
DROP TABLE ITIML000.SIBOWNER;
DROP TABLE ITIML000.SIBOWNERO;
DROP TABLE ITIML000.SIBCLASSMAP;
DROP TABLE ITIML000.SIBLISTING;
DROP TABLE ITIML000.SIB000;
DROP TABLE ITIML000.SIB001;
DROP TABLE ITIML000.SIB002;
DROP TABLE ITIML000.SIBXACTS;
DROP TABLE ITIML000.SIBKEYS;


DROP TABLESPACE itimdbTag.KEYTS;
DROP TABLESPACE itimdbTag.XACTSTS;
DROP TABLESPACE itimdbTag.SB002LS;
DROP TABLESPACE itimdbTag.SB002TS;
DROP TABLESPACE itimdbTag.SB001LS;
DROP TABLESPACE itimdbTag.SB001TS;
DROP TABLESPACE itimdbTag.SB000TS;
DROP TABLESPACE itimdbTag.SB000LS;
DROP TABLESPACE itimdbTag.LSTTS;
DROP TABLESPACE itimdbTag.MAPTS;
DROP TABLESPACE itimdbTag.OWNERTS;
