drop view itimuserTag.ROOTPROCESSVIEW;
drop view itimuserTag.SUBPROCESSVIEW;
drop view itimuserTag.PENDING_APPROVAL;
drop view itimuserTag.SUSPENDED_USERS;
drop view itimuserTag.SUSPENDED_ACCOUNT_OPERATIONS;
drop view itimuserTag.PROCESS_VIEW;



drop TABLE itimuserTag.MIGRATION_STATUS;
drop TABLE itimuserTag.BULK_DATA_INDEX;
drop TABLE itimuserTag.BULK_DATA_STORE;
drop TABLE itimuserTag.BULK_DATA_SERVICE;
drop TABLE itimuserTag.I18NMESSAGES;
drop TABLE itimuserTag.AUDIT_MGMT_DELEGATE;
drop TABLE itimuserTag.AUDIT_MGMT_PROVISIONING;
drop TABLE itimuserTag.AUDIT_MGMT_TARGET;
drop TABLE itimuserTag.AUDIT_EVENT;
drop TABLE itimuserTag.COMPLIANCE_ALERT;
drop TABLE itimuserTag.POLICY_ANALYSIS_ERROR;
drop TABLE itimuserTag.ACCT_CHANGE;
drop TABLE itimuserTag.POLICY_ANALYSIS;
drop TABLE itimuserTag.WORKFLOW_CALLBACK;
drop TABLE itimuserTag.AUTH_KEY;
drop TABLE itimuserTag.RECONCILIATION_INFO;
drop TABLE itimuserTag.RECONCILIATION;
drop TABLE itimuserTag.CHANGELOG;
drop TABLE itimuserTag.RESOURCES_SYNCHRONIZATIONS;
drop TABLE itimuserTag.SYNCHRONIZATION_LOCK;
drop TABLE itimuserTag.SYNCHRONIZATION_HISTORY;
drop TABLE itimuserTag.ENTITLEMENT_PROVISIONINGPARAMS;
drop TABLE itimuserTag.ENTITLEMENT;
drop TABLE itimuserTag.ACI_PERMISSION_CLASSRIGHT;
drop TABLE itimuserTag.ACI_PERMISSION_ATTRIBUTERIGHT;
drop TABLE itimuserTag.ACI_PRINCIPALS;
drop TABLE itimuserTag.ACI_ROLEDNS;
drop TABLE itimuserTag.ACI;
drop TABLE itimuserTag.AUTHORIZATION_OWNERS;
drop TABLE itimuserTag.COLUMN_REPORT;
drop TABLE itimuserTag.ENTITY_COLUMN;
drop TABLE itimuserTag.REPORT;
drop TABLE itimuserTag.LISTDATA;
drop TABLE itimuserTag.PENDING;
drop TABLE itimuserTag.PASSWORD_TRANSACTION;
drop TABLE itimuserTag.SYNCH_POINT;
drop TABLE itimuserTag.WI_PARTICIPANT;
drop TABLE itimuserTag.WORKITEM;
drop TABLE itimuserTag.PROCESSLOG;
drop TABLE itimuserTag.PROCESSDATA;
drop TABLE itimuserTag.ACTIVITY;
drop TABLE itimuserTag.PROCESS;
drop TABLE itimuserTag.NEXTVALUE;
drop TABLE itimuserTag.SCHEDULED_MESSAGE;
drop TABLE itimuserTag.PO_NOTIFICATION_HTMLBODY_TABLE;
drop TABLE itimuserTag.PO_NOTIFICATION_TABLE;
drop TABLE itimuserTag.PO_TOPIC_TABLE;
drop TABLE itimuserTag.LCR_INPROGRESS_TABLE;
drop TABLE itimuserTag.REMOTE_RESOURCES_RECON_QUERIES;
drop TABLE itimuserTag.REMOTE_RESOURCES_RECONS;
drop TABLE itimuserTag.REMOTE_SERVICES_REQUESTS;
drop TABLE itimuserTag.RESOURCE_PROVIDERS;

drop TABLE itimuserTag.SERVICE_ACCOUNT_MAPPING;
drop TABLE itimuserTag.ACTIVITY_LOCK;
drop TABLE itimuserTag.MANUAL_SERVICE_RECON_ACCOUNTS;
drop TABLE itimuserTag.VIEW_DEFINITION;
drop TABLE itimuserTag.TASKS_VIEWABLE; 
drop TABLE itimuserTag.RECERTIFICATIONLOG;
drop TABLE itimuserTag.SCRIPT;
drop TABLE itimuserTag.COMMON_TASKS;
drop TABLE itimuserTag.SUMMARY_ORDER;
drop TABLE itimuserTag.ROLE_INHERITANCE;

drop TABLE itimuserTag.PASSWORD_SYNCH;

DROP TABLESPACE itimdbTag.TMTSLOB1;
DROP TABLESPACE itimdbTag.TMTSLOB2;
DROP TABLESPACE itimdbTag.TMTSLOB3;
DROP TABLESPACE itimdbTag.TMTSLOB4;
DROP TABLESPACE itimdbTag.TMTSLOB5;
DROP TABLESPACE itimdbTag.TMTSLOB6;
DROP TABLESPACE itimdbTag.TMTSLOB7;
DROP TABLESPACE itimdbTag.TMTSLOB8;
DROP TABLESPACE itimdbTag.TMTSLOB9;
DROP TABLESPACE itimdbTag.TMTSLO10;
DROP TABLESPACE itimdbTag.TMTSLO11;
DROP TABLESPACE itimdbTag.TMTSLO12;
DROP TABLESPACE itimdbTag.TMTSLO13;
DROP TABLESPACE itimdbTag.TMTSLO14;
DROP TABLESPACE itimdbTag.TMTSLO15;
DROP TABLESPACE itimdbTag.TMTSLO16;
DROP TABLESPACE itimdbTag.TMTSLO17;



DROP TABLESPACE itimdbTag.TMTS32LG;

DROP TABLESPACE itimdbTag.TMTS32MD;

DROP TABLESPACE itimdbTag.TMTS32SM;

DROP TABLESPACE itimdbTag.TMTS4LG;

DROP TABLESPACE itimdbTag.TMTS4MD;

DROP TABLESPACE itimdbTag.TMTS4SM;

DROP TABLESPACE itimdbTag.TMTSRPT;

DROP TABLESPACE itimdbTag.TMTSRPTE;

DROP TABLESPACE itimdbTag.TMTSMISC;

DROP TABLESPACE itimdbTag.TMTSPOL1;

DROP TABLESPACE itimdbTag.TMTSPOL2;

DROP TABLESPACE itimdbTag.TMTSPOL3;

DROP TABLESPACE itimdbTag.TMTSPOL4;

DROP TABLESPACE itimdbTag.TMTSPOL5;

DROP TABLESPACE itimdbTag.TMTSRR1;

DROP TABLESPACE itimdbTag.TMTSWF1;

DROP TABLESPACE itimdbTag.TMTSWF2;

DROP TABLESPACE itimdbTag.TMTSWF3;

DROP TABLESPACE itimdbTag.TMTSWF4;

DROP TABLESPACE itimdbTag.TMTSWF5;

DROP TABLESPACE itimdbTag.TMTSWF6;

DROP TABLESPACE itimdbTag.TMTSWF7;

DROP TABLESPACE itimdbTag.TMTSWF8;

DROP TABLESPACE itimdbTag.TMTSWF9;

DROP TABLESPACE itimdbTag.TMTSWF10;

DROP TABLESPACE itimdbTag.TMTSWF11;

DROP TABLESPACE itimdbTag.TMTSWF12;

DROP TABLESPACE itimdbTag.TMTSSC1;



