

CREATE TABLESPACE OWNERTS IN itimdbTag USING STOGROUP itimsgTag
  PRIQTY 3200 SECQTY 320 ERASE NO PCTFREE 0 SEGSIZE 32
  BUFFERPOOL BP0 COMPRESS YES LOCKSIZE TABLE CLOSE NO;

CREATE TABLE ITIML000.SIBOWNER (
  ME_UUID VARCHAR(16),
  INC_UUID VARCHAR(16),
  VERSION INTEGER,
  MIGRATION_VERSION INTEGER ) IN itimdbTag.OWNERTS;

CREATE TABLE ITIML000.SIBOWNERO (
  EMPTY_COLUMN INTEGER ) IN itimdbTag.OWNEROTS

CREATE UNIQUE INDEX ITIML000.SIBOWNER ON ITIML000.SIBOWNER(ME_UUID)
  BUFFERPOOL BP0
  USING STOGROUP itimsgTag PRIQTY 200 SECQTY 20;

CREATE TABLESPACE MAPTS IN itimdbTag USING STOGROUP itimsgTag
  PRIQTY 3200 SECQTY 320 ERASE NO PCTFREE 10 SEGSIZE 32
  BUFFERPOOL BP0 COMPRESS YES LOCKSIZE ANY CLOSE NO;

CREATE TABLE ITIML000.SIBCLASSMAP (
  CLASSID INTEGER NOT NULL,
  URI VARCHAR(2048) NOT NULL,
  PRIMARY KEY(CLASSID) ) IN itimdbTag.MAPTS;

CREATE UNIQUE INDEX ITIML000.SIBCLASSMAP ON
  ITIML000.SIBCLASSMAP(CLASSID)
  BUFFERPOOL BP0
  USING STOGROUP itimsgTag PRIQTY
  200 SECQTY 20;

CREATE TABLESPACE LISTTS IN itimdbTag USING STOGROUP itimsgTag
  PRIQTY 3200 SECQTY 320 ERASE NO PCTFREE 0 SEGSIZE 32
  BUFFERPOOL BP0 COMPRESS YES LOCKSIZE ANY CLOSE NO;

CREATE TABLE ITIML000.SIBLISTING (
  ID INTEGER NOT NULL,
  SCHEMA_NAME VARCHAR(10),
  TABLE_NAME VARCHAR(10) NOT NULL,
  TABLE_TYPE CHAR(1) NOT NULL,
  PRIMARY KEY(ID) ) IN itimdbTag.LISTTS;

CREATE UNIQUE INDEX ITIML000.SIBLISTING ON ITIML000.SIBLISTING(ID)
  BUFFERPOOL BP0
  USING STOGROUP itimsgTag PRIQTY 200 SECQTY 20;

SET CURRENT RULES = 'DB2';

CREATE TABLESPACE SB000TS IN itimdbTag USING STOGROUP itimsgTag
  PRIQTY 10240 SECQTY 1024 ERASE NO PCTFREE 20 SEGSIZE 32
  BUFFERPOOL BP0 COMPRESS YES LOCKSIZE ROW CLOSE NO;

CREATE TABLE ITIML000.SIB000 (
  ID DECIMAL(19) NOT NULL,
  STREAM_ID DECIMAL(19) NOT NULL,
  TYPE CHAR(2),
  EXPIRY_TIME DECIMAL(19),
  STRATEGY INTEGER,
  REFERENCE DECIMAL(19),
  CLASS_ID INTEGER NOT NULL,
  PRIORITY INTEGER,
  SEQUENCE DECIMAL(19),
  PERMANENT_ID INTEGER,
  TEMPORARY_ID INTEGER,
  LOCK_ID DECIMAL(19),
  DATA_SIZE INTEGER NOT NULL,
  DATA VARCHAR(3360) FOR BIT DATA,
  LONG_DATA BLOB(1G),
  LONG_DATA_ID ROWID GENERATED ALWAYS NOT NULL,
  XID VARCHAR(254),
  DELETED SMALLINT,
  PRIMARY KEY(ID) ) IN itimdbTag.SB000TS;

CREATE UNIQUE INDEX ITIML000.SIB000 ON ITIML000.SIB000(ID)
  BUFFERPOOL BP0
  USING STOGROUP itimsgTag PRIQTY 500 SECQTY 50;

CREATE LOB TABLESPACE SB000LS IN itimdbTag USING STOGROUP itimsgTag
  PRIQTY 102400 SECQTY 10240 BUFFERPOOL BP0 LOCKSIZE LOB;

CREATE AUXILIARY TABLE ITIML000.SIB000AUX IN itimdbTag.SB000LS STORES
  ITIML000.SIB000 COLUMN LONG_DATA;

CREATE UNIQUE INDEX ITIML000.SIB000AUXIX ON ITIML000.SIB000AUX USING
  STOGROUP itimsgTag PRIQTY 500 SECQTY 50;

CREATE INDEX ITIML000.SIB000STREAMIX ON ITIML000.SIB000(STREAM_ID,
  SEQUENCE) BUFFERPOOL BP0
  USING STOGROUP itimsgTag PRIQTY 500 SECQTY 50;

SET CURRENT RULES = 'DB2';

CREATE TABLESPACE SB001TS IN itimdbTag USING STOGROUP itimsgTag
  PRIQTY 10240 SECQTY 1024 ERASE NO PCTFREE 20 SEGSIZE 32
  BUFFERPOOL BP0 COMPRESS YES LOCKSIZE ROW CLOSE NO;

CREATE TABLE ITIML000.SIB001 (
  ID DECIMAL(19) NOT NULL,
  STREAM_ID DECIMAL(19) NOT NULL,
  TYPE CHAR(2),
  EXPIRY_TIME DECIMAL(19),
  STRATEGY INTEGER,
  REFERENCE DECIMAL(19),
  CLASS_ID INTEGER NOT NULL,
  PRIORITY INTEGER,
  SEQUENCE DECIMAL(19),
  PERMANENT_ID INTEGER,
  TEMPORARY_ID INTEGER,
  LOCK_ID DECIMAL(19),
  DATA_SIZE INTEGER NOT NULL,
  DATA VARCHAR(3360) FOR BIT DATA,
  LONG_DATA BLOB(1G),
  LONG_DATA_ID ROWID GENERATED ALWAYS NOT NULL,
  XID VARCHAR(254),
  DELETED SMALLINT,
  PRIMARY KEY(ID) ) IN itimdbTag.SB001TS;

CREATE UNIQUE INDEX ITIML000.SIB001 ON ITIML000.SIB001(ID)
  BUFFERPOOL BP0
  USING STOGROUP itimsgTag PRIQTY 500 SECQTY 50;

CREATE LOB TABLESPACE SB001LS IN itimdbTag USING STOGROUP itimsgTag
  PRIQTY 102400 SECQTY 10240 BUFFERPOOL BP0 LOCKSIZE LOB;

CREATE AUXILIARY TABLE ITIML000.SIB001AUX IN itimdbTag.SB001LS STORES
  ITIML000.SIB001 COLUMN LONG_DATA;

CREATE UNIQUE INDEX ITIML000.SIB001AUXIX ON ITIML000.SIB001AUX USING
  STOGROUP itimsgTag PRIQTY 500 SECQTY 50;

CREATE INDEX ITIML000.SIB001STREAMIX ON ITIML000.SIB001(STREAM_ID,
  SEQUENCE) BUFFERPOOL BP0
  USING STOGROUP itimsgTag PRIQTY 500 SECQTY 50;

SET CURRENT RULES = 'DB2';

CREATE TABLESPACE SB002TS IN itimdbTag USING STOGROUP itimsgTag
  PRIQTY 10240 SECQTY 1024 ERASE NO PCTFREE 20 SEGSIZE 32
  BUFFERPOOL BP0 COMPRESS YES LOCKSIZE ROW CLOSE NO;

CREATE TABLE ITIML000.SIB002 (
  ID DECIMAL(19) NOT NULL,
  STREAM_ID DECIMAL(19) NOT NULL,
  TYPE CHAR(2),
  EXPIRY_TIME DECIMAL(19),
  STRATEGY INTEGER,
  REFERENCE DECIMAL(19),
  CLASS_ID INTEGER NOT NULL,
  PRIORITY INTEGER,
  SEQUENCE DECIMAL(19),
  PERMANENT_ID INTEGER,
  TEMPORARY_ID INTEGER,
  LOCK_ID DECIMAL(19),
  DATA_SIZE INTEGER NOT NULL,
  DATA VARCHAR(3360) FOR BIT DATA,
  LONG_DATA BLOB(1G),
  LONG_DATA_ID ROWID GENERATED ALWAYS NOT NULL,
  XID VARCHAR(254),
  DELETED SMALLINT,
  PRIMARY KEY(ID) ) IN itimdbTag.SB002TS;

CREATE UNIQUE INDEX ITIML000.SIB002 ON ITIML000.SIB002(ID) USING
  STOGROUP itimsgTag PRIQTY 500 SECQTY 50;

CREATE LOB TABLESPACE SB002LS IN itimdbTag USING STOGROUP itimsgTag
  PRIQTY 102400 SECQTY 10240 BUFFERPOOL BP0 LOCKSIZE LOB;

CREATE AUXILIARY TABLE ITIML000.SIB002AUX IN itimdbTag.SB002LS STORES
  ITIML000.SIB002 COLUMN LONG_DATA;

CREATE UNIQUE INDEX ITIML000.SIB002AUXIX ON ITIML000.SIB002AUX USING
  STOGROUP itimsgTag PRIQTY 500 SECQTY 50;

CREATE INDEX ITIML000.SIB002STREAMIX ON ITIML000.SIB002(STREAM_ID,
  SEQUENCE)
  USING STOGROUP itimsgTag PRIQTY 500 SECQTY 50;

CREATE TABLESPACE XACTSTS IN itimdbTag USING STOGROUP itimsgTag
  PRIQTY 6400 SECQTY 640 ERASE NO PCTFREE 20 SEGSIZE 32
  BUFFERPOOL BP0 COMPRESS YES LOCKSIZE ROW CLOSE NO;

CREATE TABLE ITIML000.SIBXACTS (
  XID VARCHAR(254) NOT NULL,
  STATE CHAR(1) NOT NULL,
  PRIMARY KEY(XID) ) IN itimdbTag.XACTSTS;

CREATE UNIQUE INDEX ITIML000.SIBXACTS ON ITIML000.SIBXACTS(XID) USING
  STOGROUP itimsgTag PRIQTY 200 SECQTY 20;

CREATE TABLESPACE KEYTS IN itimdbTag USING STOGROUP itimsgTag
  PRIQTY 3200 SECQTY 320 ERASE NO PCTFREE 10 SEGSIZE 32
  BUFFERPOOL BP0 COMPRESS YES LOCKSIZE ANY CLOSE NO;

CREATE TABLE ITIML000.SIBKEYS (
  ID VARCHAR(50) NOT NULL,
  LAST_KEY DECIMAL(19) NOT NULL,
  PRIMARY KEY(ID) ) IN itimdbTag.KEYTS;

CREATE UNIQUE INDEX ITIML000.SIBKEYS ON ITIML000.SIBKEYS(ID)
  BUFFERPOOL BP0
  USING STOGROUP itimsgTag PRIQTY 200 SECQTY 20;

GRANT SELECT,INSERT,DELETE,UPDATE ON ITIML000.SIBOWNER TO itimuserTag;

GRANT SELECT,INSERT,DELETE,UPDATE ON ITIML000.SIBOWNERO TO itimuserTag;

GRANT SELECT,INSERT ON ITIML000.SIBCLASSMAP TO itimuserTag;

GRANT SELECT,INSERT ON ITIML000.SIBLISTING TO itimuserTag;

GRANT SELECT,INSERT,DELETE,UPDATE ON ITIML000.SIB000 TO itimuserTag;

GRANT SELECT,INSERT,DELETE,UPDATE ON ITIML000.SIB001 TO itimuserTag;

GRANT SELECT,INSERT,DELETE,UPDATE ON ITIML000.SIB002 TO itimuserTag;

GRANT SELECT,INSERT,UPDATE,DELETE ON ITIML000.SIBXACTS TO itimuserTag;

GRANT SELECT,INSERT,UPDATE ON ITIML000.SIBKEYS TO itimuserTag;


