#
#  Licensed Materials  Property of IBM
#
#  (c) Copyright IBM Corp. 2003, 2012 All Rights Reserved
#
#  US Government Users Restricted Rights - Use, duplication or
#  disclosure restricted by GSA ADP Schedule Contract with
#  IBM Corp.
# 
#  This jacl script is to invoke WasConfigUtil.crt_jdbc_driver to
#  create the configuration of "ITIM XA JDBC driver Provider" and 
#  "ITIM non-XA JDBC driver Provider" at the ITIM cluster scope  
#  if it does not exist.
#
# wsadmin.bat -f g:\was\cJDBCDriver.jacl itim_cluster dbtype
#
#

if {$argc < 2} { 
  puts "  "
  puts "Incorrect number of args."
  puts "   arg1 - ITIM cluster name" 
  puts "   arg2 - database type (IBM_DB, IBM_ZDB, ORACLE_DB, or MS_DB)"
  puts " "
} else {

  set cluster [lindex $argv 0]
  set dbtype  [lindex $argv 1]

  puts "--> cluster name is $cluster"
  puts "--> database type is $dbtype"

    set cid [$AdminConfig getid /ServerCluster:$cluster]
	 
    # Create the ITIM XA JDBC driver provider to host the datasource for
    # ITIM JMS queues.

    set is_xa true
    set jdbc_id [crt_jdbc_driver $cid $dbtype $is_xa]
    puts "--> the cluster XA jdbc driver provider id is: $jdbc_id"
    if {$jdbc_id != ""} {
       $AdminConfig save
    }

    # Create the ITIM non-XA JDBC driver provider to host the datasource for
    # the messaging engine used by ITIM.

    set is_xa false
    set jdbc_id [crt_jdbc_driver $cid $dbtype $is_xa]
    puts "--> the cluster non-XA jdbc driver provider id is: $jdbc_id"
    if {$jdbc_id != ""} {
       $AdminConfig save
    }
}
