#
#  Licensed Materials  Property of IBM
#
#  (c) Copyright IBM Corp. 2003, 2012 All Rights Reserved
#
#  US Government Users Restricted Rights - Use, duplication or
#  disclosure restricted by GSA ADP Schedule Contract with
#  IBM Corp.
#  
# This script invoke the utility in WasConfigUtil.jacl to 
# add the path of the ITIM property files to the WAS JVM 
# classpath.  Also it sets the maximum pool size, the minimum pool
# size, and the inactive timeout of the cluster member thread pool; as well
# as sets the lifetime timeout and the client inactivity timeout for 
# the transaction of each cluster member.
#
if {$argc < 4} { 
  puts "  "
  puts "Incorrect number of args."  
  puts "   arg1 - cluster name"
  puts "   arg2 - host name"
  puts "   arg3 - host ip"
  puts "   arg4 - itim-path" 
} else {

  set cluster [lindex $argv 0]
  set host    [lindex $argv 1]
  set ipaddr  [lindex $argv 2]
  set path    [lindex $argv 3]

  puts "--> cluster name is $cluster"
  puts "--> host name is $host"
  puts "--> host ip is $ipaddr"
  puts "--> itim path is $path"

  # get the list of nodes on the host
  set nodes [get_nodes $host $ipaddr]
  set num_nodes [llength $nodes]

  for {set i 0} {$i < $num_nodes} {incr i} {
     set node [lindex $nodes $i]
     puts "--> nodelist: $nodes"
     # call the update_jvm proc in WASConfigUtil.jacl
     set rc [update_jvm_cluster_node $cluster $node $path]
     puts "--> update_jvm_cluster_node --> rc: $rc"

     set rc1 [update_trans_service_cluster_node $cluster $node 1200 600]
     puts "--> update_trans_service_cluster_node --> rc1: $rc1"
     set rc2 [set_default_thread_pool_cluster_node $cluster $node 50 5 5000]
     puts "--> set_default_thread_pool_cluster_node --> rc2: $rc2"
     if { ($rc=="SUCCESS" || $rc=="UNCHANGED") &&   \
	  ($rc1=="SUCCESS" || $rc1=="UNCHANGED") && \
	  ($rc2=="SUCCESS" || $rc2=="UNCHANGED")}  {
	puts "--> Save update"
        $AdminConfig save
     }
  }
}
