    1  su - db2inst1
    2  telnet 10.0.15.5 60004
    3  telnet 10.0.15.5 60005
    4  telnet 10.0.15.5 60006
    5  ping 10.0.15.5
    6  telnet 10.0.15.5 50000
    7  cd /installFiles/
    8  ls
    9  cd /installs/
   10  ;s
   11  dir
   12  cd SIM6/
   13  ls
   14  cd SIM_6.0_FOR_LINUX,_ML
   15  ls
   16  cd response_files/
   17  ;s
   18  ls
   19  ls -ltr
   20  dir /vagrant/
   21  cd /vagrant/
   22  ls
   23  cd samples/
   24  ls
   25  ls -ltr
   26  cd /installs/SIM6/SIM_6.0_FOR_LINUX,_ML/response_files/
   27  mkdir /vagrant/SIM
   28  ls
   29  ls -ltr
   30  cp installvariables.properties /vagrant/SIM/
   31  diff configResponse.properties configResponseCM.properties 
   32  diff configResponse.properties configResponseCM.properties  | more
   33  cp configResponse.properties /vagrant/SIM/
   34  cd /vagrant/SIM/
   35  ls -ltr
   36  egrep "=$" *
   37  egrep "=$" * | egrep -ve "^#"
   38  egrep -ve "^#" *
   39  egrep -ve "^#" * | egrep "=$"
   40  hostname
   41  vi installvariables.properties 
   42  egrep -ve "^#" * | egrep "=$"
   43  egrep -ve "^#" * | egrep -n "=$"
   44  vi installvariables.properties 
   45  egrep -ve "^#" * | egrep -n "=$"
   46  vi installvariables.properties 
   47  egrep -vne "^#" * | egrep  "=$"
   48  vi installvariables.properties 
   49  egrep -vne "^#" * | egrep  "=$"
   50  vi installvariables.properties 
   51  egrep -vne "^#" * | egrep  "=$"
   52  vi configResponse.properties 
   53  egrep -vne "^#" * | egrep  "=$"
   54  grep -i ldap *
   55  vi configResponse.properties 
   56  egrep -vne "^#" * | egrep  "=$"
   57  vi configResponse.properties 
   58  egrep -vne "^#" * | egrep  "=$"
   59  clear
   60  egrep -vne "^#" * | egrep  "=$"
   61  vi configResponse.properties 
   62  pwd
   63  cd /installs/SIM6/
   64  LS
   65  ls
   66  cd SIM_6.0_FOR_LINUX,_ML
   67  ls
   68  ./instlinux.bin -h
   69  ./instlinux.bin -h >x
   70  ./instlinux.bin -h &>x
   71  more x
   72  ./instlinux.bin -i silent -f /vagrant/SIM/
   73  vi /vagrant/SIM/installvariables.properties 
   74  ./instlinux.bin -i silent -f /vagrant/SIM/
   75  vi /vagrant/SIM/installvariables.properties 
   76  ./instlinux.bin -i silent -f /vagrant/SIM/
   77  vi /vagrant/SIM/installvariables.properties 
   78  ls /opt/
   79  ls /opt/IBM/
   80  ls /opt/ib
   81  ls
   82  ls /
   83  vi /isim_install.stdout 
   84  vi /isim_install.stderr 
   85  vi /vagrant/SIM/
   86  vi /isim_install.stderr 
   87  ls /root/
   88  ls -lrt /root/
   89  ./instlinux.bin -i silent -f /vagrant/SIM/
   90  rm /tmp/*
   91  cd /tmp/
   92  ls -ltr
   93  pwd
   94  rm -rf *
   95  cd /root/
   96  ls -ltr
   97  cd ~/
   98  pwd
   99  ./instlinux.bin -i silent -f /vagrant/SIM/
  100  cd /installs/SIM6/SIM_6.0_FOR_LINUX,_ML
  101  ./instlinux.bin -i silent -f /vagrant/SIM/
  102  cd /
  103  ls -ltr
  104  more isim_install.stdout 
  105  rm isim_install.stdout 
  106  vi isim_install.stderr 
  107  rm isim_install.stderr 
  108  pwd
  109  history | grep cd
  110  cd /installs/SIM6/SIM_6.0_FOR_LINUX,_ML
  111  ./instlinux.bin -i silent -f /vagrant/SIM/
  112  ls -ltr
  113  vi /isim_install.stdout 
  114  vi /isim_install.stderr 
  115  more /isim_install.stderr > | wc -l
  116  more /isim_install.stderr  | wc -l
  117  ls /tmp/
  118  ls /root/
  119  ls /opt/
  120  ls /opt/IBM/
  121  ./instlinux.bin -i silent -f /vagrant/SIM/installvariables.properties -DITIM_CFG_RESP_FILE_DIR=/vagrant/SIM/
  122  ls
  123  rm x
  124  cd /tmp/
  125  ls
  126  ls vagrant-chef-2/
  127  ls vagrant-chef-2/chef-solo-1/
  128  ls vagrant-chef-2/chef-solo-1/cookbooks/
  129  rm *
  130  cd vagrant-chef-2/chef-solo-1/cookbooks/
  131  ls
  132  pwd
  133  rm -rf *
  134  cd /opt/IBM/isim/install_logs/
  135  ls -ltr
  136  more ldapConfig.stdout 
  137  tail -10 ldapConfig.stdout 
  138  ls -ltr
  139  vi dbConfig.stdout 
  140  ls -ltr
  141  vi itim_install_activity.log 
  142  ls -ltr
  143  vi StartStopWas.stdout 
  144  cd /opt/IBM/
  145  ls
  146  rm -rf isim/
  147  cd /installFiles/
  148  ls
  149  cd /installs/SIM6/SIM_6.0_FOR_LINUX,_ML
  150  ls
  151  vi /vagrant/SIM/installvariables.properties 
  152  vi /vagrant/SIM/configResponse.properties 
  153  ./instlinux.bin -i silent -f /vagrant/SIM/installvariables.properties -DITIM_CFG_RESP_FILE_DIR=/vagrant/SIM/
  154  ls -ltr
  155  ./instlinux.bin -i silent -f /vagrant/SIM/installvariables.properties -DITIM_CFG_RESP_FILE_DIR=/vagrant/SIM/
  156  cd /opt/IBM/isim/install_logs/
  157  ls -ltr
  158  more StartStopWas.stdout 
  159  ls -ltr
  160  more itim_install_activity.log 
  161  vi /vagrant/SIM/configResponse.properties 
  162  vi /vagrant/SIM/installvariables.properties 
  163  grep LDAP /vagrant/SIM/*
  164  grep DB2 /vagrant/SIM/*
  165  grep -i DB2 /vagrant/SIM/*
  166  ls -ltr
  167  more setupEnrole.stdout 
  168  pwd
  169  cd ..
  170  pwd
  171  rm -rf isim/
  172  ls
  173  cd isim/install_logs/
  174  ls
  175  ls -ltr
  176  more StartStopWas.stdout 
  177  ls -ltr
  178  more updateLog.stdout 
  179                   ls -ltr
  180  more itim_install_activity.log 
  181  ls -ltr
  182  more itim_install_activity.log 
  183                    ls -ltr
  184  more runConfigFirstTime.stdout 
  185  ls -ltr
  186  date
  187  ls -ltr
  188  tail -30 runConfigFirstTime.stdout 
  189  grep -i error runConfigFirstTime.stdout 
  190  grep -i warn runConfigFirstTime.stdout 
  191  grep -i fail runConfigFirstTime.stdout 
  192  grep -i stder runConfigFirstTime.stdout 
  193  tail -30 runConfigFirstTime.stdout 
  194  ls -ltr
  195  grep -i error runConfigFirstTime.stdout 
  196  grep -i fail runConfigFirstTime.stdout 
  197  grep -i warn runConfigFirstTime.stdout 
  198  grep -i stde runConfigFirstTime.stdout 
  199  ls -ltr
  200  tail -30 runConfigFirstTime.stdout 
  201  pwd
  202  cd /opt/IBM/
  203  ls -ltr
  204  rm -rf isim/
  205  cd /installs/
  206  cd SIM
  207  cd SIM6/SIM_6.0_FOR_LINUX,_ML
  208* 
  209  history | grep inst
  210  ./instlinux.bin -i silent -f /vagrant/SIM/installvariables.properties -DITIM_CFG_RESP_FILE_DIR=/vagrant/SIM/
  211  pwd
  212  cd /opt/IBM/
  213  ls -ltr
  214  rm -rf isim/
  215  cd /installs/SIM6/SIM_6.0_FOR_LINUX,_ML
  216  ./instlinux.bin -i silent -f /vagrant/SIM/installvariables.properties -DITIM_CFG_RESP_FILE_DIR=/vagrant/SIM/
  217  b l
  218  updatebd
  219  updatedb
  220  locate ldap
  221  locate ldapsearch
  222  ./instlinux.bin -i silent -f /vagrant/SIM/installvariables.properties -DITIM_CFG_RESP_FILE_DIR=/vagrant/SIM/
  223  locate soap.client.props
  224  locate soap.client.props | grep -i properties
  225  clear
  226  locate soap.client.props | grep -i properties
  227  vi /opt/IBM/WebSphere/AppServer/profiles/AppSrv01/properties/soap.client.props 
  228  vi /opt/IBM/WebSphere/AppServer/profiles/DMgr01/properties/soap.client.props 
  229  grep -i time /opt/IBM/WebSphere/AppServer/profiles/DMgr01/properties/soap.client.props 
  230  ./instlinux.bin -i silent -f /vagrant/SIM/installvariables.properties -DITIM_CFG_RESP_FILE_DIR=/vagrant/SIM/
  231  pwd
  232  rm -rf /opt/IBM/isim/
  233  ./instlinux.bin -i silent -f /vagrant/SIM/installvariables.properties -DITIM_CFG_RESP_FILE_DIR=/vagrant/SIM/
  234  rm -rf /opt/IBM/isim/
  235  ./instlinux.bin -i silent -f /vagrant/SIM/installvariables.properties -DITIM_CFG_RESP_FILE_DIR=/vagrant/SIM/
  236  telinit 5
  237  cd /opt/IBM/isim/install_logs/
  238  ls -ltr
  239  tail -10 ldapConfig.stdout 
  240  history > /vagrant/cmdHist_was.txt
