ITIM {
        com.ibm.itim.apps.jaas.spi.PlatformLoginModule required;
     };

serviceLoginContext {
        com.ibm.itim.remoteservices.provider.itim.ServiceLoginModule required;
     };
 
 WLLOGIN {
         weblogic.security.auth.login.UsernamePasswordLoginModule required;
 };
