insert into view_definition (id, name, description) values (1, 'End User View', 'Default view for users needing self-care capabilities');
insert into view_definition (id, name, description) values (2, 'Manager View', 'Default view for users managing others in the organization');
insert into view_definition (id, name, description) values (4, 'Help Desk View', 'Default view for users with help desk responsibilities');
insert into view_definition (id, name, description) values (5, 'Service Owner View', 'Default view for users that own and manage services');
insert into view_definition (id, name, description) values (6, 'Auditor View', 'Default view for users with auditing responsibilities');

insert into tasks_viewable (task_id, view_id, viewable) values ('DEFINE_FORGOTTEN_PASSWORD_QUESTIONS',1,'Y');
insert into tasks_viewable (task_id, view_id, viewable) values ('FORGOTTEN_PASSWORD',1,'Y');
insert into tasks_viewable (task_id, view_id, viewable) values ('CHANGE_PASSWORDS',1,'Y');
insert into tasks_viewable (task_id, view_id, viewable) values ('VIEW_PERSONAL_PROFILE',1,'Y');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_MY_ACCOUNTS-REQUEST_ACCOUNT',1,'Y');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_MY_ACCOUNTS-VIEW_ACCOUNT',1,'Y');
insert into tasks_viewable (task_id, view_id, viewable) values ('SELF_SERVICE-REQUEST_ACCESS',1,'Y');
insert into tasks_viewable (task_id, view_id, viewable) values ('SELF_SERVICE-DELETE_ACCESSES',1,'Y');
insert into tasks_viewable (task_id, view_id, viewable) values ('SELF_SERVICE-VIEW_ACCESSES',1,'Y');
insert into tasks_viewable (task_id, view_id, viewable) values ('VIEW_REQUESTS-VIEW_ALL_MY_REQUEST',1,'Y');
insert into tasks_viewable (task_id, view_id, viewable) values ('VIEW_TODO_LIST',1,'Y');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_USERS',2,'Y');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_PEOPLE-SUSPEND_PERSON',2,'Y');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_PEOPLE-RESTORE_PERSON',2,'Y');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_PEOPLE-DELEGATE_ACTIVITIES_SYSTEMUSER',2,'Y');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_USERS-CHANGE_PASSWORDS',2,'Y');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_PEOPLE-REQUEST_ACCOUNT',2,'Y');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_PEOPLE-DELETE_ACCOUNT',2,'Y');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_PEOPLE-SUSPEND_ACCOUNT',2,'Y');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_PEOPLE-RESTORE_ACCOUNT',2,'Y');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_USERS-REQUEST_ACCESS',2,'Y');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_USERS-DELETE_ACCESS',2,'Y');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_USERS-MANAGE_ACCESS',2,'Y');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_PEOPLE-ACCOUNTS',2,'Y');
insert into tasks_viewable (task_id, view_id, viewable) values ('REPORTS-REQUESTS',2,'Y');
insert into tasks_viewable (task_id, view_id, viewable) values ('REPORTS-USER-AND-ACCOUNTS',2,'Y');
insert into tasks_viewable (task_id, view_id, viewable) values ('REPORTS-AUDIT-AND-SECURITY',2,'Y');
insert into tasks_viewable (task_id, view_id, viewable) values ('VIEW_REQUESTS-VIEW_OTHERS_PENDING_REQUESTS',2,'Y');
insert into tasks_viewable (task_id, view_id, viewable) values ('VIEW_REQUESTS-VIEW_ALL_OTHERS_REQUEST',2,'Y');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_TODO_LIST',2,'Y');
insert into tasks_viewable (task_id, view_id, viewable) values ('ADMIN_CONSOLE_VIEW_TODO_LIST',2,'Y');
insert into tasks_viewable (task_id, view_id, viewable) values ('ADMIN_CONSOLE_DELEGATE_TODOS',2,'Y');
insert into tasks_viewable (task_id, view_id, viewable) values ('CHANGE_PASSWORDS',2,'Y');
insert into tasks_viewable (task_id, view_id, viewable) values ('VIEW_PERSONAL_PROFILE',2,'Y');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_MY_ACCOUNTS-REQUEST_ACCOUNT',2,'Y');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_MY_ACCOUNTS-DELETE_ACCOUNT',2,'Y');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_MY_ACCOUNTS-VIEW_ACCOUNT',2,'Y');
insert into tasks_viewable (task_id, view_id, viewable) values ('SELF_SERVICE-REQUEST_ACCESS',2,'Y');
insert into tasks_viewable (task_id, view_id, viewable) values ('SELF_SERVICE-DELETE_ACCESSES',2,'Y');
insert into tasks_viewable (task_id, view_id, viewable) values ('SELF_SERVICE-VIEW_ACCESSES',2,'Y');
insert into tasks_viewable (task_id, view_id, viewable) values ('VIEW_REQUESTS-VIEW_ALL_MY_REQUEST',2,'Y');
insert into tasks_viewable (task_id, view_id, viewable) values ('VIEW_TODO_LIST',2,'Y');
insert into tasks_viewable (task_id, view_id, viewable) values ('DELEGATE_TODOS',2,'Y');
insert into tasks_viewable (task_id, view_id, viewable) values ('CHANGE_OTHERS_PASSWORDS',4,'Y');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_USERS',4,'Y');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_PEOPLE-CREATE_PERSON',4,'Y');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_PEOPLE-CHANGE_PERSON',4,'Y');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_PEOPLE-DELETE_PERSON',4,'Y');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_PEOPLE-SUSPEND_PERSON',4,'Y');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_PEOPLE-RESTORE_PERSON',4,'Y');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_PEOPLE-DELEGATE_ACTIVITIES_SYSTEMUSER',4,'Y');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_USERS-TRANSFER_USER',4,'Y');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_USERS-CHANGE_PASSWORDS',4,'Y');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_PEOPLE-REQUEST_ACCOUNT',4,'Y');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_PEOPLE-CHANGE_ACCOUNT',4,'Y');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_USERS_ACCOUNTS-CHANGE_PASSWORD',4,'Y');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_PEOPLE-DELETE_ACCOUNT',4,'Y');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_PEOPLE-SUSPEND_ACCOUNT',4,'Y');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_PEOPLE-RESTORE_ACCOUNT',4,'Y');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_USERS-REQUEST_ACCESS',4,'Y');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_USERS-DELETE_ACCESS',4,'Y');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_USERS-MANAGE_ACCESS',4,'y');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_PEOPLE-ACCOUNTS',4,'Y');
insert into tasks_viewable (task_id, view_id, viewable) values ('VIEW_REQUESTS',4,'Y');
insert into tasks_viewable (task_id, view_id, viewable) values ('VIEW_REQUESTS-VIEW_OTHERS_PENDING_REQUESTS',4,'Y');
insert into tasks_viewable (task_id, view_id, viewable) values ('VIEW_REQUESTS-VIEW_ALL_OTHERS_REQUEST',4,'Y');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_TODO_LIST',4,'Y');
insert into tasks_viewable (task_id, view_id, viewable) values ('ADMIN_CONSOLE_VIEW_TODO_LIST',4,'Y');
insert into tasks_viewable (task_id, view_id, viewable) values ('ADMIN_CONSOLE_DELEGATE_TODOS',4,'Y');
insert into tasks_viewable (task_id, view_id, viewable) values ('VIEW_TODOS_BY_USER',4,'Y');
insert into tasks_viewable (task_id, view_id, viewable) values ('CHANGE_PASSWORD_EXPIRED',4,'Y');
insert into tasks_viewable (task_id, view_id, viewable) values ('DEFINE_FORGOTTEN_PASSWORD_QUESTIONS',4,'Y');
insert into tasks_viewable (task_id, view_id, viewable) values ('FORGOTTEN_PASSWORD',4,'Y');
insert into tasks_viewable (task_id, view_id, viewable) values ('CHANGE_PASSWORDS',4,'Y');
insert into tasks_viewable (task_id, view_id, viewable) values ('VIEW_PERSONAL_PROFILE',4,'Y');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_MY_ACCOUNTS-REQUEST_ACCOUNT',4,'Y');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_MY_ACCOUNTS-CHANGE_ACCOUNT',4,'Y');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_MY_ACCOUNTS-DELETE_ACCOUNT',4,'Y');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_MY_ACCOUNTS-VIEW_ACCOUNT',4,'Y');
insert into tasks_viewable (task_id, view_id, viewable) values ('SELF_SERVICE-REQUEST_ACCESS',4,'Y');
insert into tasks_viewable (task_id, view_id, viewable) values ('SELF_SERVICE-DELETE_ACCESSES',4,'Y');
insert into tasks_viewable (task_id, view_id, viewable) values ('SELF_SERVICE-VIEW_ACCESSES',4,'Y');
insert into tasks_viewable (task_id, view_id, viewable) values ('VIEW_REQUESTS-VIEW_ALL_MY_REQUEST',4,'Y');
insert into tasks_viewable (task_id, view_id, viewable) values ('VIEW_TODO_LIST',4,'Y');
insert into tasks_viewable (task_id, view_id, viewable) values ('DELEGATE_TODOS',4,'Y');
insert into tasks_viewable (task_id, view_id, viewable) values ('DESIGN_WORKFLOWS-MANAGE_ACCOUNT_REQUEST_WORKFLOWS',5,'Y');
insert into tasks_viewable (task_id, view_id, viewable) values ('DESIGN_WORKFLOWS-MANAGE_ACCESS_REQUEST_WORKFLOWS',5,'Y');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_SERVICES',5,'Y');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_SERVICES-ACCOUNTS',5,'Y');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_SERVICES-CREATE_SERVICE',5,'Y');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_SERVICES-CHANGE_SERVICE',5,'Y');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_SERVICES-DELETE_SERVICE',5,'Y');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_SERVICES-SETUP_RECON',5,'Y');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_SERVICES-POLICY_ENFORCEMENT',5,'Y');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_SERVICES-DEFINE_ACCESS',5,'Y');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_SERVICES-MANAGE_GROUPS',5,'Y');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_SERVICES-GROUP_MEMBERSHIP',5,'Y');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_SERVICES-ACCESS_RECERTIFICATION_STATUS',5,'Y');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_SERVICES-REQUEST_ACCOUNT',5,'Y');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_SERVICES-CHANGE_ACCOUNT',5,'Y');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_SERVICES-DELETE_ACCOUNT',5,'Y');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_SERVICES_ACCOUNTS-CHANGE_PASSWORD',5,'Y');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_SERVICES-SUSPEND_ACCOUNT',5,'Y');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_SERVICES-RESTORE_ACCOUNT',5,'Y');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_SERVICES-ASSIGN_ACCOUNT',5,'Y');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_SERVICES-ORPHAN_ACCOUNT',5,'Y');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_SERVICES-ACCOUNT_RECERTIFICATION_STATUS',5,'Y');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_SERVICES-MANAGE_ACCOUNT_DEFAULTS',5,'Y');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_SERVICES-RECONCILE_NOW',5,'Y');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_SERVICES-CUSTOMIZE_ACCOUNT_FORM',5,'y');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_SERVICES-DELETE_ACCOUNT_FORM',5,'y');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_SERVICES-ENFORCE_POLICY',5,'Y');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_SERVICES-RETRY_PENDING',5,'Y');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_POLICIES',5,'Y');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_POLICIES-MANAGE_ADOPTION_RULES',5,'Y');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_POLICIES-MANAGE_IDENTITY_POLICIES',5,'Y');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_POLICIES-MANAGE_PASSWORD_POLICIES',5,'Y');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_POLICIES-MANAGE_PROVISIONING_POLICIES',5,'Y');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_POLICIES-MANAGE_SERVICE_SELECTION_POLICIES',5,'Y');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_POLICIES-MANAGE_RECERTIFICATION_POLICIES',5,'Y');
insert into tasks_viewable (task_id, view_id, viewable) values ('SET_SYSTEM_SECURITY-MANAGE_GROUPS',5,'Y');
insert into tasks_viewable (task_id, view_id, viewable) values ('REPORTS',5,'Y');
insert into tasks_viewable (task_id, view_id, viewable) values ('REPORTS-USER-AND-ACCOUNTS',5,'Y');
insert into tasks_viewable (task_id, view_id, viewable) values ('REPORTS-SERVICES',5,'Y');
insert into tasks_viewable (task_id, view_id, viewable) values ('REPORTS-AUDIT-AND-SECURITY',5,'Y');
insert into tasks_viewable (task_id, view_id, viewable) values ('REPORTS-CUSTOM',5,'Y');
insert into tasks_viewable (task_id, view_id, viewable) values ('VIEW_REQUESTS',5,'Y');
insert into tasks_viewable (task_id, view_id, viewable) values ('VIEW_REQUESTS-VIEW_ALL_PENDING_REQUESTS_BY_SERVICE',5,'Y');
insert into tasks_viewable (task_id, view_id, viewable) values ('VIEW_REQUESTS-VIEW_REQUEST_BY_SERVICE',5,'Y');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_TODO_LIST',5,'Y');
insert into tasks_viewable (task_id, view_id, viewable) values ('ADMIN_CONSOLE_VIEW_TODO_LIST',5,'Y');
insert into tasks_viewable (task_id, view_id, viewable) values ('ADMIN_CONSOLE_DELEGATE_TODOS',5,'Y');
insert into tasks_viewable (task_id, view_id, viewable) values ('CHANGE_PASSWORDS',5,'Y');
insert into tasks_viewable (task_id, view_id, viewable) values ('VIEW_PERSONAL_PROFILE',5,'Y');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_MY_ACCOUNTS-REQUEST_ACCOUNT',5,'Y');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_MY_ACCOUNTS-DELETE_ACCOUNT',5,'Y');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_MY_ACCOUNTS-VIEW_ACCOUNT',5,'Y');
insert into tasks_viewable (task_id, view_id, viewable) values ('SELF_SERVICE-REQUEST_ACCESS',5,'Y');
insert into tasks_viewable (task_id, view_id, viewable) values ('SELF_SERVICE-DELETE_ACCESSES',5,'Y');
insert into tasks_viewable (task_id, view_id, viewable) values ('SELF_SERVICE-VIEW_ACCESSES',5,'Y');
insert into tasks_viewable (task_id, view_id, viewable) values ('VIEW_REQUESTS-VIEW_ALL_MY_REQUEST',5,'Y');
insert into tasks_viewable (task_id, view_id, viewable) values ('VIEW_TODO_LIST',5,'Y');
insert into tasks_viewable (task_id, view_id, viewable) values ('DELEGATE_TODOS',5,'Y');
insert into tasks_viewable (task_id, view_id, viewable) values ('REPORTS',6,'Y');
insert into tasks_viewable (task_id, view_id, viewable) values ('REPORTS-REQUESTS',6,'Y');
insert into tasks_viewable (task_id, view_id, viewable) values ('REPORTS-USER-AND-ACCOUNTS',6,'Y');
insert into tasks_viewable (task_id, view_id, viewable) values ('REPORTS-SERVICES',6,'Y');
insert into tasks_viewable (task_id, view_id, viewable) values ('REPORTS-AUDIT-AND-SECURITY',6,'Y');
insert into tasks_viewable (task_id, view_id, viewable) values ('REPORTS-CUSTOM',6,'Y');
insert into tasks_viewable (task_id, view_id, viewable) values ('VIEW_REQUESTS',6,'Y');
insert into tasks_viewable (task_id, view_id, viewable) values ('VIEW_REQUESTS-VIEW_OTHERS_PENDING_REQUESTS',6,'Y');
insert into tasks_viewable (task_id, view_id, viewable) values ('VIEW_REQUESTS-VIEW_ALL_OTHERS_REQUEST',6,'Y');
insert into tasks_viewable (task_id, view_id, viewable) values ('VIEW_REQUESTS-VIEW_ALL_PENDING_REQUESTS_BY_SERVICE',6,'Y');
insert into tasks_viewable (task_id, view_id, viewable) values ('VIEW_REQUESTS-VIEW_REQUEST_BY_SERVICE',6,'Y');
insert into tasks_viewable (task_id, view_id, viewable) values ('ADMIN_CONSOLE_VIEW_REQUESTS-VIEW_ALL_REQUEST',6,'Y');
insert into tasks_viewable (task_id, view_id, viewable) values ('CHANGE_PASSWORDS',6,'Y');
insert into tasks_viewable (task_id, view_id, viewable) values ('VIEW_PERSONAL_PROFILE',6,'Y');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_MY_ACCOUNTS-REQUEST_ACCOUNT',6,'Y');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_MY_ACCOUNTS-VIEW_ACCOUNT',6,'Y');
insert into tasks_viewable (task_id, view_id, viewable) values ('SELF_SERVICE-REQUEST_ACCESS',6,'Y');
insert into tasks_viewable (task_id, view_id, viewable) values ('SELF_SERVICE-DELETE_ACCESSES',6,'Y');
insert into tasks_viewable (task_id, view_id, viewable) values ('SELF_SERVICE-VIEW_ACCESSES',6,'Y');
insert into tasks_viewable (task_id, view_id, viewable) values ('VIEW_REQUESTS-VIEW_ALL_MY_REQUEST',6,'Y');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_ORPHAN_ACCOUNTS',5,'Y');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_ORPHAN_ACCOUNTS-ASSIGN_ORPHAN_ACCOUNT',5,'Y');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_ORPHAN_ACCOUNTS-SUSPEND_ORPHAN_ACCOUNT',5,'Y');


insert into tasks_viewable (task_id, view_id, viewable) values ('VIEW_REQUESTS-VIEW_MY_ALL_REQUEST',1,'N');
insert into tasks_viewable (task_id, view_id, viewable) values ('VIEW_REQUESTS-VIEW_MY_ALL_REQUEST',2,'N');
insert into tasks_viewable (task_id, view_id, viewable) values ('VIEW_REQUESTS-VIEW_MY_ALL_REQUEST',4,'N');
insert into tasks_viewable (task_id, view_id, viewable) values ('VIEW_REQUESTS-VIEW_MY_ALL_REQUEST',5,'N');
insert into tasks_viewable (task_id, view_id, viewable) values ('VIEW_REQUESTS-VIEW_MY_ALL_REQUEST',6,'N');

insert into entity_column (entity_name, column_name, attribute_name, multi_valued, implicitly_mapped, available_for_reporting, table_name) values ('Account','DN','DN', 'N','N','table_dropped','Account');
insert into entity_column (entity_name, column_name, attribute_name, multi_valued, implicitly_mapped, available_for_reporting, table_name) values ('Account','eraccountcompliance','eraccountcompliance','N','N','table_dropped','Account');
insert into entity_column (entity_name, column_name, attribute_name, multi_valued, implicitly_mapped, available_for_reporting, table_name) values ('Account','eraccountstatus','eraccountstatus','N','N','table_dropped','Account');
insert into entity_column (entity_name, column_name, attribute_name, multi_valued, implicitly_mapped, available_for_reporting, table_name) values ('Account','erlastaccessdate','erlastaccessdate','N','N','table_dropped','Account');
insert into entity_column (entity_name, column_name, attribute_name, multi_valued, implicitly_mapped, available_for_reporting, table_name) values ('Account','erparent','erparent','N','N','table_dropped','Account');
insert into entity_column (entity_name, column_name, attribute_name, multi_valued, implicitly_mapped, available_for_reporting, table_name) values ('Account','erservice','erservice','N','N','table_dropped','Account');
insert into entity_column (entity_name, column_name, attribute_name, multi_valued, implicitly_mapped, available_for_reporting, table_name) values ('Account','eruid','eruid','N','N','table_dropped','Account');
insert into entity_column (entity_name, column_name, attribute_name, multi_valued, implicitly_mapped, available_for_reporting, table_name) values ('Account','owner','owner','Y','N','table_dropped','Account_owner');
insert into entity_column (entity_name, column_name, attribute_name, multi_valued, implicitly_mapped, available_for_reporting, table_name) values ('Role','DN','DN','N','N','table_dropped','Role');
insert into entity_column (entity_name, column_name, attribute_name, multi_valued, implicitly_mapped, available_for_reporting, table_name) values ('Role','errolename','errolename','N','N','table_dropped','Role');
insert into entity_column (entity_name, column_name, attribute_name, multi_valued, implicitly_mapped, available_for_reporting, table_name) values ('Role','description','description','Y','N','table_dropped','Role_description');
insert into entity_column (entity_name, column_name, attribute_name, multi_valued, implicitly_mapped, available_for_reporting, table_name) values ('OrganizationalContainer','description','description','Y','N','table_dropped','OrganizationalCont_description');
insert into entity_column (entity_name, column_name, attribute_name, multi_valued, implicitly_mapped, available_for_reporting, table_name) values ('OrganizationalContainer','DN','DN','N','N','table_dropped','OrganizationalCont0');
insert into entity_column (entity_name, column_name, attribute_name, multi_valued, implicitly_mapped, available_for_reporting, table_name) values ('OrganizationalContainer','erparent','erparent','N','N','table_dropped','OrganizationalCont0');
insert into entity_column (entity_name, column_name, attribute_name, multi_valued, implicitly_mapped, available_for_reporting, table_name) values ('OrganizationalContainer','name','name','N','N','table_dropped','OrganizationalCont0');
insert into entity_column (entity_name, column_name, attribute_name, multi_valued, implicitly_mapped, available_for_reporting, table_name) values ('Person','cn','cn','Y','N','table_dropped','Person_cn');
insert into entity_column (entity_name, column_name, attribute_name, multi_valued, implicitly_mapped, available_for_reporting, table_name) values ('Person','erparent','erparent','N','N','table_dropped','Person');
insert into entity_column (entity_name, column_name, attribute_name, multi_valued, implicitly_mapped, available_for_reporting, table_name) values ('Person','DN','DN','N','N','table_dropped','Person');
insert into entity_column (entity_name, column_name, attribute_name, multi_valued, implicitly_mapped, available_for_reporting, table_name) values ('Person','erpersonstatus','erpersonstatus','N','N','table_dropped','Person');
insert into entity_column (entity_name, column_name, attribute_name, multi_valued, implicitly_mapped, available_for_reporting, table_name) values ('Person','erroles','erroles','Y','N','table_dropped','Person_erroles');
insert into entity_column (entity_name, column_name, attribute_name, multi_valued, implicitly_mapped, available_for_reporting, table_name) values ('Person','givenname','givenname','Y','N','table_dropped','Person_givenname');
insert into entity_column (entity_name, column_name, attribute_name, multi_valued, implicitly_mapped, available_for_reporting, table_name) values ('Person','sn','sn','Y','N','table_dropped','Person_sn');
insert into entity_column (entity_name, column_name, attribute_name, multi_valued, implicitly_mapped, available_for_reporting, table_name) values ('ProvisioningPolicy','DN','DN','N','N','table_dropped','ProvisioningPolicy');
insert into entity_column (entity_name, column_name, attribute_name, multi_valued, implicitly_mapped, available_for_reporting, table_name) values ('ProvisioningPolicy','erparent','erparent','N','N','table_dropped','ProvisioningPolicy');
insert into entity_column (entity_name, column_name, attribute_name, multi_valued, implicitly_mapped, available_for_reporting, table_name) values ('ProvisioningPolicy','erpolicyitemname','erpolicyitemname','N','N','table_dropped','ProvisioningPolicy');
insert into entity_column (entity_name, column_name, attribute_name, multi_valued, implicitly_mapped, available_for_reporting, table_name) values ('ProvisioningPolicy','erpolicymembership','erpolicymembership','Y','N','table_dropped','ProvPolicy_membership');
insert into entity_column (entity_name, column_name, attribute_name, multi_valued, implicitly_mapped, available_for_reporting, table_name) values ('ProvisioningPolicy','erpolicytarget','erpolicytarget','Y','N','table_dropped','ProvPolicy_targets');
insert into entity_column (entity_name, column_name, attribute_name, multi_valued, implicitly_mapped, available_for_reporting, table_name) values ('Service','DN','DN','N','N','table_dropped','Service');
insert into entity_column (entity_name, column_name, attribute_name, multi_valued, implicitly_mapped, available_for_reporting, table_name) values ('Service','erurl','erurl','N','N','table_dropped','Service');
insert into entity_column (entity_name, column_name, attribute_name, multi_valued, implicitly_mapped, available_for_reporting, table_name) values ('Service','erparent','erparent','N','N','table_dropped','Service');
insert into entity_column (entity_name, column_name, attribute_name, multi_valued, implicitly_mapped, available_for_reporting, table_name) values ('Service','erservicename','erservicename','N','N','table_dropped','Service');
insert into entity_column (entity_name, column_name, attribute_name, multi_valued, implicitly_mapped, available_for_reporting, table_name) values ('Service','owner','owner','Y','N','table_dropped','Service_owner');
insert into entity_column (entity_name, column_name, attribute_name, multi_valued, implicitly_mapped, available_for_reporting, table_name) values ('Service','servicetype','servicetype','N','N','table_dropped','Service');
insert into entity_column (entity_name, column_name, attribute_name, multi_valued, implicitly_mapped, available_for_reporting, table_name) values ('Service','description','description','Y','N','table_dropped','Service_description');
insert into entity_column (entity_name, column_name, attribute_name, multi_valued, implicitly_mapped, available_for_reporting, table_name) values ('RecertificationPolicy','DN','DN','N','N','table_dropped','RecertificationPolicy');
insert into entity_column (entity_name, column_name, attribute_name, multi_valued, implicitly_mapped, available_for_reporting, table_name) values ('RecertificationPolicy','erpolicyitemname','erpolicyitemname','N','N','table_dropped','RecertificationPolicy');
insert into entity_column (entity_name, column_name, attribute_name, multi_valued, implicitly_mapped, available_for_reporting, table_name) values ('RecertificationPolicy','description','description','N','N','table_dropped','RecertificationPolicy');
insert into entity_column (entity_name, column_name, attribute_name, multi_valued, implicitly_mapped, available_for_reporting, table_name) values ('RecertificationPolicy','erenabled','erenabled','N','N','table_dropped','RecertificationPolicy');
insert into entity_column (entity_name, column_name, attribute_name, multi_valued, implicitly_mapped, available_for_reporting, table_name) values ('RecertificationPolicy','ertype','ertype','N','N','table_dropped','RecertificationPolicy');
insert into entity_column (entity_name, column_name, attribute_name, multi_valued, implicitly_mapped, available_for_reporting, table_name) values ('RecertificationPolicy','errecertifier','errecertifier','N','N','table_dropped','RecertificationPolicy');
insert into entity_column (entity_name, column_name, attribute_name, multi_valued, implicitly_mapped, available_for_reporting, table_name) values ('RecertificationPolicy','erschedulingmode','erschedulingmode','N','N','table_dropped','RecertificationPolicy');
insert into entity_column (entity_name, column_name, attribute_name, multi_valued, implicitly_mapped, available_for_reporting, table_name) values ('RecertificationPolicy','errollinginterval','errollinginterval','N','N','table_dropped','RecertificationPolicy');
insert into entity_column (entity_name, column_name, attribute_name, multi_valued, implicitly_mapped, available_for_reporting, table_name) values ('RecertificationPolicy','ertimeoutaction','ertimeoutaction','N','N','table_dropped','RecertificationPolicy');
insert into entity_column (entity_name, column_name, attribute_name, multi_valued, implicitly_mapped, available_for_reporting, table_name) values ('RecertificationPolicy','ertimeoutperiod','ertimeoutperiod','N','N','table_dropped','RecertificationPolicy');
insert into entity_column (entity_name, column_name, attribute_name, multi_valued, implicitly_mapped, available_for_reporting, table_name) values ('RecertificationPolicy','errejectaction','errejectaction','N','N','table_dropped','RecertificationPolicy');
insert into entity_column (entity_name, column_name, attribute_name, multi_valued, implicitly_mapped, available_for_reporting, table_name) values ('RecertificationPolicy','eruserclass','eruserclass','N','N','table_dropped','RecertificationPolicy');
insert into entity_column (entity_name, column_name, attribute_name, multi_valued, implicitly_mapped, available_for_reporting, table_name) values ('RecertificationPolicy','eriscustom','eriscustom','N','N','table_dropped','RecertificationPolicy');
insert into entity_column (entity_name, column_name, attribute_name, multi_valued, implicitly_mapped, available_for_reporting, table_name) values ('RecertificationPolicy','erschedule','erschedule','N','N','table_dropped','RecertificationPolicy');
insert into entity_column (entity_name, column_name, attribute_name, multi_valued, implicitly_mapped, available_for_reporting, table_name) values ('RecertificationPolicy','erpolicytarget','erpolicytarget','Y','N','table_dropped','RecertPolicy_targets');
insert into entity_column (entity_name, column_name, attribute_name, multi_valued, implicitly_mapped, available_for_reporting, table_name) values ('Group','DN','DN','N','N','table_dropped','Groupz');
insert into entity_column (entity_name, column_name, attribute_name, multi_valued, implicitly_mapped, available_for_reporting, table_name) values ('Group','ergroupid','ergroupid','N','N','table_dropped','Groupz');
insert into entity_column (entity_name, column_name, attribute_name, multi_valued, implicitly_mapped, available_for_reporting, table_name) values ('Group','grouptype','grouptype','N','N','table_dropped','Groupz');
insert into entity_column (entity_name, column_name, attribute_name, multi_valued, implicitly_mapped, available_for_reporting, table_name) values ('Group','accesstype','erobjectprofilename','N','N','table_dropped','Groupz');
insert into entity_column (entity_name, column_name, attribute_name, multi_valued, implicitly_mapped, available_for_reporting, table_name) values ('Group','eraccessname','eraccessname','N','N','table_dropped','Groupz');
insert into entity_column (entity_name, column_name, attribute_name, multi_valued, implicitly_mapped, available_for_reporting, table_name) values ('Group','serviceDN','serviceDN','N','N','table_dropped','Groupz');
insert into entity_column (entity_name, column_name, attribute_name, multi_valued, implicitly_mapped, available_for_reporting, table_name) values ('Group','owner','owner','Y','N','table_dropped','Groupz_owner');
insert into entity_column (entity_name, column_name, attribute_name, multi_valued, implicitly_mapped, available_for_reporting, table_name) values ('Group','erparent','erparent','N','N','table_dropped','Groupz');
insert into entity_column (entity_name, column_name, attribute_name, multi_valued, implicitly_mapped, available_for_reporting, table_name) values ('Group','description','description','Y','N','table_dropped','Groupz_description');
insert into entity_column (entity_name, column_name, attribute_name, multi_valued, implicitly_mapped, available_for_reporting, table_name) values ('SystemRole','DN','DN','N','N','table_dropped','SystemRole');
insert into entity_column (entity_name, column_name, attribute_name, multi_valued, implicitly_mapped, available_for_reporting, table_name) values ('SystemRole','errolename','errolename','N','N','table_dropped','SystemRole');
insert into entity_column (entity_name, column_name, attribute_name, multi_valued, implicitly_mapped, available_for_reporting, table_name) values ('SystemRole','erparent','erparent','N','N','table_dropped','SystemRole');
insert into entity_column (entity_name, column_name, attribute_name, multi_valued, implicitly_mapped, available_for_reporting, table_name) values ('SystemRole','description','description','Y','N','table_dropped','SystemRole_description');

insert into entity_column (entity_name, column_name, attribute_name, multi_valued, implicitly_mapped, available_for_reporting, table_name) values ('DefaultCredential','DN','DN','N','N','external_view_dropped','V_CREDENTIAL');
insert into entity_column (entity_name, column_name, attribute_name, multi_valued, implicitly_mapped, available_for_reporting, table_name) values ('DefaultCredential','eraccount','eraccount','N','N','external_view_dropped','V_CREDENTIAL');
insert into entity_column (entity_name, column_name, attribute_name, multi_valued, implicitly_mapped, available_for_reporting, table_name) values ('DefaultCredential','eruseglobalsettings','eruseglobalsettings','N','N','external_view_dropped','V_CREDENTIAL');
insert into entity_column (entity_name, column_name, attribute_name, multi_valued, implicitly_mapped, available_for_reporting, table_name) values ('DefaultCredential','ersearchoption','ersearchoption','N','N','external_view_dropped','V_CREDENTIAL');
insert into entity_column (entity_name, column_name, attribute_name, multi_valued, implicitly_mapped, available_for_reporting, table_name) values ('DefaultCredential','erexclusive','erexclusive','N','N','external_view_dropped','V_CREDENTIAL');
insert into entity_column (entity_name, column_name, attribute_name, multi_valued, implicitly_mapped, available_for_reporting, table_name) values ('DefaultCredential','erpasswordviewable','erpasswordviewable','N','N','external_view_dropped','V_CREDENTIAL');
insert into entity_column (entity_name, column_name, attribute_name, multi_valued, implicitly_mapped, available_for_reporting, table_name) values ('DefaultCredential','erresetpassword','erresetpassword','N','N','external_view_dropped','V_CREDENTIAL');
insert into entity_column (entity_name, column_name, attribute_name, multi_valued, implicitly_mapped, available_for_reporting, table_name) values ('DefaultCredential','ermaxcheckouttime','ermaxcheckouttime','N','N','external_view_dropped','V_CREDENTIAL');
insert into entity_column (entity_name, column_name, attribute_name, multi_valued, implicitly_mapped, available_for_reporting, table_name) values ('DefaultCredential','erobjectprofilename','erobjectprofilename','N','N','external_view_dropped','V_CREDENTIAL');
insert into entity_column (entity_name, column_name, attribute_name, multi_valued, implicitly_mapped, available_for_reporting, table_name) values ('DefaultCredential','ercredentialname','ercredentialname','N','N','external_view_dropped','V_CREDENTIAL');
insert into entity_column (entity_name, column_name, attribute_name, multi_valued, implicitly_mapped, available_for_reporting, table_name) values ('DefaultCredential','erparent','erparent','N','N','external_view_dropped','V_CREDENTIAL');
insert into entity_column (entity_name, column_name, attribute_name, multi_valued, implicitly_mapped, available_for_reporting, table_name) values ('DefaultCredential','description','description','Y','N','external_view_dropped','V_CREDENTIAL_DESC');
insert into entity_column (entity_name, column_name, attribute_name, multi_valued, implicitly_mapped, available_for_reporting, table_name) values ('DefaultCredentialLease', 'DN', 'DN', 'N', 'N', 'external_view_dropped', 'V_CREDENTIALLEASE');
insert into entity_column (entity_name, column_name, attribute_name, multi_valued, implicitly_mapped, available_for_reporting, table_name) values ('DefaultCredentialLease', 'ercvcatalog', 'ercvcatalog', 'N', 'N', 'external_view_dropped', 'V_CREDENTIALLEASE');
insert into entity_column (entity_name, column_name, attribute_name, multi_valued, implicitly_mapped, available_for_reporting, table_name) values ('DefaultCredentialLease', 'ercredentialpooldn', 'ercredentialpooldn', 'N', 'N', 'external_view_dropped', 'V_CREDENTIALLEASE');
insert into entity_column (entity_name, column_name, attribute_name, multi_valued, implicitly_mapped, available_for_reporting, table_name) values ('DefaultCredentialLease', 'erlessee', 'erlessee', 'N', 'N', 'external_view_dropped', 'V_CREDENTIALLEASE');
insert into entity_column (entity_name, column_name, attribute_name, multi_valued, implicitly_mapped, available_for_reporting, table_name) values ('DefaultCredentialLease', 'erjustification', 'erjustification', 'N', 'N', 'external_view_dropped', 'V_CREDENTIALLEASE');
insert into entity_column (entity_name, column_name, attribute_name, multi_valued, implicitly_mapped, available_for_reporting, table_name) values ('DefaultCredentialLease', 'erparent', 'erparent', 'N', 'N', 'external_view_dropped', 'V_CREDENTIALLEASE');
insert into entity_column (entity_name, column_name, attribute_name, multi_valued, implicitly_mapped, available_for_reporting, table_name) values ('DefaultCredentialLease', 'erleaseexpirationtime', 'erleaseexpirationtime', 'N', 'N', 'external_view_dropped', 'V_CREDENTIALLEASE');
insert into entity_column (entity_name, column_name, attribute_name, multi_valued, implicitly_mapped, available_for_reporting, table_name) values ('DefaultCredentialLease', 'erleasestatus', 'erleasestatus', 'N', 'N', 'external_view_dropped', 'V_CREDENTIALLEASE');
insert into entity_column (entity_name, column_name, attribute_name, multi_valued, implicitly_mapped, available_for_reporting, table_name) values ('DefaultCredentialLease', 'ercustomattribute1', 'ercustomattribute1', 'N', 'N', 'external_view_dropped', 'V_CREDENTIALLEASE');
insert into entity_column (entity_name, column_name, attribute_name, multi_valued, implicitly_mapped, available_for_reporting, table_name) values ('DefaultCredentialLease', 'ercustomattribute2', 'ercustomattribute2', 'N', 'N', 'external_view_dropped', 'V_CREDENTIALLEASE');
insert into entity_column (entity_name, column_name, attribute_name, multi_valued, implicitly_mapped, available_for_reporting, table_name) values ('DefaultCredentialLease', 'ercustomattribute3', 'ercustomattribute3', 'N', 'N', 'external_view_dropped', 'V_CREDENTIALLEASE');
insert into entity_column (entity_name, column_name, attribute_name, multi_valued, implicitly_mapped, available_for_reporting, table_name) values ('DefaultCredentialLease', 'ercustomattribute4', 'ercustomattribute4', 'N', 'N', 'external_view_dropped', 'V_CREDENTIALLEASE');
insert into entity_column (entity_name, column_name, attribute_name, multi_valued, implicitly_mapped, available_for_reporting, table_name) values ('DefaultCredentialLease', 'ercustomattribute5', 'ercustomattribute5', 'N', 'N', 'external_view_dropped', 'V_CREDENTIALLEASE');
insert into entity_column (entity_name, column_name, attribute_name, multi_valued, implicitly_mapped, available_for_reporting, table_name) values ('DefaultCredentialLease', 'erlastnotification', 'erlastnotification', 'N', 'N', 'external_view_dropped', 'V_CREDENTIALLEASE');
insert into entity_column (entity_name, column_name, attribute_name, multi_valued, implicitly_mapped, available_for_reporting, table_name) values ('DefaultCredentialLease', 'erleasecreatetime', 'erleasecreatetime', 'N', 'N', 'external_view_dropped', 'V_CREDENTIALLEASE');
insert into entity_column (entity_name, column_name, attribute_name, multi_valued, implicitly_mapped, available_for_reporting, table_name) values ('DefaultSharedAccessPolicy', 'DN', 'DN', 'N', 'N', 'external_view_dropped', 'V_SAPOLICY');
insert into entity_column (entity_name, column_name, attribute_name, multi_valued, implicitly_mapped, available_for_reporting, table_name) values ('DefaultSharedAccessPolicy', 'erparent', 'erparent', 'N', 'N', 'external_view_dropped', 'V_SAPOLICY');
insert into entity_column (entity_name, column_name, attribute_name, multi_valued, implicitly_mapped, available_for_reporting, table_name) values ('DefaultSharedAccessPolicy', 'erpolicyenabled', 'erpolicyenabled', 'N', 'N', 'external_view_dropped', 'V_SAPOLICY');
insert into entity_column (entity_name, column_name, attribute_name, multi_valued, implicitly_mapped, available_for_reporting, table_name) values ('DefaultSharedAccessPolicy', 'erpolicyitemname', 'erpolicyitemname', 'N', 'N', 'external_view_dropped', 'V_SAPOLICY');
insert into entity_column (entity_name, column_name, attribute_name, multi_valued, implicitly_mapped, available_for_reporting, table_name) values ('DefaultSharedAccessPolicy', 'erscope', 'erscope', 'N', 'N', 'external_view_dropped', 'V_SAPOLICY');
insert into entity_column (entity_name, column_name, attribute_name, multi_valued, implicitly_mapped, available_for_reporting, table_name) values ('DefaultSharedAccessPolicy', 'description', 'description', 'Y', 'N', 'external_view_dropped', 'V_SAPOLICY_DESC');
insert into entity_column (entity_name, column_name, attribute_name, multi_valued, implicitly_mapped, available_for_reporting, table_name) values ('DefaultSharedAccessPolicy', 'ersharedaccessrole', 'ersharedaccessrole', 'Y', 'N', 'external_view_dropped', 'V_SAPOLICY_MEMBERSHIP');
insert into entity_column (entity_name, column_name, attribute_name, multi_valued, implicitly_mapped, available_for_reporting, table_name) values ('DefaultSharedAccessPolicy', 'ersharedaccesstarget', 'ersharedaccesstarget', 'Y', 'N', 'external_view_dropped', 'V_SAPOLICY_ENTITLEMENT');
insert into entity_column (entity_name, column_name, attribute_name, multi_valued, implicitly_mapped, available_for_reporting, table_name) values ('DefaultSharedAccessPolicy', 'eruri', 'eruri', 'Y', 'N', 'external_view_dropped', 'V_SAPOLICY_ERURI');
insert into entity_column (entity_name, column_name, attribute_name, multi_valued, implicitly_mapped, available_for_reporting, table_name) values ('DefaultCredentialPool', 'DN', 'DN', 'N', 'N', 'external_view_dropped', 'V_CREDENTIALPOOL');
insert into entity_column (entity_name, column_name, attribute_name, multi_valued, implicitly_mapped, available_for_reporting, table_name) values ('DefaultCredentialPool', 'ercredentialname', 'ercredentialname', 'N', 'N', 'external_view_dropped', 'V_CREDENTIALPOOL');
insert into entity_column (entity_name, column_name, attribute_name, multi_valued, implicitly_mapped, available_for_reporting, table_name) values ('DefaultCredentialPool', 'erobjectprofilename', 'erobjectprofilename', 'N', 'N', 'external_view_dropped', 'V_CREDENTIALPOOL');
insert into entity_column (entity_name, column_name, attribute_name, multi_valued, implicitly_mapped, available_for_reporting, table_name) values ('DefaultCredentialPool', 'erparent', 'erparent', 'N', 'N', 'external_view_dropped', 'V_CREDENTIALPOOL');
insert into entity_column (entity_name, column_name, attribute_name, multi_valued, implicitly_mapped, available_for_reporting, table_name) values ('DefaultCredentialPool', 'erservice', 'erservice', 'N', 'N', 'external_view_dropped', 'V_CREDENTIALPOOL');
insert into entity_column (entity_name, column_name, attribute_name, multi_valued, implicitly_mapped, available_for_reporting, table_name) values ('DefaultCredentialPool', 'eruseglobalsettings', 'eruseglobalsettings', 'N', 'N', 'external_view_dropped', 'V_CREDENTIALPOOL');
insert into entity_column (entity_name, column_name, attribute_name, multi_valued, implicitly_mapped, available_for_reporting, table_name) values ('DefaultCredentialPool', 'description', 'description', 'Y', 'N', 'external_view_dropped', 'V_CREDENTIALPOOL_DESC');
insert into entity_column (entity_name, column_name, attribute_name, multi_valued, implicitly_mapped, available_for_reporting, table_name) values ('DefaultCredentialPool', 'erservicegroup', 'erservicegroup', 'Y', 'N', 'external_view_dropped', 'V_CREDENTIALPOOL_GROUP');
insert into entity_column (entity_name, column_name, attribute_name, multi_valued, implicitly_mapped, available_for_reporting, table_name) values ('DefaultCredentialPool', 'owner', 'owner', 'Y', 'N', 'external_view_dropped', 'V_CREDENTIALPOOL_OWNER');


insert into common_tasks (persona, task_id) values ('A','MANAGE_USERS');
insert into common_tasks (persona, task_id) values ('B','CHANGE_OTHERS_PASSWORDS');
insert into common_tasks (persona, task_id) values ('C','MANAGE_SERVICES');
insert into common_tasks (persona, task_id) values ('R','REPORTS-USER-AND-ACCOUNTS');
insert into common_tasks (persona, task_id) values ('R','REPORTS-CUSTOM');
insert into common_tasks (persona, task_id) values ('R','REPORTS-SERVICES');
insert into common_tasks (persona, task_id) values ('R','REPORTS-AUDIT-AND-SECURITY');
insert into common_tasks (persona, task_id) values ('R','REPORTS-REQUESTS');
insert into common_tasks (persona, task_id) values ('V','VIEW_REQUESTS-VIEW_ALL_PENDING_REQUESTS_BY_SERVICE');
insert into common_tasks (persona, task_id) values ('V','ADMIN_CONSOLE_VIEW_REQUESTS-VIEW_ALL_REQUEST');

insert into summary_order(result_summary, result_severity) values ('SF', 100);
insert into summary_order(result_summary, result_severity) values ('SW', 99);
insert into summary_order(result_summary, result_severity) values ('ST', 98);
insert into summary_order(result_summary, result_severity) values ('AR', 97);
insert into summary_order(result_summary, result_severity) values ('PF', 96);
insert into summary_order(result_summary, result_severity) values ('SK', 95);
insert into summary_order(result_summary, result_severity) values ('ES', 94);
insert into summary_order(result_summary, result_severity) values ('AA', 93);
insert into summary_order(result_summary, result_severity) values ('RS', 92);
insert into summary_order(result_summary, result_severity) values ('PE', 1);
insert into summary_order(result_summary, result_severity) values ('SS', 0);

insert into script(type, id, join_order, person_attribute, first_last, concatenate_char) values('A','firstinitial+lastname',1,'givenname',1,'');
insert into script(type, id, join_order, person_attribute, first_last, concatenate_char) values('A','firstinitial+lastname',2,'sn',0,null);
insert into script(type, id, join_order, person_attribute, first_last, concatenate_char) values('A','firstnamedotlastname',1,'givenname',0,'.');
insert into script(type, id, join_order, person_attribute, first_last, concatenate_char) values('A','firstnamedotlastname',2,'sn',0,'.');
insert into script(type, id, join_order, person_attribute, first_last, concatenate_char) values('A','lastnamedotfirstname',1,'sn',0,'.');
insert into script(type, id, join_order, person_attribute, first_last, concatenate_char) values('A','lastnamedotfirstname',2,'givenname',0,'.');
insert into script(type, id, join_order, person_attribute, first_last, concatenate_char) values('A','firstname+firstcharoflast',1,'givenname',0,null);
insert into script(type, id, join_order, person_attribute, first_last, concatenate_char) values('A','firstname+firstcharoflast',2,'sn',1,null);



insert into aci_categories (id, name) values (1, 'Account');
insert into aci_categories (id, name) values (2, 'BusinessPartnerOrganization');
insert into aci_categories (id, name) values (3, 'BPPerson');
insert into aci_categories (id, name) values (4, 'SystemUser');
insert into aci_categories (id, name) values (5, 'DynamicRole');
insert into aci_categories (id, name) values (6, 'Location');
insert into aci_categories (id, name) values (7, 'OrganizationUnit');
insert into aci_categories (id, name) values (8, 'Role');
insert into aci_categories (id, name) values (9, 'Person');
insert into aci_categories (id, name) values (10, 'SystemRole');
insert into aci_categories (id, name) values (11, 'IdentityPolicy');
insert into aci_categories (id, name) values (12, 'PasswordPolicy');
insert into aci_categories (id, name) values (13, 'ProvisioningPolicy');
insert into aci_categories (id, name) values (14, 'SecurityDomain');
insert into aci_categories (id, name) values (15, 'Service');
insert into aci_categories (id, name) values (16, 'Group');
insert into aci_categories (id, name) values (17, 'HostSelectionPolicy');
insert into aci_categories (id, name) values (18, 'CustomProcess');
insert into aci_categories (id, name) values (19, 'RecertificationPolicy');
insert into aci_categories (id, name) values (20, 'AccountTemplate');
insert into aci_categories (id, name) values (21, 'SeparationOfDutyPolicy');


insert into task_tree (parent, task_id, sequence_no, admin_only) values ('DV_ADMIN_CONSOLE', 'CHANGE_OTHERS_PASSWORDS',10, 'N');
insert into task_tree (parent, task_id, sequence_no, admin_only) values ('DV_ADMIN_CONSOLE', 'MANAGE_ROLES',20, 'N');
insert into task_tree (parent, task_id, sequence_no, admin_only) values ('DV_ADMIN_CONSOLE', 'MANAGE_ORGANIZATION_STRUCTURE',30, 'N');
insert into task_tree (parent, task_id, sequence_no, admin_only) values ('DV_ADMIN_CONSOLE', 'MANAGE_USERS', 40, 'N');
insert into task_tree (parent, task_id, sequence_no, admin_only) values ('DV_ADMIN_CONSOLE', 'MANAGE_SERVICES',50, 'N');
insert into task_tree (parent, task_id, sequence_no, admin_only) values ('DV_ADMIN_CONSOLE', 'MANAGE_ORPHAN_ACCOUNTS',55, 'N');
insert into task_tree (parent, task_id, sequence_no, admin_only) values ('DV_ADMIN_CONSOLE', 'SET_SYSTEM_SECURITY-MANAGE_GROUPS',60, 'N');
insert into task_tree (parent, task_id, sequence_no, admin_only) values ('DV_ADMIN_CONSOLE', 'MANAGE_POLICIES',70, 'N');
insert into task_tree (parent, task_id, sequence_no, admin_only) values ('DV_ADMIN_CONSOLE', 'DESIGN_WORKFLOWS',90, 'N');  
insert into task_tree (parent, task_id, sequence_no, admin_only) values ('DV_ADMIN_CONSOLE', 'SET_SYSTEM_SECURITY',100, 'N');
insert into task_tree (parent, task_id, sequence_no, admin_only) values ('DV_ADMIN_CONSOLE', 'REPORTS',110, 'N');
insert into task_tree (parent, task_id, sequence_no, admin_only) values ('DV_ADMIN_CONSOLE', 'VIEW_REQUESTS',120, 'N');
insert into task_tree (parent, task_id, sequence_no, admin_only) values ('DV_ADMIN_CONSOLE', 'MANAGE_TODO_LIST', 130, 'N');
insert into task_tree (parent, task_id, sequence_no, admin_only) values ('DV_ADMIN_CONSOLE', 'CONFIGURE_SYSTEM', 140, 'Y');
insert into task_tree (parent, task_id, sequence_no, admin_only) values ('DV_ADMIN_CONSOLE','CHANGE_PASSWORD_EXPIRED',150,'Y');
insert into task_tree (parent, task_id, sequence_no, admin_only) values ('DV_ADMIN_CONSOLE','DEFINE_FORGOTTEN_PASSWORD_QUESTIONS',160,'Y');
insert into task_tree (parent, task_id, sequence_no, admin_only) values ('DV_ADMIN_CONSOLE','FORGOTTEN_PASSWORD',170,'Y');
insert into task_tree (parent, task_id, sequence_no, admin_only) values ('DV_ADMIN_CONSOLE','ABOUT',180,'Y');

insert into task_tree (parent, task_id, sequence_no, admin_only) values ('MANAGE_USERS', 'MANAGE_PEOPLE-CREATE_PERSON',10, 'N');
insert into task_tree (parent, task_id, sequence_no, admin_only) values ('MANAGE_USERS', 'MANAGE_PEOPLE-CHANGE_PERSON',20, 'N');
insert into task_tree (parent, task_id, sequence_no, admin_only) values ('MANAGE_USERS', 'MANAGE_PEOPLE-DELETE_PERSON',30, 'N');
insert into task_tree (parent, task_id, sequence_no, admin_only) values ('MANAGE_USERS', 'MANAGE_PEOPLE-SUSPEND_PERSON',40, 'N');
insert into task_tree (parent, task_id, sequence_no, admin_only) values ('MANAGE_USERS', 'MANAGE_PEOPLE-RESTORE_PERSON',50, 'N');
insert into task_tree (parent, task_id, sequence_no, admin_only) values ('MANAGE_USERS', 'MANAGE_USERS-TRANSFER_USER',60, 'N');
insert into task_tree (parent, task_id, sequence_no, admin_only) values ('MANAGE_USERS', 'MANAGE_USERS-CHANGE_PASSWORDS',70, 'N');
insert into task_tree (parent, task_id, sequence_no, admin_only) values ('MANAGE_USERS', 'MANAGE_PEOPLE-DELEGATE_ACTIVITIES_SYSTEMUSER',80, 'N');
insert into task_tree (parent, task_id, sequence_no, admin_only) values ('MANAGE_USERS', 'MANAGE_PEOPLE-ACCOUNTS',90, 'N');
insert into task_tree (parent, task_id, sequence_no, admin_only) values ('MANAGE_USERS', 'MANAGE_USERS-MANAGE_ACCESS',100, 'N');
insert into task_tree (parent, task_id, sequence_no, admin_only) values ('MANAGE_USERS', 'RECERTIFY_USER',110, 'Y');
insert into task_tree (parent, task_id, sequence_no, admin_only) values ('MANAGE_PEOPLE-ACCOUNTS', 'MANAGE_PEOPLE-REQUEST_ACCOUNT',10, 'N');
insert into task_tree (parent, task_id, sequence_no, admin_only) values ('MANAGE_PEOPLE-ACCOUNTS', 'MANAGE_PEOPLE-CHANGE_ACCOUNT',20, 'N');
insert into task_tree (parent, task_id, sequence_no, admin_only) values ('MANAGE_PEOPLE-ACCOUNTS', 'MANAGE_PEOPLE-DELETE_ACCOUNT',30, 'N');
insert into task_tree (parent, task_id, sequence_no, admin_only) values ('MANAGE_PEOPLE-ACCOUNTS', 'MANAGE_USERS_ACCOUNTS-CHANGE_PASSWORD',40, 'N');
insert into task_tree (parent, task_id, sequence_no, admin_only) values ('MANAGE_PEOPLE-ACCOUNTS', 'MANAGE_PEOPLE-SUSPEND_ACCOUNT',50, 'N');
insert into task_tree (parent, task_id, sequence_no, admin_only) values ('MANAGE_PEOPLE-ACCOUNTS', 'MANAGE_PEOPLE-RESTORE_ACCOUNT',60, 'N');
insert into task_tree (parent, task_id, sequence_no, admin_only) values ('MANAGE_USERS-MANAGE_ACCESS', 'MANAGE_USERS-REQUEST_ACCESS',10, 'N');
insert into task_tree (parent, task_id, sequence_no, admin_only) values ('MANAGE_USERS-MANAGE_ACCESS', 'MANAGE_USERS-DELETE_ACCESS',20, 'N');
insert into task_tree (parent, task_id, sequence_no, admin_only) values ('MANAGE_SERVICES', 'MANAGE_SERVICES-CREATE_SERVICE', 10, 'N');
insert into task_tree (parent, task_id, sequence_no, admin_only) values ('MANAGE_SERVICES', 'MANAGE_SERVICES-CHANGE_SERVICE', 20, 'N');
insert into task_tree (parent, task_id, sequence_no, admin_only) values ('MANAGE_SERVICES', 'MANAGE_SERVICES-DELETE_SERVICE', 30, 'N');
insert into task_tree (parent, task_id, sequence_no, admin_only) values ('MANAGE_SERVICES', 'MANAGE_SERVICES-POLICY_ENFORCEMENT', 40, 'N');
insert into task_tree (parent, task_id, sequence_no, admin_only) values ('MANAGE_SERVICES', 'MANAGE_SERVICES-CUSTOMIZE_ACCOUNT_FORM', 50, 'N');
insert into task_tree (parent, task_id, sequence_no, admin_only) values ('MANAGE_SERVICES', 'MANAGE_SERVICES-DELETE_ACCOUNT_FORM', 60, 'N');
insert into task_tree (parent, task_id, sequence_no, admin_only) values ('MANAGE_SERVICES', 'MANAGE_SERVICES-MANAGE_GROUPS', 70, 'N');
insert into task_tree (parent, task_id, sequence_no, admin_only) values ('MANAGE_SERVICES', 'MANAGE_SERVICES-ACCOUNTS',80, 'N');
insert into task_tree (parent, task_id, sequence_no, admin_only) values ('MANAGE_SERVICES', 'MANAGE_SERVICES-ACCOUNT_RECERTIFICATION_STATUS', 90, 'N');
insert into task_tree (parent, task_id, sequence_no, admin_only) values ('MANAGE_SERVICES', 'MANAGE_SERVICES-MANAGE_ACCOUNT_DEFAULTS', 100, 'N');
insert into task_tree (parent, task_id, sequence_no, admin_only) values ('MANAGE_SERVICES', 'MANAGE_SERVICES-RECONCILE_NOW', 110, 'N');
insert into task_tree (parent, task_id, sequence_no, admin_only) values ('MANAGE_SERVICES', 'MANAGE_SERVICES-SETUP_RECON', 120, 'N');
insert into task_tree (parent, task_id, sequence_no, admin_only) values ('MANAGE_SERVICES', 'MANAGE_SERVICES-ENFORCE_POLICY', 130, 'N');
insert into task_tree (parent, task_id, sequence_no, admin_only) values ('MANAGE_SERVICES', 'MANAGE_SERVICES-RETRY_PENDING', 140, 'N');
insert into task_tree (parent, task_id, sequence_no, admin_only) values ('MANAGE_SERVICES-MANAGE_GROUPS', 'MANAGE_SERVICES-GROUP_MEMBERSHIP', 10, 'N');
insert into task_tree (parent, task_id, sequence_no, admin_only) values ('MANAGE_SERVICES-MANAGE_GROUPS', 'MANAGE_SERVICES-DEFINE_ACCESS', 20, 'N');
insert into task_tree (parent, task_id, sequence_no, admin_only) values ('MANAGE_SERVICES-MANAGE_GROUPS', 'MANAGE_SERVICES-ACCESS_RECERTIFICATION_STATUS', 30, 'N');
insert into task_tree (parent, task_id, sequence_no, admin_only) values ('MANAGE_SERVICES-ACCOUNTS', 'MANAGE_SERVICES-REQUEST_ACCOUNT', 10, 'N');
insert into task_tree (parent, task_id, sequence_no, admin_only) values ('MANAGE_SERVICES-ACCOUNTS', 'MANAGE_SERVICES-CHANGE_ACCOUNT', 20, 'N');
insert into task_tree (parent, task_id, sequence_no, admin_only) values ('MANAGE_SERVICES-ACCOUNTS', 'MANAGE_SERVICES-DELETE_ACCOUNT', 30, 'N');
insert into task_tree (parent, task_id, sequence_no, admin_only) values ('MANAGE_SERVICES-ACCOUNTS', 'MANAGE_SERVICES_ACCOUNTS-CHANGE_PASSWORD', 40, 'N');
insert into task_tree (parent, task_id, sequence_no, admin_only) values ('MANAGE_SERVICES-ACCOUNTS', 'MANAGE_SERVICES-SUSPEND_ACCOUNT', 50, 'N');
insert into task_tree (parent, task_id, sequence_no, admin_only) values ('MANAGE_SERVICES-ACCOUNTS', 'MANAGE_SERVICES-RESTORE_ACCOUNT', 60, 'N');
insert into task_tree (parent, task_id, sequence_no, admin_only) values ('MANAGE_SERVICES-ACCOUNTS', 'MANAGE_SERVICES-ASSIGN_ACCOUNT', 70, 'N');
insert into task_tree (parent, task_id, sequence_no, admin_only) values ('MANAGE_SERVICES-ACCOUNTS', 'MANAGE_SERVICES-ORPHAN_ACCOUNT', 80, 'N');
insert into task_tree (parent, task_id, sequence_no, admin_only) values ('MANAGE_ORPHAN_ACCOUNTS', 'MANAGE_ORPHAN_ACCOUNTS-ASSIGN_ORPHAN_ACCOUNT', 10, 'N');
insert into task_tree (parent, task_id, sequence_no, admin_only) values ('MANAGE_ORPHAN_ACCOUNTS', 'MANAGE_ORPHAN_ACCOUNTS-DELETE_ORPHAN_ACCOUNT', 20, 'N');
insert into task_tree (parent, task_id, sequence_no, admin_only) values ('MANAGE_ORPHAN_ACCOUNTS', 'MANAGE_ORPHAN_ACCOUNTS-SUSPEND_ORPHAN_ACCOUNT', 30, 'N');
insert into task_tree (parent, task_id, sequence_no, admin_only) values ('MANAGE_POLICIES', 'MANAGE_POLICIES-MANAGE_ADOPTION_RULES', 10, 'N');
insert into task_tree (parent, task_id, sequence_no, admin_only) values ('MANAGE_POLICIES', 'MANAGE_POLICIES-MANAGE_IDENTITY_POLICIES', 20, 'N');
insert into task_tree (parent, task_id, sequence_no, admin_only) values ('MANAGE_POLICIES', 'MANAGE_POLICIES-MANAGE_PASSWORD_POLICIES', 30, 'N');
insert into task_tree (parent, task_id, sequence_no, admin_only) values ('MANAGE_POLICIES', 'MANAGE_POLICIES-MANAGE_PROVISIONING_POLICIES', 40, 'N');
insert into task_tree (parent, task_id, sequence_no, admin_only) values ('MANAGE_POLICIES', 'MANAGE_POLICIES-MANAGE_SERVICE_SELECTION_POLICIES', 50, 'N');
insert into task_tree (parent, task_id, sequence_no, admin_only) values ('MANAGE_POLICIES', 'MANAGE_POLICIES-MANAGE_RECERTIFICATION_POLICIES', 60, 'N');
insert into task_tree (parent, task_id, sequence_no, admin_only) values ('MANAGE_POLICIES', 'MANAGE_POLICIES-MANAGE_SOD_POLICIES', 70, 'N');
insert into task_tree (parent, task_id, sequence_no, admin_only) values ('DESIGN_WORKFLOWS', 'DESIGN_WORKFLOWS-MANAGE_ACCOUNT_REQUEST_WORKFLOWS',10, 'N');
insert into task_tree (parent, task_id, sequence_no, admin_only) values ('DESIGN_WORKFLOWS', 'DESIGN_WORKFLOWS-MANAGE_ACCESS_REQUEST_WORKFLOWS',20, 'N');
insert into task_tree (parent, task_id, sequence_no, admin_only) values ('SET_SYSTEM_SECURITY', 'SET_SYSTEM_SECURITY-MANAGE_ACI', 10, 'N');
insert into task_tree (parent, task_id, sequence_no, admin_only) values ('SET_SYSTEM_SECURITY', 'SET_SYSTEM_SECURITY-DEFINE_VIEWS', 20, 'Y');
insert into task_tree (parent, task_id, sequence_no, admin_only) values ('SET_SYSTEM_SECURITY', 'CONFIGURE_SYSTEM-SET_SYSTEM_PROPERTIES', 30, 'Y');
insert into task_tree (parent, task_id, sequence_no, admin_only) values ('SET_SYSTEM_SECURITY', 'CONFIGURE_SYSTEM-SET_CHALLENGE_RESPONSE', 40, 'Y');
insert into task_tree (parent, task_id, sequence_no, admin_only) values ('REPORTS', 'REPORTS-REQUESTS', 10, 'N');
insert into task_tree (parent, task_id, sequence_no, admin_only) values ('REPORTS', 'REPORTS-USER-AND-ACCOUNTS', 20, 'N');
insert into task_tree (parent, task_id, sequence_no, admin_only) values ('REPORTS', 'REPORTS-AUDIT-AND-SECURITY', 30, 'N');
insert into task_tree (parent, task_id, sequence_no, admin_only) values ('REPORTS', 'REPORTS-SERVICES', 40, 'N');
insert into task_tree (parent, task_id, sequence_no, admin_only) values ('REPORTS', 'REPORTS-CUSTOM', 50, 'N');
insert into task_tree (parent, task_id, sequence_no, admin_only) values ('REPORTS', 'REPORTS-SCHEMA', 60, 'Y');
insert into task_tree (parent, task_id, sequence_no, admin_only) values ('REPORTS', 'REPORTS-DESIGN', 70, 'Y');
insert into task_tree (parent, task_id, sequence_no, admin_only) values ('REPORTS', 'REPORTS-PROPERTIES', 80, 'Y');
insert into task_tree (parent, task_id, sequence_no, admin_only) values ('VIEW_REQUESTS', 'VIEW_REQUESTS-VIEW_OTHERS_PENDING_REQUESTS', 10, 'N');
insert into task_tree (parent, task_id, sequence_no, admin_only) values ('VIEW_REQUESTS', 'VIEW_REQUESTS-VIEW_ALL_OTHERS_REQUEST', 20, 'N');
insert into task_tree (parent, task_id, sequence_no, admin_only) values ('VIEW_REQUESTS', 'VIEW_REQUESTS-VIEW_ALL_PENDING_REQUESTS_BY_SERVICE', 30, 'N');
insert into task_tree (parent, task_id, sequence_no, admin_only) values ('VIEW_REQUESTS', 'VIEW_REQUESTS-VIEW_REQUEST_BY_SERVICE', 40, 'N');
insert into task_tree (parent, task_id, sequence_no, admin_only) values ('VIEW_REQUESTS', 'ADMIN_CONSOLE_VIEW_REQUESTS-VIEW_ALL_REQUEST', 50, 'N');
insert into task_tree (parent, task_id, sequence_no, admin_only) values ('MANAGE_TODO_LIST', 'ADMIN_CONSOLE_VIEW_TODO_LIST', 10, 'N');
insert into task_tree (parent, task_id, sequence_no, admin_only) values ('MANAGE_TODO_LIST', 'VIEW_TODOS_BY_USER', 20, 'N');
insert into task_tree (parent, task_id, sequence_no, admin_only) values ('MANAGE_TODO_LIST', 'ADMIN_CONSOLE_DELEGATE_TODOS', 30, 'N');
insert into task_tree (parent, task_id, sequence_no, admin_only) values ('CONFIGURE_SYSTEM', 'CONFIGURE_SYSTEM-MANAGE_SERVICE_TYPES', 10, 'Y');
insert into task_tree (parent, task_id, sequence_no, admin_only) values ('CONFIGURE_SYSTEM', 'CONFIGURE_SYSTEM-MANAGE_ACCESS_TYPES', 20, 'Y');
insert into task_tree (parent, task_id, sequence_no, admin_only) values ('CONFIGURE_SYSTEM', 'CONFIGURE_SYSTEM-MANAGE_OWNERSHIP_TYPES', 30, 'Y');
insert into task_tree (parent, task_id, sequence_no, admin_only) values ('CONFIGURE_SYSTEM', 'CONFIGURE_SYSTEM-GLOBAL_ADOPTION_RULES', 40, 'Y');
insert into task_tree (parent, task_id, sequence_no, admin_only) values ('CONFIGURE_SYSTEM', 'CONFIGURE_SYSTEM-WORKFLOW_NOTIFICATION_PROPERTIES', 50, 'Y');
insert into task_tree (parent, task_id, sequence_no, admin_only) values ('CONFIGURE_SYSTEM', 'CONFIGURE_SYSTEM-POST_OFFICE_CONFIG', 60, 'Y');
insert into task_tree (parent, task_id, sequence_no, admin_only) values ('CONFIGURE_SYSTEM', 'CONFIGURE_SYSTEM-DESIGN_FORMS', 70, 'Y');
insert into task_tree (parent, task_id, sequence_no, admin_only) values ('CONFIGURE_SYSTEM', 'CONFIGURE_SYSTEM-MANAGE_ENTITIES', 80, 'Y');
insert into task_tree (parent, task_id, sequence_no, admin_only) values ('CONFIGURE_SYSTEM', 'CONFIGURE_SYSTEM-MANAGE_OPERATIONS', 90, 'Y');
insert into task_tree (parent, task_id, sequence_no, admin_only) values ('CONFIGURE_SYSTEM', 'CONFIGURE_SYSTEM-MANAGE_LIFECYCLE_RULES', 100, 'Y');
insert into task_tree (parent, task_id, sequence_no, admin_only) values ('CONFIGURE_SYSTEM', 'CONFIGURE_SYSTEM-CONFIGURE_MANUAL_NOTIFICATION_MESSAGES', 110, 'Y');
insert into task_tree (parent, task_id, sequence_no, admin_only) values ('CONFIGURE_SYSTEM', 'CONFIGURE_SYSTEM-CONFIGURE_POLICY_JOIN_BEHAVIOR', 120, 'Y');
insert into task_tree (parent, task_id, sequence_no, admin_only) values ('CONFIGURE_SYSTEM', 'CONFIGURE_SYSTEM-CONFIGURE_GLOBAL_POLICY_ENFORCEMENT', 130, 'Y');
insert into task_tree (parent, task_id, sequence_no, admin_only) values ('CONFIGURE_SYSTEM', 'CONFIGURE_SYSTEM-CONFIGURE_IMPORT_DATA', 140, 'Y');
insert into task_tree (parent, task_id, sequence_no, admin_only) values ('CONFIGURE_SYSTEM', 'CONFIGURE_SYSTEM-CONFIGURE_EXPORT_DATA', 150, 'Y');

insert into task_tree (parent, task_id, sequence_no, admin_only) values ('DV_SELF_SERVICE', 'CHANGE_PASSWORDS', 10, 'N');
insert into task_tree (parent, task_id, sequence_no, admin_only) values ('DV_SELF_SERVICE', 'CHANGE_PERSONAL_PROFILE', 20, 'N');
insert into task_tree (parent, task_id, sequence_no, admin_only) values ('DV_SELF_SERVICE', 'VIEW_PERSONAL_PROFILE', 30, 'N');
insert into task_tree (parent, task_id, sequence_no, admin_only) values ('DV_SELF_SERVICE', 'MANAGE_MY_ACCOUNTS-REQUEST_ACCOUNT', 40, 'N');
insert into task_tree (parent, task_id, sequence_no, admin_only) values ('DV_SELF_SERVICE', 'MANAGE_MY_ACCOUNTS-REQUEST_ACCOUNT_ADVANCED', 50, 'N');
insert into task_tree (parent, task_id, sequence_no, admin_only) values ('DV_SELF_SERVICE', 'MANAGE_MY_ACCOUNTS-CHANGE_ACCOUNT', 60, 'N');
insert into task_tree (parent, task_id, sequence_no, admin_only) values ('DV_SELF_SERVICE', 'MANAGE_MY_ACCOUNTS-DELETE_ACCOUNT', 70, 'N');
insert into task_tree (parent, task_id, sequence_no, admin_only) values ('DV_SELF_SERVICE', 'MANAGE_MY_ACCOUNTS-VIEW_ACCOUNT', 80, 'N');
insert into task_tree (parent, task_id, sequence_no, admin_only) values ('DV_SELF_SERVICE', 'SELF_SERVICE-REQUEST_ACCESS', 90, 'N');
insert into task_tree (parent, task_id, sequence_no, admin_only) values ('DV_SELF_SERVICE', 'SELF_SERVICE-DELETE_ACCESSES', 100, 'N');
insert into task_tree (parent, task_id, sequence_no, admin_only) values ('DV_SELF_SERVICE', 'SELF_SERVICE-VIEW_ACCESSES', 110, 'N');
insert into task_tree (parent, task_id, sequence_no, admin_only) values ('DV_SELF_SERVICE', 'VIEW_REQUESTS-VIEW_ALL_MY_REQUEST', 120, 'N');
insert into task_tree (parent, task_id, sequence_no, admin_only) values ('DV_SELF_SERVICE', 'VIEW_TODO_LIST', 130, 'N');
insert into task_tree (parent, task_id, sequence_no, admin_only) values ('DV_SELF_SERVICE', 'DELEGATE_TODOS', 140, 'N');



 