/**********************************************************
 *							  
 *  The section below contains the database 
 *  data changes from ITIMx 4.6 to ITIM 5.0
 *                                                        
 **********************************************************/

insert into view_definition (id, name, description) values (1, 'End User View', 'Default view for users needing self-care capabilities');
insert into view_definition (id, name, description) values (2, 'Manager View', 'Default view for users managing others in the organization');
insert into view_definition (id, name, description) values (4, 'Help Desk View', 'Default view for users with help desk responsibilities');
insert into view_definition (id, name, description) values (5, 'Service Owner View', 'Default view for users that own and manage services');
insert into view_definition (id, name, description) values (6, 'Auditor View', 'Default view for users with auditing responsibilities');

insert into tasks_viewable (task_id, view_id, viewable) values ('CHANGE_OTHERS_PASSWORDS',1,'N');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_ROLES',1,'N');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_ORGANIZATION_STRUCTURE',1,'N');
insert into tasks_viewable (task_id, view_id, viewable) values ('DESIGN_WORKFLOWS-MANAGE_ACCOUNT_REQUEST_WORKFLOWS',1,'N');
insert into tasks_viewable (task_id, view_id, viewable) values ('DESIGN_WORKFLOWS-MANAGE_ACCESS_REQUEST_WORKFLOWS',1,'N');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_USERS',1,'N');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_PEOPLE-CREATE_PERSON',1,'N');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_PEOPLE-CHANGE_PERSON',1,'N');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_PEOPLE-DELETE_PERSON',1,'N');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_PEOPLE-SUSPEND_PERSON',1,'N');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_PEOPLE-RESTORE_PERSON',1,'N');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_PEOPLE-DELEGATE_ACTIVITIES_SYSTEMUSER',1,'N');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_USERS-TRANSFER_USER',1,'N');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_USERS-CHANGE_PASSWORDS',1,'N');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_PEOPLE-REQUEST_ACCOUNT',1,'N');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_PEOPLE-CHANGE_ACCOUNT',1,'N');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_PEOPLE-DELETE_ACCOUNT',1,'N');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_USERS_ACCOUNTS-CHANGE_PASSWORD',1,'N');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_PEOPLE-SUSPEND_ACCOUNT',1,'N');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_PEOPLE-RESTORE_ACCOUNT',1,'N');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_USERS-REQUEST_ACCESS',1,'N');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_USERS-DELETE_ACCESS',1,'N');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_USERS-MANAGE_ACCESS',1,'N');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_PEOPLE-ACCOUNTS',1,'N');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_SERVICES',1,'N');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_SERVICES-ACCOUNTS',1,'N');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_SERVICES-CREATE_SERVICE',1,'N');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_SERVICES-CHANGE_SERVICE',1,'N');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_SERVICES-DELETE_SERVICE',1,'N');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_SERVICES-SETUP_RECON',1,'N');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_SERVICES-POLICY_ENFORCEMENT',1,'N');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_SERVICES-DEFINE_ACCESS',1,'N');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_SERVICES-MANAGE_GROUPS',1,'N');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_SERVICES-GROUP_MEMBERSHIP',1,'N');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_SERVICES-ACCESS_RECERTIFICATION_STATUS',1,'N');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_SERVICES-REQUEST_ACCOUNT',1,'N');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_SERVICES-CHANGE_ACCOUNT',1,'N');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_SERVICES-DELETE_ACCOUNT',1,'N');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_SERVICES_ACCOUNTS-CHANGE_PASSWORD',1,'N');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_SERVICES-SUSPEND_ACCOUNT',1,'N');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_SERVICES-RESTORE_ACCOUNT',1,'N');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_SERVICES-ASSIGN_ACCOUNT',1,'N');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_SERVICES-ORPHAN_ACCOUNT',1,'N');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_SERVICES-ACCOUNT_RECERTIFICATION_STATUS',1,'N');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_SERVICES-MANAGE_ACCOUNT_DEFAULTS',1,'N');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_SERVICES-RECONCILE_NOW',1,'N');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_POLICIES',1,'N');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_POLICIES-MANAGE_ADOPTION_RULES',1,'N');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_POLICIES-MANAGE_IDENTITY_POLICIES',1,'N');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_POLICIES-MANAGE_PASSWORD_POLICIES',1,'N');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_POLICIES-MANAGE_PROVISIONING_POLICIES',1,'N');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_POLICIES-MANAGE_SERVICE_SELECTION_POLICIES',1,'N');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_POLICIES-MANAGE_RECERTIFICATION_POLICIES',1,'N');
insert into tasks_viewable (task_id, view_id, viewable) values ('SET_SYSTEM_SECURITY',1,'N');
insert into tasks_viewable (task_id, view_id, viewable) values ('SET_SYSTEM_SECURITY-MANAGE_GROUPS',1,'N');
insert into tasks_viewable (task_id, view_id, viewable) values ('SET_SYSTEM_SECURITY-MANAGE_ACI',1,'N');
insert into tasks_viewable (task_id, view_id, viewable) values ('REPORTS',1,'N');
insert into tasks_viewable (task_id, view_id, viewable) values ('REPORTS-REQUESTS',1,'N');
insert into tasks_viewable (task_id, view_id, viewable) values ('REPORTS-USER-AND-ACCOUNTS',1,'N');
insert into tasks_viewable (task_id, view_id, viewable) values ('REPORTS-SERVICES',1,'N');
insert into tasks_viewable (task_id, view_id, viewable) values ('REPORTS-AUDIT-AND-SECURITY',1,'N');
insert into tasks_viewable (task_id, view_id, viewable) values ('REPORTS-CUSTOM',1,'N');
insert into tasks_viewable (task_id, view_id, viewable) values ('VIEW_REQUESTS',1,'N');
insert into tasks_viewable (task_id, view_id, viewable) values ('VIEW_REQUESTS-VIEW_OTHERS_PENDING_REQUESTS',1,'N');
insert into tasks_viewable (task_id, view_id, viewable) values ('VIEW_REQUESTS-VIEW_ALL_OTHERS_REQUEST',1,'N');
insert into tasks_viewable (task_id, view_id, viewable) values ('VIEW_REQUESTS-VIEW_ALL_PENDING_REQUESTS_BY_SERVICE',1,'N');
insert into tasks_viewable (task_id, view_id, viewable) values ('VIEW_REQUESTS-VIEW_REQUEST_BY_SERVICE',1,'N');
insert into tasks_viewable (task_id, view_id, viewable) values ('ADMIN_CONSOLE_VIEW_REQUESTS-VIEW_ALL_REQUEST',1,'N');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_TODO_LIST',1,'N');
insert into tasks_viewable (task_id, view_id, viewable) values ('ADMIN_CONSOLE_VIEW_TODO_LIST',1,'N');
insert into tasks_viewable (task_id, view_id, viewable) values ('ADMIN_CONSOLE_DELEGATE_TODOS',1,'N');
insert into tasks_viewable (task_id, view_id, viewable) values ('VIEW_TODOS_BY_USER',1,'N');
insert into tasks_viewable (task_id, view_id, viewable) values ('CHANGE_PASSWORD_EXPIRED',1,'N');
insert into tasks_viewable (task_id, view_id, viewable) values ('DEFINE_FORGOTTEN_PASSWORD_QUESTIONS',1,'Y');
insert into tasks_viewable (task_id, view_id, viewable) values ('FORGOTTEN_PASSWORD',1,'Y');
insert into tasks_viewable (task_id, view_id, viewable) values ('CHANGE_PASSWORDS',1,'Y');
insert into tasks_viewable (task_id, view_id, viewable) values ('CHANGE_PERSONAL_PROFILE',1,'N');
insert into tasks_viewable (task_id, view_id, viewable) values ('VIEW_PERSONAL_PROFILE',1,'Y');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_MY_ACCOUNTS-REQUEST_ACCOUNT',1,'Y');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_MY_ACCOUNTS-REQUEST_ACCOUNT_ADVANCED',1,'N');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_MY_ACCOUNTS-CHANGE_ACCOUNT',1,'N');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_MY_ACCOUNTS-DELETE_ACCOUNT',1,'N');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_MY_ACCOUNTS-VIEW_ACCOUNT',1,'Y');
insert into tasks_viewable (task_id, view_id, viewable) values ('SELF_SERVICE-REQUEST_ACCESS',1,'Y');
insert into tasks_viewable (task_id, view_id, viewable) values ('SELF_SERVICE-DELETE_ACCESSES',1,'Y');
insert into tasks_viewable (task_id, view_id, viewable) values ('SELF_SERVICE-VIEW_ACCESSES',1,'Y');
insert into tasks_viewable (task_id, view_id, viewable) values ('VIEW_REQUESTS-VIEW_ALL_MY_REQUEST',1,'Y');
insert into tasks_viewable (task_id, view_id, viewable) values ('VIEW_TODO_LIST',1,'Y');
insert into tasks_viewable (task_id, view_id, viewable) values ('DELEGATE_TODOS',1,'N');
insert into tasks_viewable (task_id, view_id, viewable) values ('CHANGE_OTHERS_PASSWORDS',2,'N');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_ROLES',2,'N');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_ORGANIZATION_STRUCTURE',2,'N');
insert into tasks_viewable (task_id, view_id, viewable) values ('DESIGN_WORKFLOWS-MANAGE_ACCOUNT_REQUEST_WORKFLOWS',2,'N');
insert into tasks_viewable (task_id, view_id, viewable) values ('DESIGN_WORKFLOWS-MANAGE_ACCESS_REQUEST_WORKFLOWS',2,'N');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_USERS',2,'Y');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_PEOPLE-CREATE_PERSON',2,'N');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_PEOPLE-CHANGE_PERSON',2,'N');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_PEOPLE-DELETE_PERSON',2,'N');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_PEOPLE-SUSPEND_PERSON',2,'Y');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_PEOPLE-RESTORE_PERSON',2,'Y');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_PEOPLE-DELEGATE_ACTIVITIES_SYSTEMUSER',2,'Y');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_USERS-TRANSFER_USER',2,'N');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_USERS-CHANGE_PASSWORDS',2,'Y');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_PEOPLE-REQUEST_ACCOUNT',2,'Y');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_PEOPLE-CHANGE_ACCOUNT',2,'N');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_PEOPLE-DELETE_ACCOUNT',2,'Y');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_USERS_ACCOUNTS-CHANGE_PASSWORD',2,'N');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_PEOPLE-SUSPEND_ACCOUNT',2,'Y');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_PEOPLE-RESTORE_ACCOUNT',2,'Y');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_USERS-REQUEST_ACCESS',2,'Y');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_USERS-DELETE_ACCESS',2,'Y');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_USERS-MANAGE_ACCESS',2,'Y');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_PEOPLE-ACCOUNTS',2,'Y');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_SERVICES',2,'N');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_SERVICES-ACCOUNTS',2,'N');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_SERVICES-CREATE_SERVICE',2,'N');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_SERVICES-CHANGE_SERVICE',2,'N');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_SERVICES-DELETE_SERVICE',2,'N');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_SERVICES-SETUP_RECON',2,'N');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_SERVICES-POLICY_ENFORCEMENT',2,'N');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_SERVICES-DEFINE_ACCESS',2,'N');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_SERVICES-MANAGE_GROUPS',2,'N');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_SERVICES-GROUP_MEMBERSHIP',2,'N');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_SERVICES-ACCESS_RECERTIFICATION_STATUS',2,'N');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_SERVICES-REQUEST_ACCOUNT',2,'N');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_SERVICES-CHANGE_ACCOUNT',2,'N');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_SERVICES-DELETE_ACCOUNT',2,'N');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_SERVICES_ACCOUNTS-CHANGE_PASSWORD',2,'N');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_SERVICES-SUSPEND_ACCOUNT',2,'N');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_SERVICES-RESTORE_ACCOUNT',2,'N');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_SERVICES-ASSIGN_ACCOUNT',2,'N');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_SERVICES-ORPHAN_ACCOUNT',2,'N');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_SERVICES-ACCOUNT_RECERTIFICATION_STATUS',2,'N');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_SERVICES-MANAGE_ACCOUNT_DEFAULTS',2,'N');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_SERVICES-RECONCILE_NOW',2,'N');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_POLICIES',2,'N');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_POLICIES-MANAGE_ADOPTION_RULES',2,'N');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_POLICIES-MANAGE_IDENTITY_POLICIES',2,'N');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_POLICIES-MANAGE_PASSWORD_POLICIES',2,'N');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_POLICIES-MANAGE_PROVISIONING_POLICIES',2,'N');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_POLICIES-MANAGE_SERVICE_SELECTION_POLICIES',2,'N');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_POLICIES-MANAGE_RECERTIFICATION_POLICIES',2,'N');
insert into tasks_viewable (task_id, view_id, viewable) values ('SET_SYSTEM_SECURITY',2,'N');
insert into tasks_viewable (task_id, view_id, viewable) values ('SET_SYSTEM_SECURITY-MANAGE_GROUPS',2,'N');
insert into tasks_viewable (task_id, view_id, viewable) values ('SET_SYSTEM_SECURITY-MANAGE_ACI',2,'N');
insert into tasks_viewable (task_id, view_id, viewable) values ('REPORTS',2,'N');
insert into tasks_viewable (task_id, view_id, viewable) values ('REPORTS-REQUESTS',2,'Y');
insert into tasks_viewable (task_id, view_id, viewable) values ('REPORTS-USER-AND-ACCOUNTS',2,'Y');
insert into tasks_viewable (task_id, view_id, viewable) values ('REPORTS-SERVICES',2,'N');
insert into tasks_viewable (task_id, view_id, viewable) values ('REPORTS-AUDIT-AND-SECURITY',2,'Y');
insert into tasks_viewable (task_id, view_id, viewable) values ('REPORTS-CUSTOM',2,'N');
insert into tasks_viewable (task_id, view_id, viewable) values ('VIEW_REQUESTS',2,'N');
insert into tasks_viewable (task_id, view_id, viewable) values ('VIEW_REQUESTS-VIEW_OTHERS_PENDING_REQUESTS',2,'Y');
insert into tasks_viewable (task_id, view_id, viewable) values ('VIEW_REQUESTS-VIEW_ALL_OTHERS_REQUEST',2,'Y');
insert into tasks_viewable (task_id, view_id, viewable) values ('VIEW_REQUESTS-VIEW_ALL_PENDING_REQUESTS_BY_SERVICE',2,'N');
insert into tasks_viewable (task_id, view_id, viewable) values ('VIEW_REQUESTS-VIEW_REQUEST_BY_SERVICE',2,'N');
insert into tasks_viewable (task_id, view_id, viewable) values ('ADMIN_CONSOLE_VIEW_REQUESTS-VIEW_ALL_REQUEST',2,'N');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_TODO_LIST',2,'Y');
insert into tasks_viewable (task_id, view_id, viewable) values ('ADMIN_CONSOLE_VIEW_TODO_LIST',2,'Y');
insert into tasks_viewable (task_id, view_id, viewable) values ('ADMIN_CONSOLE_DELEGATE_TODOS',2,'Y');
insert into tasks_viewable (task_id, view_id, viewable) values ('VIEW_TODOS_BY_USER',2,'N');
insert into tasks_viewable (task_id, view_id, viewable) values ('CHANGE_PASSWORD_EXPIRED',2,'N');
insert into tasks_viewable (task_id, view_id, viewable) values ('DEFINE_FORGOTTEN_PASSWORD_QUESTIONS',2,'N');
insert into tasks_viewable (task_id, view_id, viewable) values ('FORGOTTEN_PASSWORD',2,'N');
insert into tasks_viewable (task_id, view_id, viewable) values ('CHANGE_PASSWORDS',2,'Y');
insert into tasks_viewable (task_id, view_id, viewable) values ('CHANGE_PERSONAL_PROFILE',2,'N');
insert into tasks_viewable (task_id, view_id, viewable) values ('VIEW_PERSONAL_PROFILE',2,'Y');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_MY_ACCOUNTS-REQUEST_ACCOUNT',2,'Y');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_MY_ACCOUNTS-REQUEST_ACCOUNT_ADVANCED',2,'N');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_MY_ACCOUNTS-CHANGE_ACCOUNT',2,'N');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_MY_ACCOUNTS-DELETE_ACCOUNT',2,'Y');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_MY_ACCOUNTS-VIEW_ACCOUNT',2,'Y');
insert into tasks_viewable (task_id, view_id, viewable) values ('SELF_SERVICE-REQUEST_ACCESS',2,'Y');
insert into tasks_viewable (task_id, view_id, viewable) values ('SELF_SERVICE-DELETE_ACCESSES',2,'Y');
insert into tasks_viewable (task_id, view_id, viewable) values ('SELF_SERVICE-VIEW_ACCESSES',2,'Y');
insert into tasks_viewable (task_id, view_id, viewable) values ('VIEW_REQUESTS-VIEW_ALL_MY_REQUEST',2,'Y');
insert into tasks_viewable (task_id, view_id, viewable) values ('VIEW_TODO_LIST',2,'Y');
insert into tasks_viewable (task_id, view_id, viewable) values ('DELEGATE_TODOS',2,'Y');
insert into tasks_viewable (task_id, view_id, viewable) values ('CHANGE_OTHERS_PASSWORDS',4,'Y');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_ROLES',4,'N');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_ORGANIZATION_STRUCTURE',4,'N');
insert into tasks_viewable (task_id, view_id, viewable) values ('DESIGN_WORKFLOWS-MANAGE_ACCOUNT_REQUEST_WORKFLOWS',4,'N');
insert into tasks_viewable (task_id, view_id, viewable) values ('DESIGN_WORKFLOWS-MANAGE_ACCESS_REQUEST_WORKFLOWS',4,'N');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_USERS',4,'Y');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_PEOPLE-CREATE_PERSON',4,'Y');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_PEOPLE-CHANGE_PERSON',4,'Y');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_PEOPLE-DELETE_PERSON',4,'Y');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_PEOPLE-SUSPEND_PERSON',4,'Y');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_PEOPLE-RESTORE_PERSON',4,'Y');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_PEOPLE-DELEGATE_ACTIVITIES_SYSTEMUSER',4,'Y');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_USERS-TRANSFER_USER',4,'Y');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_USERS-CHANGE_PASSWORDS',4,'Y');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_PEOPLE-REQUEST_ACCOUNT',4,'Y');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_PEOPLE-CHANGE_ACCOUNT',4,'Y');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_USERS_ACCOUNTS-CHANGE_PASSWORD',4,'Y');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_PEOPLE-DELETE_ACCOUNT',4,'Y');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_PEOPLE-SUSPEND_ACCOUNT',4,'Y');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_PEOPLE-RESTORE_ACCOUNT',4,'Y');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_USERS-REQUEST_ACCESS',4,'Y');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_USERS-DELETE_ACCESS',4,'Y');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_USERS-MANAGE_ACCESS',4,'y');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_PEOPLE-ACCOUNTS',4,'Y');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_SERVICES',4,'N');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_SERVICES-ACCOUNTS',4,'N');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_SERVICES-CREATE_SERVICE',4,'N');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_SERVICES-CHANGE_SERVICE',4,'N');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_SERVICES-DELETE_SERVICE',4,'N');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_SERVICES-SETUP_RECON',4,'N');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_SERVICES-POLICY_ENFORCEMENT',4,'N');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_SERVICES-DEFINE_ACCESS',4,'N');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_SERVICES-MANAGE_GROUPS',4,'N');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_SERVICES-GROUP_MEMBERSHIP',4,'N');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_SERVICES-ACCESS_RECERTIFICATION_STATUS',4,'N');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_SERVICES-REQUEST_ACCOUNT',4,'N');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_SERVICES-CHANGE_ACCOUNT',4,'N');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_SERVICES-DELETE_ACCOUNT',4,'N');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_SERVICES_ACCOUNTS-CHANGE_PASSWORD',4,'N');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_SERVICES-SUSPEND_ACCOUNT',4,'N');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_SERVICES-RESTORE_ACCOUNT',4,'N');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_SERVICES-ASSIGN_ACCOUNT',4,'N');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_SERVICES-ORPHAN_ACCOUNT',4,'N');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_SERVICES-ACCOUNT_RECERTIFICATION_STATUS',4,'N');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_SERVICES-MANAGE_ACCOUNT_DEFAULTS',4,'N');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_SERVICES-RECONCILE_NOW',4,'N');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_POLICIES',4,'N');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_POLICIES-MANAGE_ADOPTION_RULES',4,'N');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_POLICIES-MANAGE_IDENTITY_POLICIES',4,'N');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_POLICIES-MANAGE_PASSWORD_POLICIES',4,'N');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_POLICIES-MANAGE_PROVISIONING_POLICIES',4,'N');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_POLICIES-MANAGE_SERVICE_SELECTION_POLICIES',4,'N');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_POLICIES-MANAGE_RECERTIFICATION_POLICIES',4,'N');
insert into tasks_viewable (task_id, view_id, viewable) values ('SET_SYSTEM_SECURITY',4,'N');
insert into tasks_viewable (task_id, view_id, viewable) values ('SET_SYSTEM_SECURITY-MANAGE_GROUPS',4,'N');
insert into tasks_viewable (task_id, view_id, viewable) values ('SET_SYSTEM_SECURITY-MANAGE_ACI',4,'N');
insert into tasks_viewable (task_id, view_id, viewable) values ('REPORTS',4,'N');
insert into tasks_viewable (task_id, view_id, viewable) values ('REPORTS-REQUESTS',4,'N');
insert into tasks_viewable (task_id, view_id, viewable) values ('REPORTS-USER-AND-ACCOUNTS',4,'N');
insert into tasks_viewable (task_id, view_id, viewable) values ('REPORTS-SERVICES',4,'N');
insert into tasks_viewable (task_id, view_id, viewable) values ('REPORTS-AUDIT-AND-SECURITY',4,'N');
insert into tasks_viewable (task_id, view_id, viewable) values ('REPORTS-CUSTOM',4,'N');
insert into tasks_viewable (task_id, view_id, viewable) values ('VIEW_REQUESTS',4,'Y');
insert into tasks_viewable (task_id, view_id, viewable) values ('VIEW_REQUESTS-VIEW_OTHERS_PENDING_REQUESTS',4,'Y');
insert into tasks_viewable (task_id, view_id, viewable) values ('VIEW_REQUESTS-VIEW_ALL_OTHERS_REQUEST',4,'Y');
insert into tasks_viewable (task_id, view_id, viewable) values ('VIEW_REQUESTS-VIEW_ALL_PENDING_REQUESTS_BY_SERVICE',4,'N');
insert into tasks_viewable (task_id, view_id, viewable) values ('VIEW_REQUESTS-VIEW_REQUEST_BY_SERVICE',4,'N');
insert into tasks_viewable (task_id, view_id, viewable) values ('ADMIN_CONSOLE_VIEW_REQUESTS-VIEW_ALL_REQUEST',4,'N');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_TODO_LIST',4,'Y');
insert into tasks_viewable (task_id, view_id, viewable) values ('ADMIN_CONSOLE_VIEW_TODO_LIST',4,'Y');
insert into tasks_viewable (task_id, view_id, viewable) values ('ADMIN_CONSOLE_DELEGATE_TODOS',4,'Y');
insert into tasks_viewable (task_id, view_id, viewable) values ('VIEW_TODOS_BY_USER',4,'Y');
insert into tasks_viewable (task_id, view_id, viewable) values ('CHANGE_PASSWORD_EXPIRED',4,'Y');
insert into tasks_viewable (task_id, view_id, viewable) values ('DEFINE_FORGOTTEN_PASSWORD_QUESTIONS',4,'Y');
insert into tasks_viewable (task_id, view_id, viewable) values ('FORGOTTEN_PASSWORD',4,'Y');
insert into tasks_viewable (task_id, view_id, viewable) values ('CHANGE_PASSWORDS',4,'Y');
insert into tasks_viewable (task_id, view_id, viewable) values ('CHANGE_PERSONAL_PROFILE',4,'N');
insert into tasks_viewable (task_id, view_id, viewable) values ('VIEW_PERSONAL_PROFILE',4,'Y');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_MY_ACCOUNTS-REQUEST_ACCOUNT',4,'Y');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_MY_ACCOUNTS-REQUEST_ACCOUNT_ADVANCED',4,'N');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_MY_ACCOUNTS-CHANGE_ACCOUNT',4,'Y');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_MY_ACCOUNTS-DELETE_ACCOUNT',4,'Y');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_MY_ACCOUNTS-VIEW_ACCOUNT',4,'Y');
insert into tasks_viewable (task_id, view_id, viewable) values ('SELF_SERVICE-REQUEST_ACCESS',4,'Y');
insert into tasks_viewable (task_id, view_id, viewable) values ('SELF_SERVICE-DELETE_ACCESSES',4,'Y');
insert into tasks_viewable (task_id, view_id, viewable) values ('SELF_SERVICE-VIEW_ACCESSES',4,'Y');
insert into tasks_viewable (task_id, view_id, viewable) values ('VIEW_REQUESTS-VIEW_ALL_MY_REQUEST',4,'Y');
insert into tasks_viewable (task_id, view_id, viewable) values ('VIEW_TODO_LIST',4,'Y');
insert into tasks_viewable (task_id, view_id, viewable) values ('DELEGATE_TODOS',4,'Y');
insert into tasks_viewable (task_id, view_id, viewable) values ('CHANGE_OTHERS_PASSWORDS',5,'N');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_ROLES',5,'N');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_ORGANIZATION_STRUCTURE',5,'N');
insert into tasks_viewable (task_id, view_id, viewable) values ('DESIGN_WORKFLOWS-MANAGE_ACCOUNT_REQUEST_WORKFLOWS',5,'Y');
insert into tasks_viewable (task_id, view_id, viewable) values ('DESIGN_WORKFLOWS-MANAGE_ACCESS_REQUEST_WORKFLOWS',5,'Y');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_USERS',5,'N');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_PEOPLE-CREATE_PERSON',5,'N');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_PEOPLE-CHANGE_PERSON',5,'N');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_PEOPLE-DELETE_PERSON',5,'N');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_PEOPLE-SUSPEND_PERSON',5,'N');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_PEOPLE-RESTORE_PERSON',5,'N');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_PEOPLE-DELEGATE_ACTIVITIES_SYSTEMUSER',5,'N');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_USERS-TRANSFER_USER',5,'N');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_USERS-CHANGE_PASSWORDS',5,'N');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_PEOPLE-REQUEST_ACCOUNT',5,'N');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_PEOPLE-CHANGE_ACCOUNT',5,'N');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_PEOPLE-DELETE_ACCOUNT',5,'N');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_USERS_ACCOUNTS-CHANGE_PASSWORD',5,'N');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_PEOPLE-SUSPEND_ACCOUNT',5,'N');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_PEOPLE-RESTORE_ACCOUNT',5,'N');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_USERS-REQUEST_ACCESS',5,'N');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_USERS-DELETE_ACCESS',5,'N');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_USERS-MANAGE_ACCESS',5,'N');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_PEOPLE-ACCOUNTS',5,'N');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_SERVICES',5,'Y');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_SERVICES-ACCOUNTS',5,'Y');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_SERVICES-CREATE_SERVICE',5,'Y');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_SERVICES-CHANGE_SERVICE',5,'Y');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_SERVICES-DELETE_SERVICE',5,'Y');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_SERVICES-SETUP_RECON',5,'Y');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_SERVICES-POLICY_ENFORCEMENT',5,'Y');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_SERVICES-DEFINE_ACCESS',5,'Y');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_SERVICES-MANAGE_GROUPS',5,'Y');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_SERVICES-GROUP_MEMBERSHIP',5,'Y');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_SERVICES-ACCESS_RECERTIFICATION_STATUS',5,'Y');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_SERVICES-REQUEST_ACCOUNT',5,'Y');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_SERVICES-CHANGE_ACCOUNT',5,'Y');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_SERVICES-DELETE_ACCOUNT',5,'Y');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_SERVICES_ACCOUNTS-CHANGE_PASSWORD',5,'Y');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_SERVICES-SUSPEND_ACCOUNT',5,'Y');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_SERVICES-RESTORE_ACCOUNT',5,'Y');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_SERVICES-ASSIGN_ACCOUNT',5,'Y');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_SERVICES-ORPHAN_ACCOUNT',5,'Y');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_SERVICES-ACCOUNT_RECERTIFICATION_STATUS',5,'Y');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_SERVICES-MANAGE_ACCOUNT_DEFAULTS',5,'Y');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_SERVICES-RECONCILE_NOW',5,'Y');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_POLICIES',5,'Y');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_POLICIES-MANAGE_ADOPTION_RULES',5,'Y');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_POLICIES-MANAGE_IDENTITY_POLICIES',5,'Y');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_POLICIES-MANAGE_PASSWORD_POLICIES',5,'Y');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_POLICIES-MANAGE_PROVISIONING_POLICIES',5,'Y');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_POLICIES-MANAGE_SERVICE_SELECTION_POLICIES',5,'Y');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_POLICIES-MANAGE_RECERTIFICATION_POLICIES',5,'Y');
insert into tasks_viewable (task_id, view_id, viewable) values ('SET_SYSTEM_SECURITY',5,'N');
insert into tasks_viewable (task_id, view_id, viewable) values ('SET_SYSTEM_SECURITY-MANAGE_GROUPS',5,'N');
insert into tasks_viewable (task_id, view_id, viewable) values ('SET_SYSTEM_SECURITY-MANAGE_ACI',5,'N');
insert into tasks_viewable (task_id, view_id, viewable) values ('REPORTS',5,'Y');
insert into tasks_viewable (task_id, view_id, viewable) values ('REPORTS-REQUESTS',5,'N');
insert into tasks_viewable (task_id, view_id, viewable) values ('REPORTS-USER-AND-ACCOUNTS',5,'Y');
insert into tasks_viewable (task_id, view_id, viewable) values ('REPORTS-SERVICES',5,'Y');
insert into tasks_viewable (task_id, view_id, viewable) values ('REPORTS-AUDIT-AND-SECURITY',5,'Y');
insert into tasks_viewable (task_id, view_id, viewable) values ('REPORTS-CUSTOM',5,'Y');
insert into tasks_viewable (task_id, view_id, viewable) values ('VIEW_REQUESTS',5,'Y');
insert into tasks_viewable (task_id, view_id, viewable) values ('VIEW_REQUESTS-VIEW_OTHERS_PENDING_REQUESTS',5,'N');
insert into tasks_viewable (task_id, view_id, viewable) values ('VIEW_REQUESTS-VIEW_ALL_OTHERS_REQUEST',5,'N');
insert into tasks_viewable (task_id, view_id, viewable) values ('VIEW_REQUESTS-VIEW_ALL_PENDING_REQUESTS_BY_SERVICE',5,'Y');
insert into tasks_viewable (task_id, view_id, viewable) values ('VIEW_REQUESTS-VIEW_REQUEST_BY_SERVICE',5,'Y');
insert into tasks_viewable (task_id, view_id, viewable) values ('ADMIN_CONSOLE_VIEW_REQUESTS-VIEW_ALL_REQUEST',5,'N');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_TODO_LIST',5,'Y');
insert into tasks_viewable (task_id, view_id, viewable) values ('ADMIN_CONSOLE_VIEW_TODO_LIST',5,'Y');
insert into tasks_viewable (task_id, view_id, viewable) values ('ADMIN_CONSOLE_DELEGATE_TODOS',5,'Y');
insert into tasks_viewable (task_id, view_id, viewable) values ('VIEW_TODOS_BY_USER',5,'N');
insert into tasks_viewable (task_id, view_id, viewable) values ('CHANGE_PASSWORD_EXPIRED',5,'N');
insert into tasks_viewable (task_id, view_id, viewable) values ('DEFINE_FORGOTTEN_PASSWORD_QUESTIONS',5,'N');
insert into tasks_viewable (task_id, view_id, viewable) values ('FORGOTTEN_PASSWORD',5,'N');
insert into tasks_viewable (task_id, view_id, viewable) values ('CHANGE_PASSWORDS',5,'Y');
insert into tasks_viewable (task_id, view_id, viewable) values ('CHANGE_PERSONAL_PROFILE',5,'N');
insert into tasks_viewable (task_id, view_id, viewable) values ('VIEW_PERSONAL_PROFILE',5,'Y');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_MY_ACCOUNTS-REQUEST_ACCOUNT',5,'Y');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_MY_ACCOUNTS-REQUEST_ACCOUNT_ADVANCED',5,'N');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_MY_ACCOUNTS-CHANGE_ACCOUNT',5,'N');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_MY_ACCOUNTS-DELETE_ACCOUNT',5,'Y');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_MY_ACCOUNTS-VIEW_ACCOUNT',5,'Y');
insert into tasks_viewable (task_id, view_id, viewable) values ('SELF_SERVICE-REQUEST_ACCESS',5,'Y');
insert into tasks_viewable (task_id, view_id, viewable) values ('SELF_SERVICE-DELETE_ACCESSES',5,'Y');
insert into tasks_viewable (task_id, view_id, viewable) values ('SELF_SERVICE-VIEW_ACCESSES',5,'Y');
insert into tasks_viewable (task_id, view_id, viewable) values ('VIEW_REQUESTS-VIEW_ALL_MY_REQUEST',5,'Y');
insert into tasks_viewable (task_id, view_id, viewable) values ('VIEW_TODO_LIST',5,'Y');
insert into tasks_viewable (task_id, view_id, viewable) values ('DELEGATE_TODOS',5,'Y');
insert into tasks_viewable (task_id, view_id, viewable) values ('CHANGE_OTHERS_PASSWORDS',6,'N');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_ROLES',6,'N');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_ORGANIZATION_STRUCTURE',6,'N');
insert into tasks_viewable (task_id, view_id, viewable) values ('DESIGN_WORKFLOWS-MANAGE_ACCOUNT_REQUEST_WORKFLOWS',6,'N');
insert into tasks_viewable (task_id, view_id, viewable) values ('DESIGN_WORKFLOWS-MANAGE_ACCESS_REQUEST_WORKFLOWS',6,'N');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_USERS',6,'N');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_PEOPLE-CREATE_PERSON',6,'N');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_PEOPLE-CHANGE_PERSON',6,'N');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_PEOPLE-DELETE_PERSON',6,'N');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_PEOPLE-SUSPEND_PERSON',6,'N');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_PEOPLE-RESTORE_PERSON',6,'N');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_PEOPLE-DELEGATE_ACTIVITIES_SYSTEMUSER',6,'N');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_USERS-TRANSFER_USER',6,'N');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_USERS-CHANGE_PASSWORDS',6,'N');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_PEOPLE-REQUEST_ACCOUNT',6,'N');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_PEOPLE-CHANGE_ACCOUNT',6,'N');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_PEOPLE-DELETE_ACCOUNT',6,'N');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_USERS_ACCOUNTS-CHANGE_PASSWORD',6,'N');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_PEOPLE-SUSPEND_ACCOUNT',6,'N');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_PEOPLE-RESTORE_ACCOUNT',6,'N');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_USERS-REQUEST_ACCESS',6,'N');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_USERS-DELETE_ACCESS',6,'N');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_USERS-MANAGE_ACCESS',6,'N');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_PEOPLE-ACCOUNTS',6,'N');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_SERVICES',6,'N');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_SERVICES-ACCOUNTS',6,'N');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_SERVICES-CREATE_SERVICE',6,'N');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_SERVICES-CHANGE_SERVICE',6,'N');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_SERVICES-DELETE_SERVICE',6,'N');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_SERVICES-SETUP_RECON',6,'N');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_SERVICES-POLICY_ENFORCEMENT',6,'N');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_SERVICES-DEFINE_ACCESS',6,'N');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_SERVICES-MANAGE_GROUPS',6,'N');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_SERVICES-GROUP_MEMBERSHIP',6,'N');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_SERVICES-ACCESS_RECERTIFICATION_STATUS',6,'N');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_SERVICES-REQUEST_ACCOUNT',6,'N');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_SERVICES-CHANGE_ACCOUNT',6,'N');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_SERVICES-DELETE_ACCOUNT',6,'N');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_SERVICES_ACCOUNTS-CHANGE_PASSWORD',6,'N');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_SERVICES-SUSPEND_ACCOUNT',6,'N');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_SERVICES-RESTORE_ACCOUNT',6,'N');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_SERVICES-ASSIGN_ACCOUNT',6,'N');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_SERVICES-ORPHAN_ACCOUNT',6,'N');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_SERVICES-ACCOUNT_RECERTIFICATION_STATUS',6,'N');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_SERVICES-MANAGE_ACCOUNT_DEFAULTS',6,'N');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_SERVICES-RECONCILE_NOW',6,'N');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_POLICIES',6,'N');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_POLICIES-MANAGE_ADOPTION_RULES',6,'N');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_POLICIES-MANAGE_IDENTITY_POLICIES',6,'N');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_POLICIES-MANAGE_PASSWORD_POLICIES',6,'N');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_POLICIES-MANAGE_PROVISIONING_POLICIES',6,'N');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_POLICIES-MANAGE_SERVICE_SELECTION_POLICIES',6,'N');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_POLICIES-MANAGE_RECERTIFICATION_POLICIES',6,'N');
insert into tasks_viewable (task_id, view_id, viewable) values ('SET_SYSTEM_SECURITY',6,'N');
insert into tasks_viewable (task_id, view_id, viewable) values ('SET_SYSTEM_SECURITY-MANAGE_GROUPS',6,'N');
insert into tasks_viewable (task_id, view_id, viewable) values ('SET_SYSTEM_SECURITY-MANAGE_ACI',6,'N');
insert into tasks_viewable (task_id, view_id, viewable) values ('REPORTS',6,'Y');
insert into tasks_viewable (task_id, view_id, viewable) values ('REPORTS-REQUESTS',6,'Y');
insert into tasks_viewable (task_id, view_id, viewable) values ('REPORTS-USER-AND-ACCOUNTS',6,'Y');
insert into tasks_viewable (task_id, view_id, viewable) values ('REPORTS-SERVICES',6,'Y');
insert into tasks_viewable (task_id, view_id, viewable) values ('REPORTS-AUDIT-AND-SECURITY',6,'Y');
insert into tasks_viewable (task_id, view_id, viewable) values ('REPORTS-CUSTOM',6,'Y');
insert into tasks_viewable (task_id, view_id, viewable) values ('VIEW_REQUESTS',6,'Y');
insert into tasks_viewable (task_id, view_id, viewable) values ('VIEW_REQUESTS-VIEW_OTHERS_PENDING_REQUESTS',6,'Y');
insert into tasks_viewable (task_id, view_id, viewable) values ('VIEW_REQUESTS-VIEW_ALL_OTHERS_REQUEST',6,'Y');
insert into tasks_viewable (task_id, view_id, viewable) values ('VIEW_REQUESTS-VIEW_ALL_PENDING_REQUESTS_BY_SERVICE',6,'Y');
insert into tasks_viewable (task_id, view_id, viewable) values ('VIEW_REQUESTS-VIEW_REQUEST_BY_SERVICE',6,'Y');
insert into tasks_viewable (task_id, view_id, viewable) values ('ADMIN_CONSOLE_VIEW_REQUESTS-VIEW_ALL_REQUEST',6,'Y');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_TODO_LIST',6,'N');
insert into tasks_viewable (task_id, view_id, viewable) values ('ADMIN_CONSOLE_VIEW_TODO_LIST',6,'N');
insert into tasks_viewable (task_id, view_id, viewable) values ('ADMIN_CONSOLE_DELEGATE_TODOS',6,'N');
insert into tasks_viewable (task_id, view_id, viewable) values ('VIEW_TODOS_BY_USER',6,'N');
insert into tasks_viewable (task_id, view_id, viewable) values ('CHANGE_PASSWORD_EXPIRED',6,'N');
insert into tasks_viewable (task_id, view_id, viewable) values ('DEFINE_FORGOTTEN_PASSWORD_QUESTIONS',6,'N');
insert into tasks_viewable (task_id, view_id, viewable) values ('FORGOTTEN_PASSWORD',6,'N');
insert into tasks_viewable (task_id, view_id, viewable) values ('CHANGE_PASSWORDS',6,'Y');
insert into tasks_viewable (task_id, view_id, viewable) values ('CHANGE_PERSONAL_PROFILE',6,'N');
insert into tasks_viewable (task_id, view_id, viewable) values ('VIEW_PERSONAL_PROFILE',6,'Y');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_MY_ACCOUNTS-REQUEST_ACCOUNT',6,'Y');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_MY_ACCOUNTS-REQUEST_ACCOUNT_ADVANCED',6,'N');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_MY_ACCOUNTS-CHANGE_ACCOUNT',6,'N');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_MY_ACCOUNTS-DELETE_ACCOUNT',6,'N');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_MY_ACCOUNTS-VIEW_ACCOUNT',6,'Y');
insert into tasks_viewable (task_id, view_id, viewable) values ('SELF_SERVICE-REQUEST_ACCESS',6,'Y');
insert into tasks_viewable (task_id, view_id, viewable) values ('SELF_SERVICE-DELETE_ACCESSES',6,'Y');
insert into tasks_viewable (task_id, view_id, viewable) values ('SELF_SERVICE-VIEW_ACCESSES',6,'Y');
insert into tasks_viewable (task_id, view_id, viewable) values ('VIEW_REQUESTS-VIEW_ALL_MY_REQUEST',6,'Y');
insert into tasks_viewable (task_id, view_id, viewable) values ('VIEW_TODO_LIST',6,'N');
insert into tasks_viewable (task_id, view_id, viewable) values ('DELEGATE_TODOS',6,'N');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_ORPHAN_ACCOUNTS',1,'N');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_ORPHAN_ACCOUNTS-ASSIGN_ORPHAN_ACCOUNT',1,'N');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_ORPHAN_ACCOUNTS-DELETE_ORPHAN_ACCOUNT',1,'N');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_ORPHAN_ACCOUNTS-SUSPEND_ORPHAN_ACCOUNT',1,'N');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_ORPHAN_ACCOUNTS',2,'N');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_ORPHAN_ACCOUNTS-ASSIGN_ORPHAN_ACCOUNT',2,'N');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_ORPHAN_ACCOUNTS-DELETE_ORPHAN_ACCOUNT',2,'N');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_ORPHAN_ACCOUNTS-SUSPEND_ORPHAN_ACCOUNT',2,'N');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_ORPHAN_ACCOUNTS',4,'N');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_ORPHAN_ACCOUNTS-ASSIGN_ORPHAN_ACCOUNT',4,'N');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_ORPHAN_ACCOUNTS-DELETE_ORPHAN_ACCOUNT',4,'N');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_ORPHAN_ACCOUNTS-SUSPEND_ORPHAN_ACCOUNT',4,'N');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_ORPHAN_ACCOUNTS',5,'Y');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_ORPHAN_ACCOUNTS-ASSIGN_ORPHAN_ACCOUNT',5,'Y');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_ORPHAN_ACCOUNTS-DELETE_ORPHAN_ACCOUNT',5,'Y');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_ORPHAN_ACCOUNTS-SUSPEND_ORPHAN_ACCOUNT',5,'Y');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_ORPHAN_ACCOUNTS',6,'N');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_ORPHAN_ACCOUNTS-ASSIGN_ORPHAN_ACCOUNT',6,'N');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_ORPHAN_ACCOUNTS-DELETE_ORPHAN_ACCOUNT',6,'N');
insert into tasks_viewable (task_id, view_id, viewable) values ('MANAGE_ORPHAN_ACCOUNTS-SUSPEND_ORPHAN_ACCOUNT',6,'N');

insert into tasks_viewable (task_id, view_id, viewable) values ('VIEW_REQUESTS-VIEW_MY_ALL_REQUEST',1,'N');
insert into tasks_viewable (task_id, view_id, viewable) values ('VIEW_REQUESTS-VIEW_MY_ALL_REQUEST',2,'N');
insert into tasks_viewable (task_id, view_id, viewable) values ('VIEW_REQUESTS-VIEW_MY_ALL_REQUEST',4,'N');
insert into tasks_viewable (task_id, view_id, viewable) values ('VIEW_REQUESTS-VIEW_MY_ALL_REQUEST',5,'N');
insert into tasks_viewable (task_id, view_id, viewable) values ('VIEW_REQUESTS-VIEW_MY_ALL_REQUEST',6,'N');

UPDATE TASKS_VIEWABLE SET VIEWABLE =
( SELECT GRANTED FROM GROUP_MENU WHERE
  GROUP_MENU.MENU_ID = TASKS_VIEWABLE.TASK_ID AND GROUP_MENU.GROUP_ID = TASKS_VIEWABLE.VIEW_ID)
WHERE EXISTS
( SELECT GRANTED FROM GROUP_MENU WHERE
  GROUP_MENU.MENU_ID = TASKS_VIEWABLE.TASK_ID AND GROUP_MENU.GROUP_ID = TASKS_VIEWABLE.VIEW_ID);
  
  
insert into entity_column (entity_name, column_name, attribute_name, multi_valued, implicitly_mapped, available_for_reporting, table_name) values ('Account','eraccountcompliance','eraccountcompliance','N','N','table_dropped','Account');
insert into entity_column (entity_name, column_name, attribute_name, multi_valued, implicitly_mapped, available_for_reporting, table_name) values ('Account','erparent','erparent','N','N','table_dropped','Account');
insert into entity_column (entity_name, column_name, attribute_name, multi_valued, implicitly_mapped, available_for_reporting, table_name) values ('Role','DN','DN','N','N','table_dropped','Role');
insert into entity_column (entity_name, column_name, attribute_name, multi_valued, implicitly_mapped, available_for_reporting, table_name) values ('Role','errolename','errolename','N','N','table_dropped','Role');
insert into entity_column (entity_name, column_name, attribute_name, multi_valued, implicitly_mapped, available_for_reporting, table_name) values ('OrganizationalContainer','description','description','Y','N','table_dropped','OrganizationalCont_description');
insert into entity_column (entity_name, column_name, attribute_name, multi_valued, implicitly_mapped, available_for_reporting, table_name) values ('OrganizationalContainer','DN','DN','N','N','table_dropped','OrganizationalCont0');
insert into entity_column (entity_name, column_name, attribute_name, multi_valued, implicitly_mapped, available_for_reporting, table_name) values ('OrganizationalContainer','erparent','erparent','N','N','table_dropped','OrganizationalCont0');
insert into entity_column (entity_name, column_name, attribute_name, multi_valued, implicitly_mapped, available_for_reporting, table_name) values ('OrganizationalContainer','name','name','N','N','table_dropped','OrganizationalCont0');
insert into entity_column (entity_name, column_name, attribute_name, multi_valued, implicitly_mapped, available_for_reporting, table_name) values ('Person','erparent','erparent','N','N','table_dropped','Person');
insert into entity_column (entity_name, column_name, attribute_name, multi_valued, implicitly_mapped, available_for_reporting, table_name) values ('Person','erroles','erroles','Y','N','table_dropped','Person_erroles');
insert into entity_column (entity_name, column_name, attribute_name, multi_valued, implicitly_mapped, available_for_reporting, table_name) values ('ProvisioningPolicy','DN','DN','N','N','table_dropped','ProvisioningPolicy');
insert into entity_column (entity_name, column_name, attribute_name, multi_valued, implicitly_mapped, available_for_reporting, table_name) values ('ProvisioningPolicy','erparent','erparent','N','N','table_dropped','ProvisioningPolicy');
insert into entity_column (entity_name, column_name, attribute_name, multi_valued, implicitly_mapped, available_for_reporting, table_name) values ('ProvisioningPolicy','erpolicyitemname','erpolicyitemname','N','N','table_dropped','ProvisioningPolicy');
insert into entity_column (entity_name, column_name, attribute_name, multi_valued, implicitly_mapped, available_for_reporting, table_name) values ('ProvisioningPolicy','erpolicymembership','erpolicymembership','Y','N','table_dropped','ProvPolicy_membership');
insert into entity_column (entity_name, column_name, attribute_name, multi_valued, implicitly_mapped, available_for_reporting, table_name) values ('ProvisioningPolicy','erpolicytarget','erpolicytarget','Y','N','table_dropped','ProvPolicy_targets');
insert into entity_column (entity_name, column_name, attribute_name, multi_valued, implicitly_mapped, available_for_reporting, table_name) values ('Service','erparent','erparent','N','N','table_dropped','Service');
insert into entity_column (entity_name, column_name, attribute_name, multi_valued, implicitly_mapped, available_for_reporting, table_name) values ('RecertificationPolicy','DN','DN','N','N','table_dropped','RecertificationPolicy');
insert into entity_column (entity_name, column_name, attribute_name, multi_valued, implicitly_mapped, available_for_reporting, table_name) values ('RecertificationPolicy','erpolicyitemname','erpolicyitemname','N','N','table_dropped','RecertificationPolicy');
insert into entity_column (entity_name, column_name, attribute_name, multi_valued, implicitly_mapped, available_for_reporting, table_name) values ('RecertificationPolicy','description','description','N','N','table_dropped','RecertificationPolicy');
insert into entity_column (entity_name, column_name, attribute_name, multi_valued, implicitly_mapped, available_for_reporting, table_name) values ('RecertificationPolicy','erenabled','erenabled','N','N','table_dropped','RecertificationPolicy');
insert into entity_column (entity_name, column_name, attribute_name, multi_valued, implicitly_mapped, available_for_reporting, table_name) values ('RecertificationPolicy','ertype','ertype','N','N','table_dropped','RecertificationPolicy');
insert into entity_column (entity_name, column_name, attribute_name, multi_valued, implicitly_mapped, available_for_reporting, table_name) values ('RecertificationPolicy','errecertifier','errecertifier','N','N','table_dropped','RecertificationPolicy');
insert into entity_column (entity_name, column_name, attribute_name, multi_valued, implicitly_mapped, available_for_reporting, table_name) values ('RecertificationPolicy','erschedulingmode','erschedulingmode','N','N','table_dropped','RecertificationPolicy');
insert into entity_column (entity_name, column_name, attribute_name, multi_valued, implicitly_mapped, available_for_reporting, table_name) values ('RecertificationPolicy','errollinginterval','errollinginterval','N','N','table_dropped','RecertificationPolicy');
insert into entity_column (entity_name, column_name, attribute_name, multi_valued, implicitly_mapped, available_for_reporting, table_name) values ('RecertificationPolicy','ertimeoutaction','ertimeoutaction','N','N','table_dropped','RecertificationPolicy');
insert into entity_column (entity_name, column_name, attribute_name, multi_valued, implicitly_mapped, available_for_reporting, table_name) values ('RecertificationPolicy','ertimeoutperiod','ertimeoutperiod','N','N','table_dropped','RecertificationPolicy');
insert into entity_column (entity_name, column_name, attribute_name, multi_valued, implicitly_mapped, available_for_reporting, table_name) values ('RecertificationPolicy','errejectaction','errejectaction','N','N','table_dropped','RecertificationPolicy');
insert into entity_column (entity_name, column_name, attribute_name, multi_valued, implicitly_mapped, available_for_reporting, table_name) values ('RecertificationPolicy','eruserclass','eruserclass','N','N','table_dropped','RecertificationPolicy');
insert into entity_column (entity_name, column_name, attribute_name, multi_valued, implicitly_mapped, available_for_reporting, table_name) values ('RecertificationPolicy','erschedule','erschedule','N','N','table_dropped','RecertificationPolicy');
insert into entity_column (entity_name, column_name, attribute_name, multi_valued, implicitly_mapped, available_for_reporting, table_name) values ('RecertificationPolicy','erpolicytarget','erpolicytarget','Y','N','table_dropped','RecertPolicy_targets');
insert into entity_column (entity_name, column_name, attribute_name, multi_valued, implicitly_mapped, available_for_reporting, table_name) values ('Group','DN','DN','N','N','table_dropped','Groupz');
insert into entity_column (entity_name, column_name, attribute_name, multi_valued, implicitly_mapped, available_for_reporting, table_name) values ('Group','ergroupid','ergroupid','N','N','table_dropped','Groupz');
insert into entity_column (entity_name, column_name, attribute_name, multi_valued, implicitly_mapped, available_for_reporting, table_name) values ('Group','grouptype','grouptype','N','N','table_dropped','Groupz');
insert into entity_column (entity_name, column_name, attribute_name, multi_valued, implicitly_mapped, available_for_reporting, table_name) values ('Group','accesstype','erobjectprofilename','N','N','table_dropped','Groupz');
insert into entity_column (entity_name, column_name, attribute_name, multi_valued, implicitly_mapped, available_for_reporting, table_name) values ('Group','eraccessname','eraccessname','N','N','table_dropped','Groupz');
insert into entity_column (entity_name, column_name, attribute_name, multi_valued, implicitly_mapped, available_for_reporting, table_name) values ('Group','serviceDN','serviceDN','N','N','table_dropped','Groupz');
insert into entity_column (entity_name, column_name, attribute_name, multi_valued, implicitly_mapped, available_for_reporting, table_name) values ('Group','owner','owner','Y','N','table_dropped','Groupz_owner');

insert into common_tasks (persona, task_id) values ('A','MANAGE_USERS');
insert into common_tasks (persona, task_id) values ('B','CHANGE_OTHERS_PASSWORDS');
insert into common_tasks (persona, task_id) values ('C','MANAGE_SERVICES');
insert into common_tasks (persona, task_id) values ('R','REPORTS-USER-AND-ACCOUNTS');
insert into common_tasks (persona, task_id) values ('R','REPORTS-CUSTOM');
insert into common_tasks (persona, task_id) values ('R','REPORTS-SERVICES');
insert into common_tasks (persona, task_id) values ('R','REPORTS-AUDIT-AND-SECURITY');
insert into common_tasks (persona, task_id) values ('R','REPORTS-REQUESTS');
insert into common_tasks (persona, task_id) values ('V','VIEW_REQUESTS-VIEW_ALL_PENDING_REQUESTS_BY_SERVICE');
insert into common_tasks (persona, task_id) values ('V','ADMIN_CONSOLE_VIEW_REQUESTS-VIEW_ALL_REQUEST');

insert into summary_order(result_summary, result_severity) values ('SF', 100);
insert into summary_order(result_summary, result_severity) values ('SW', 99);
insert into summary_order(result_summary, result_severity) values ('ST', 98);
insert into summary_order(result_summary, result_severity) values ('AR', 97);
insert into summary_order(result_summary, result_severity) values ('PF', 96);
insert into summary_order(result_summary, result_severity) values ('SK', 95);
insert into summary_order(result_summary, result_severity) values ('ES', 94);
insert into summary_order(result_summary, result_severity) values ('AA', 93);
insert into summary_order(result_summary, result_severity) values ('RS', 92);
insert into summary_order(result_summary, result_severity) values ('PE', 1);
insert into summary_order(result_summary, result_severity) values ('SS', 0);

insert into script(type, id, join_order, person_attribute, first_last, concatenate_char) values('A','firstinitial+lastname',1,'givenname',1,'');
insert into script(type, id, join_order, person_attribute, first_last, concatenate_char) values('A','firstinitial+lastname',2,'sn',0,null);
insert into script(type, id, join_order, person_attribute, first_last, concatenate_char) values('A','firstnamedotlastname',1,'givenname',0,'.');
insert into script(type, id, join_order, person_attribute, first_last, concatenate_char) values('A','firstnamedotlastname',2,'sn',0,'.');
insert into script(type, id, join_order, person_attribute, first_last, concatenate_char) values('A','lastnamedotfirstname',1,'sn',0,'.');
insert into script(type, id, join_order, person_attribute, first_last, concatenate_char) values('A','lastnamedotfirstname',2,'givenname',0,'.');
insert into script(type, id, join_order, person_attribute, first_last, concatenate_char) values('A','firstname+firstcharoflast',1,'givenname',0,null);
insert into script(type, id, join_order, person_attribute, first_last, concatenate_char) values('A','firstname+firstcharoflast',2,'sn',1,null);

UPDATE RESOURCE_PROVIDERS SET RESOURCE_TEST_STATUS=RESOURCE_STATUS, LAST_TEST_STATUS_TIME=LAST_RESPONSE_TIME;
