oc=erPersonItem:erSecurityDomainItem:erAdministrator
oc=erBPPersonItem:erSecurityDomainitem:erAdministrator
oc=erSystemRole:erManagerItem:erAuthorizationOwner
oc=erServiceItem:erServiceItem:erprerequisite
oc=erSystemRole:erSystemUser:erroles
oc=erRole:erPersonItem:erroles
oc=erRole:erBPPersonItem:erroles
oc=erRole:erServiceItem:owner
oc=erBPPersonItem:erBPPersonItem:ersponsor
oc=erPersonItem:erBPPersonItem:ersponsor
oc=erBPPersonItem:erBPOrgItem:ersponsor
oc=erPersonItem:erBPOrgItem:ersponsor
oc=erPersonItem:erPersonItem:ersupervisor
oc=erPersonItem:erLocationItem:ersupervisor
oc=erPersonItem:erOrgUnitItem:ersupervisor
oc=erBPPersonItem:erPersonItem:ersupervisor
oc=erBPPersonItem:erOrgUnitItem:ersupervisor
oc=erBPPersonItem:erLocationItem:ersupervisor
oc=erBPPersonItem:inetOrgPerson:manager
oc=erPersonItem:inetOrgPerson:manager
oc=erBPPersonItem:erServiceItem:owner
oc=erPersonItem:erServiceItem:owner
oc=erBPPersonItem:erAccessItem:owner
oc=erPersonItem:erAccessItem:owner
oc=erPersonItem:erAccountItem:owner
oc=erBPPersonItem:erAccountItem:owner
oc=erBPPersonItem:inetOrgPerson:secretary
oc=erPersonItem:inetOrgPerson:secretary
oc=erCredential:erAccountItem:ercvcatalog
oc=erAccountItem:erCredential:eraccount
oc=erServiceItem:erCredentialPool:erservice
oc=erGroupItem:erCredentialPool:erservicegroup
oc=erSystemRole:erCredentialPool:erservicegroup
