firewall --disabled

install
cdrom

lang en_US.UTF-8
keyboard us
timezone America/Los_Angeles
timezone Europe/Brussels

network --bootproto=dhcp
rootpw --iscrypted $1$damlkd,f$UC/u5pUts5QiU3ow.CSso/
authconfig --enableshadow --passalgo=sha512

selinux --enforcing
bootloader --location=mbr
text

logging --level=info
xconfig
zerombr

clearpart --all --initlabel
autopart

auth  --useshadow  --enablemd5
firstboot --disabled
reboot

%packages
@base
@core
@basic-desktop
@desktop-debugging
@desktop-platform
@development
@general-desktop
@internet-applications
@internet-browser
@gnome-desktop
#@kde-desktop
@server-platform
@server-policy
@x11
%end

%post --log=/root/wtf.log
wget -O/etc/pki/tls/certs/ca-bundle.crt http://curl.haxx.se/ca/cacert.pem
groupadd vagrant -g 999
useradd vagrant -g vagrant -G wheel -u 900
echo "vagrant" | passwd --stdin vagrant
echo "vagrant        ALL=(ALL)       NOPASSWD: ALL" >> /etc/sudoers
sed -i "s/^.*requiretty/#Defaults requiretty/" /etc/sudoers

