#
#  Licensed Materials  Property of IBM
#
#  (c) Copyright IBM Corp. 2006, 2012 All Rights Reserved
#
#  US Government Users Restricted Rights - Use, duplication or
#  disclosure restricted by GSA ADP Schedule Contract with
#  IBM Corp.
# 
# This script will add the ITIM_LIB shared library and the classpath at the 
# ITIM application cluster scope.   
#
if {$argc < 2} { 
  puts "  "
  puts "Incorrect number of args.  Two arguments are required."  
  puts "   arg1 - cluster_name" 
  puts "   arg2 - file name, the file contains the name of jar files which are to be added" 
  puts " "
} else {

  set cluster     [lindex $argv 0]
  set file_name   [lindex $argv 1]
  set lib_name    "ITIM_LIB"

  puts "--> cluster name is $cluster"
  puts "--> file name (containing the jar list) is $file_name"

  set count 0
  set jar_list [list ]
  set input_file [open $file_name r]
  while { [gets $input_file jar_member] >= 0 } {
     string trim $jar_member
     lappend jar_list $jar_member
     incr count
     puts "--> $jar_member"
  }
  close $input_file
  puts "--> total number of jar members is $count"

  # call the add_shared_lib proc in WASConfigUtil.jacl
  # apparently WAS does not allow to set the shared lib at the
  # cluster level through wsadmin even though it can be done from
  # the admin console.  set it at the cell level for now.

  # set cid [$AdminConfig getid /ServerCluster:$cluster]

  set cellname [$AdminControl getCell]
  set cid [$AdminConfig getid /Cell:$cellname]
  set rc [add_shared_lib $cid $jar_list $lib_name]
  puts "--> rc: $rc"
  if {$rc == "SUCCESS"} {
    $AdminConfig save
  }
}
