#
#  Licensed Materials  Property of IBM
#
#  5724-C34
#
#  (c) Copyright IBM Corp. 2003, 2012 All Rights Reserved
#
#  US Government Users Restricted Rights - Use, duplication or
#  disclosure restricted by GSA ADP Schedule Contract with
#  IBM Corp.
# 
# This jacl script is to create a new environment variable for all cluster members.
#
# wsadmin.bat -f g:\was5\setEV.jacl DB2_JDBC_DRIVER_PATH "g:\\program files\\sqllib\\java12"
#   (if use the above varialbe value, cannot have the end file separator - scripting error..)
#   (better to enter "g:/program files/sqllib/java12/"
#
# this script add or update an environment variable in 
#                 $WAS_HOME\config\cells\<cellName>\nodes\<nodeName>\variables.xml
#
#

if {$argc < 5} { 
  puts "  "
  puts "Incorrect number of args."
  puts "   arg1 - cluster-name" 
  puts "   arg2 - host-name" 
  puts "   arg3 - host-ip" 
  puts "   arg4 - variable-name" 
  puts "   arg5 - the value of the variable"
  puts "   arg6 - description of the variable (optional)"
  puts " "
} else {

  set cluster [lindex $argv 0]
  set host [lindex $argv 1]
  set ipaddr [lindex $argv 2]
  set varname   [lindex $argv 3]
  set varvalue  [lindex $argv 4]
  set descript  [lindex $argv 5]
  puts " "
  puts "cluster name is $cluster"
  puts "host name is $host"
  puts "host ip is $ipaddr"
  puts "environment variable name is $varname"
  puts "the value of the variable is  $varvalue"
  puts " "
 
  # get the list of nodes on the host
  set nodes [get_nodes $host $ipaddr]
  if {$nodes == ""}  {
     puts "*** Please check the spelling or IPV4 vs IPV6 naming to match the node name defined in WebSphere. ***"
     exit -1
  }
  set num_nodes [llength $nodes]

  for {set i 0} {$i < $num_nodes} {incr i} {
     set node [lindex $nodes $i]
     puts "Debug --> nodelist: $nodes" 
     # set rc [set_env_var_cluster_node $cluster $node $varname $varvalue $descript]
     # setting vars at server level not working right now. 
     # do it at node level
     set rc [set_env_var_node $node $varname $varvalue $descript]
  }

  $AdminConfig save
}
