#
#  Licensed Materials  Property of IBM
#
#  (c) Copyright IBM Corp. 2003, 2012 All Rights Reserved
#
#  US Government Users Restricted Rights - Use, duplication or
#  disclosure restricted by GSA ADP Schedule Contract with
#  IBM Corp.
# 
#  This jacl script is to create enroleDataSource under the 
#  "ITIM XA JDBC driver provider" and itimBusDataSource under the
#  "ITIM non_XA JDBC driver provider".  If the definition of the 
#  JDBC driver provider is not defined, the code also invokes the
#  procedure to create the JDBC driver provider.  
#
#  This script add or update an environment variable in 
#      $WAS_HOME\config\cells\<cellName>\nodes\<nodeName>\servers\<server_name>\resources.xml
#

if {$argc < 6} { 
  puts "  "
  puts "Incorrect number of args.  Three arguments are required."  
  puts "   arg1 - node name"  
  puts "   arg2 - server name"  
  puts "   arg3 - itim db url, ie jdbc:db2://localhost:50000/itimdb"
  puts "   arg4 - itim database user identifier"
  puts "   arg5 - itim database user password"
  puts "   arg6 - database type (IBM_DB, IBM_ZDB, ORACLE_DB, MS_DB)"

} else {

  set node_name   [lindex $argv 0]
  set server_name [lindex $argv 1]
  set db_url      [lindex $argv 2]
  set userid      [lindex $argv 3]
  set user_pw     [lindex $argv 4]
  set db_type     [lindex $argv 5] 

  puts "--> node name is $node_name"
  puts "--> server name is $server_name"
  puts "--> itim db url is $db_url"
  puts "--> itim database userid is $userid"
  puts "--> db type is $db_type"

  # find the "ITIM XA JDBC driver provider" 
  set sid [$AdminConfig getid /Node:$node_name/Server:$server_name]
  set is_xa "true"
  set is_was6 "true"
  puts "--> sid is: $sid"
  set jdbc_id [find_jdbc_driver $sid $db_type $is_xa $is_was6]

  # If ITIM JDBC driver provider is not found, create a new XA jdbc driver
  if {$jdbc_id == ""} {
    puts "--> "
    puts "--> Not found ITIM XA JDBC driver provider.  Will create the "
    puts "--> ITIM XA JDBC driver provider." 
    puts "--> "
    set jdbc_id [crt_jdbc_driver $sid $db_type $is_xa]
    puts "--> new XA jdbc id is $jdbc_id"
  }

  # update or create enroleDataSource
  if { $jdbc_id != ""} {
    set ds_name     "enroleDataSource"
    set description "ITIM Data Source"
    set rc [update_itim_datasource $db_url $userid $user_pw $jdbc_id $db_type $ds_name $description $is_xa]  
    puts "--> Create or update a new data source with return code -> $rc"  
    if { $rc == "SUCCESS" } { 
       $AdminConfig save
    }
  }

  set is_xa "false"
  puts "--> sid is: $sid"
  set jdbc_id [find_jdbc_driver $sid $db_type $is_xa $is_was6]

  # If ITIM non-XA JDBC driver provider is not found, create a new non-XA jdbc driver provider.
  if {$jdbc_id == ""} {
     puts "--> "
     puts "--> Not found ITIM non-XA JDBC driver provider.  Will create the "
     puts "--> ITIM non-XA JDBC driver provider." 
     puts "--> "
     set jdbc_id [crt_jdbc_driver $sid $db_type $is_xa]
     puts "--> new non-XA jdbc id is $jdbc_id"
  }

  # update or create itimBusDataSource
  if { $jdbc_id != ""} {
     set ds_name     "itimBusDataSource"
     set description "ITIM Bus DataSource"
     set rc [update_itim_datasource $db_url $userid $user_pw $jdbc_id $db_type $ds_name $description $is_xa]    
     puts "--> Create or update ITIM bus data source with return code -> $rc" 
     if { $rc == "SUCCESS" } { 
        $AdminConfig save
     }
  }
}
