sp_addlogin ITIML000, itimuserPwdTag;
sp_adduser ITIML000, ITIML000, db_owner;

CREATE TABLE ITIML000.SIBOWNER (
  ME_UUID VARCHAR(16),
  INC_UUID VARCHAR(16),
  VERSION INT,
  MIGRATION_VERSION INT
);

CREATE TABLE ITIML000.SIBOWNERO (
  EMPTY_COLUMN INT
);

CREATE TABLE ITIML000.SIBCLASSMAP (
  CLASSID INT NOT NULL,
  URI VARCHAR(2048) NOT NULL,
  PRIMARY KEY(CLASSID)
);

CREATE TABLE ITIML000.SIBLISTING (
  ID INT NOT NULL,
  SCHEMA_NAME VARCHAR(10),
  TABLE_NAME VARCHAR(10) NOT NULL,
  TABLE_TYPE CHAR(1) NOT NULL,
  PRIMARY KEY(ID)
);

CREATE TABLE ITIML000.SIB000 (
  ID BIGINT NOT NULL,
  STREAM_ID BIGINT NOT NULL,
  TYPE CHAR(2),
  EXPIRY_TIME BIGINT,
  STRATEGY INT,
  REFERENCE BIGINT,
  CLASS_ID INT NOT NULL,
  PRIORITY INT,
  SEQUENCE BIGINT,
  PERMANENT_ID INT,
  TEMPORARY_ID INT,
  LOCK_ID BIGINT,
  DATA_SIZE INT NOT NULL,
  LONG_DATA IMAGE,
  XID VARCHAR(254),
  DELETED SMALLINT,
  PRIMARY KEY NONCLUSTERED (ID)
);

CREATE CLUSTERED INDEX SIB000STREAMIX ON
ITIML000.SIB000(STREAM_ID,SEQUENCE);

CREATE TABLE ITIML000.SIB001 (
  ID BIGINT NOT NULL,
  STREAM_ID BIGINT NOT NULL,
  TYPE CHAR(2),
  EXPIRY_TIME BIGINT,
  STRATEGY INT,
  REFERENCE BIGINT,
  CLASS_ID INT NOT NULL,
  PRIORITY INT,
  SEQUENCE BIGINT,
  PERMANENT_ID INT,
  TEMPORARY_ID INT,
  LOCK_ID BIGINT,
  DATA_SIZE INT NOT NULL,
  LONG_DATA IMAGE,
  XID VARCHAR(254),
  DELETED SMALLINT,
  PRIMARY KEY NONCLUSTERED (ID)
);

CREATE CLUSTERED INDEX SIB001STREAMIX ON
ITIML000.SIB001(STREAM_ID,SEQUENCE);

CREATE TABLE ITIML000.SIB002 (
  ID BIGINT NOT NULL,
  STREAM_ID BIGINT NOT NULL,
  TYPE CHAR(2),
  EXPIRY_TIME BIGINT,
  STRATEGY INT,
  REFERENCE BIGINT,
  CLASS_ID INT NOT NULL,
  PRIORITY INT,
  SEQUENCE BIGINT,
  PERMANENT_ID INT,
  TEMPORARY_ID INT,
  LOCK_ID BIGINT,
  DATA_SIZE INT NOT NULL,
  LONG_DATA IMAGE,
  XID VARCHAR(254),
  DELETED SMALLINT,
  PRIMARY KEY NONCLUSTERED (ID)
);

CREATE CLUSTERED INDEX SIB002STREAMIX ON
ITIML000.SIB002(STREAM_ID,SEQUENCE);

CREATE TABLE ITIML000.SIBXACTS (
  XID VARCHAR(254) NOT NULL,
  STATE CHAR(1) NOT NULL,
  PRIMARY KEY(XID)
);

CREATE TABLE ITIML000.SIBKEYS (
  ID VARCHAR(50) NOT NULL,
  LAST_KEY BIGINT NOT NULL,
  PRIMARY KEY(ID)
);

GRANT SELECT,INSERT,DELETE,UPDATE ON ITIML000.SIBOWNER TO itimuserTag;

GRANT SELECT,INSERT,DELETE,UPDATE ON ITIML000.SIBOWNERO TO itimuserTag;

GRANT SELECT,INSERT ON ITIML000.SIBCLASSMAP TO itimuserTag;

GRANT SELECT,INSERT ON ITIML000.SIBLISTING TO itimuserTag;

GRANT SELECT,INSERT,DELETE,UPDATE ON ITIML000.SIB000 TO itimuserTag;

GRANT SELECT,INSERT,DELETE,UPDATE ON ITIML000.SIB001 TO itimuserTag;

GRANT SELECT,INSERT,DELETE,UPDATE ON ITIML000.SIB002 TO itimuserTag;

GRANT SELECT,INSERT,UPDATE,DELETE ON ITIML000.SIBXACTS TO itimuserTag;

GRANT SELECT,INSERT,UPDATE ON ITIML000.SIBKEYS TO itimuserTag;

