#   LaunchAnywhere (tm) Executable Properties File - Flexera Software, Inc. and/or InstallShield Co. Inc.

#   APP_SERVER_HOME
#   ---------------

APP_SERVER_HOME=/opt/IBM/WebSphere/AppServer/profiles/AppSrv01



APP_SERVER_TYPE=WEBSPHERE



DB2_HOME=



DB_TYPE=IBM_DB


#   ENROLE_HOME
#   -----------

ENROLE_HOME=/opt/IBM/isim



IS_CLUSTER=0



IS_CLUSTER_MEMBER=0



IS_DM_NODE=0



IS_SILENT=true



IS_SINGLE_SERVER=1



IS_WAS6_USED=true



ITIM_CLUSTER_NAME=



ITIM_HOME=/opt/IBM/isim



ITIM_WF_CLUSTER_NAME=



JDBC_DRIVER_PATH=/opt/IBM/isim/lib/


#   JDBC_DRIVER_TYPE
#   ----------------

JDBC_DRIVER_TYPE=


#   LAX.APPLICATION.NAME
#   --------------------
#   the default name of this executable -- do not edit

lax.application.name=DBConfig


#   LAX.CLASS.PATH
#   --------------
#   the Java classpath necessary to run this application
#   Can be separated by colons (Mac OS/Unix) or semicolons (Windows)

lax.class.path=/opt/IBM/isim;/opt/IBM/isim/data;/opt/IBM/isim/lib/itim_server.jar;/opt/IBM/isim/lib/itim_api.jar;/opt/IBM/isim/lib/itim_server_api.jar;/opt/IBM/isim/lib/itim_common.jar;/opt/IBM/isim/lib/jsafe.jar;/opt/IBM/isim/lib/log4j.jar;/opt/IBM/isim/lib/jlog.jar;/opt/IBM/isim/lib/jffdc.jar;/opt/IBM/isim/lib/aspectjrt.jar;/opt/IBM/isim/lib/Zql.jar;/opt/IBM/WebSphere/AppServer/java/../lib/j2ee.jar;/opt/IBM/isim/lib/db2jcc.jar:/opt/IBM/isim/lib/db2jcc_license_cu.jar:/opt/IBM/isim/lib/db2jcc_license_cisuz.jar:;/opt/IBM/WebSphere/AppServer/java/jre/lib/xml.jar;/opt/IBM/WebSphere/AppServer/plugins/com.ibm.ws.security.crypto_6.1.0.jar:lax.jar


#   LAX.COMMAND.LINE.ARGS
#   ---------------------
#   what will be passed to the main method -- be sure to quote arguments with spaces in them

lax.command.line.args=$CMD_LINE_ARGUMENTS$


#   LAX.DIR
#   -------
#   path to directory holding LaunchAnywhere's native launcher

lax.dir=/opt/IBM/isim/bin/


#   LAX.MAIN.CLASS
#   --------------
#   the class that contains the main method for the application

lax.main.class=com.ibm.itim.systemConfig.DBConfig


#   LAX.MAIN.METHOD
#   ---------------
#   the method in the main class that will be invoked

lax.main.method=main


#   LAX.NL.CURRENT.VM
#   -----------------
#   the VM to use for the next launch

lax.nl.current.vm=../jre/jre/bin/java


#   LAX.NL.JAVA.LAUNCHER.MAIN.CLASS
#   -------------------------------
#   main class of LaunchAnywhere's java launcher -- do not adjust

lax.nl.java.launcher.main.class=com.zerog.lax.LAX


#   LAX.NL.JAVA.LAUNCHER.MAIN.METHOD
#   --------------------------------
#   main method of LaunchAnywhere's java launcher -- do not adjust

lax.nl.java.launcher.main.method=main



lax.nl.java.option.additional=


#   LAX.NL.MESSAGE.VM.NOT.LOADED
#   ----------------------------
#   text to show the user in a dialog if NO VM can be found.

lax.nl.message.vm.not.loaded=The application either could not find a Java VM, or the Java VM on this system is too old. The application requires Java 1.1.5, Microsoft Java version 2750, or Mac OS Runtime for Java 2.0. These can be downloaded from http://java.sun.com/products/jdk/1.1/jre/ or http://www.microsoft.com/java or http://www.apple.com/java


#   LAX.NL.VALID.VM.LIST
#   --------------------
#   a string containing one or more of JDK JRE MSJ MRJ delimited by spaces or commas.
#   If the native launcher cannot find the current vm,
#   it will search for ones in this list

lax.nl.valid.vm.list=IBM_ALL_1.6*


#   LAX.NL.WIN32.MICROSOFTVM.MIN.VERSION
#   ------------------------------------
#   The minimum version of Microsoft's VM this launcher will run with

lax.nl.win32.microsoftvm.min.version=2750


#   LAX.ROOT.INSTALL.DIR
#   --------------------
#   path to the installdir magic folder

lax.root.install.dir=/opt/IBM/isim


#   LAX.STDERR.REDIRECT
#   -------------------
#   leave blank for no input, "console" to read from the console window,
#   and any path to a file to read from that file

lax.stderr.redirect=/opt/IBM/isim/install_logs/dbConfig.stdout


#   LAX.STDIN.REDIRECT
#   ------------------
#   leave blank for no input, "console" to read from the console window,
#   and any path to a file to read from that file

lax.stdin.redirect=


#   LAX.STDOUT.REDIRECT
#   -------------------
#   leave blank for no input, "console" to read from the console window,
#   and any path to a file to read from that file

lax.stdout.redirect=/opt/IBM/isim/install_logs/dbConfig.stdout


#   LAX.USER.DIR
#   ------------
#   left blank, this property will cause the native launcher to not
#   alter the platform default behavior for setting the user dir.
#   To override this you may set this property to a relative or absolute path.
#   Relative paths are relative to the launcher.

lax.user.dir=.


#   LAX.VERSION
#   -----------
#   version of LaunchAnywhere that created this properties file

lax.version=11.0


#   LOCAL_HOST_IP_ADDR
#   ------------------
#   Local host IP address

LOCAL_HOST_IP_ADDR=127.0.0.1



NODE_NAME=localhostNode01



NUMBER_CLUSTER_MEMBERS=



PRODUCT_NAME=IBM Security Identity Manager



RESPONSE_FILE=/installFiles/rsp//configResponse.properties



SERVER_NAME=


#   SHORT_LOCAL_HOST_NAME
#   ---------------------
#   Local host's unqualified hostname

SHORT_LOCAL_HOST_NAME=localhost



SOAP_PORT=8880


#   UPGRADE
#   -------

UPGRADE=NO


#   WAS_DM_HOME
#   -----------
#   WebSphere Deployment Manager install directory

WAS_DM_HOME=



WAS_DM_HOME_COPY=



WAS_HOME=/opt/IBM/WebSphere/AppServer/profiles/AppSrv01



WAS_HOME_COPY=/opt/IBM/WebSphere/AppServer


