CREATE SCHEMA ITIML000;

CREATE TABLE ITIML000.SIBOWNER (
  ME_UUID VARCHAR(16),
  INC_UUID VARCHAR(16),
  VERSION INTEGER,
  MIGRATION_VERSION INTEGER );

CREATE TABLE ITIML000.SIBOWNERO (
  EMPTY_COLUMN INTEGER );

CREATE TABLE ITIML000.SIBCLASSMAP (
  CLASSID INTEGER NOT NULL,
  URI VARCHAR(2048) NOT NULL,
  PRIMARY KEY(CLASSID) );

CREATE TABLE ITIML000.SIBLISTING (
  ID INTEGER NOT NULL,
  SCHEMA_NAME VARCHAR(10),
  TABLE_NAME VARCHAR(10) NOT NULL,
  TABLE_TYPE CHAR(1) NOT NULL,
  PRIMARY KEY(ID) );

CREATE TABLE ITIML000.SIB000 (
  ID BIGINT NOT NULL,
  STREAM_ID BIGINT NOT NULL,
  TYPE CHAR(2),
  EXPIRY_TIME BIGINT,
  STRATEGY INTEGER,
  REFERENCE BIGINT,
  CLASS_ID INTEGER NOT NULL,
  PRIORITY INTEGER,
  SEQUENCE BIGINT,
  PERMANENT_ID INTEGER,
  TEMPORARY_ID INTEGER,
  LOCK_ID BIGINT,
  DATA_SIZE INTEGER NOT NULL,
  DATA VARCHAR(3360) FOR BIT DATA,
  LONG_DATA BLOB(1G),
  XID VARCHAR(254),
  DELETED SMALLINT );

CREATE UNIQUE INDEX ITIML000.SIB000PKIX ON ITIML000.SIB000 (ID) ALLOW REVERSE SCANS;

CREATE INDEX ITIML000.SIB000STREAMIX ON ITIML000.SIB000(STREAM_ID,SEQUENCE) ALLOW REVERSE SCANS;

ALTER TABLE ITIML000.SIB000 ADD CONSTRAINT SIB000PKIX PRIMARY KEY (ID);

ALTER TABLE ITIML000.SIB000 VOLATILE CARDINALITY;

CREATE TABLE ITIML000.SIB001 (
  ID BIGINT NOT NULL,
  STREAM_ID BIGINT NOT NULL,
  TYPE CHAR(2),
  EXPIRY_TIME BIGINT,
  STRATEGY INTEGER,
  REFERENCE BIGINT,
  CLASS_ID INTEGER NOT NULL,
  PRIORITY INTEGER,
  SEQUENCE BIGINT,
  PERMANENT_ID INTEGER,
  TEMPORARY_ID INTEGER,
  LOCK_ID BIGINT,
  DATA_SIZE INTEGER NOT NULL,
  DATA VARCHAR(3360) FOR BIT DATA,
  LONG_DATA BLOB(1G),
  XID VARCHAR(254),
  DELETED SMALLINT );

CREATE UNIQUE INDEX ITIML000.SIB001PKIX ON ITIML000.SIB001 (ID) ALLOW REVERSE SCANS;

CREATE INDEX ITIML000.SIB001STREAMIX ON ITIML000.SIB001(STREAM_ID,SEQUENCE) ALLOW REVERSE SCANS;

ALTER TABLE ITIML000.SIB001 ADD CONSTRAINT SIB001PKIX PRIMARY KEY (ID);

ALTER TABLE ITIML000.SIB001 VOLATILE CARDINALITY;

CREATE TABLE ITIML000.SIB002 (
  ID BIGINT NOT NULL,
  STREAM_ID BIGINT NOT NULL,
  TYPE CHAR(2),
  EXPIRY_TIME BIGINT,
  STRATEGY INTEGER,
  REFERENCE BIGINT,
  CLASS_ID INTEGER NOT NULL,
  PRIORITY INTEGER,
  SEQUENCE BIGINT,
  PERMANENT_ID INTEGER,
  TEMPORARY_ID INTEGER,
  LOCK_ID BIGINT,
  DATA_SIZE INTEGER NOT NULL,
  DATA VARCHAR(3360) FOR BIT DATA,
  LONG_DATA BLOB(1G),
  XID VARCHAR(254),
  DELETED SMALLINT );

CREATE UNIQUE INDEX ITIML000.SIB002PKIX ON ITIML000.SIB002 (ID) ALLOW REVERSE SCANS;

CREATE INDEX ITIML000.SIB002STREAMIX ON ITIML000.SIB002(STREAM_ID,SEQUENCE) ALLOW REVERSE SCANS;

ALTER TABLE ITIML000.SIB002 ADD CONSTRAINT SIB002PKIX PRIMARY KEY (ID);

ALTER TABLE ITIML000.SIB002 VOLATILE CARDINALITY;

CREATE TABLE ITIML000.SIBXACTS (
  XID VARCHAR(254) NOT NULL,
  STATE CHAR(1) NOT NULL,
  PRIMARY KEY(XID) );

CREATE TABLE ITIML000.SIBKEYS (
  ID VARCHAR(50) NOT NULL,
  LAST_KEY BIGINT NOT NULL,
  PRIMARY KEY(ID) );

GRANT SELECT,INSERT,DELETE,UPDATE ON ITIML000.SIBOWNER TO USER itimuserTag;

GRANT SELECT,INSERT,DELETE,UPDATE ON ITIML000.SIBOWNERO TO USER itimuserTag;

GRANT SELECT,INSERT ON ITIML000.SIBCLASSMAP TO USER itimuserTag;

GRANT SELECT,INSERT ON ITIML000.SIBLISTING TO USER itimuserTag;

GRANT SELECT,INSERT,DELETE,UPDATE ON ITIML000.SIB000 TO USER itimuserTag;

GRANT SELECT,INSERT,DELETE,UPDATE ON ITIML000.SIB001 TO USER itimuserTag;

GRANT SELECT,INSERT,DELETE,UPDATE ON ITIML000.SIB002 TO USER itimuserTag;

GRANT SELECT,INSERT,UPDATE,DELETE ON ITIML000.SIBXACTS TO USER itimuserTag;

GRANT SELECT,INSERT,UPDATE ON ITIML000.SIBKEYS TO USER itimuserTag;
