#********************************************************************
#*  Licensed Materials - Property of IBM
#*  
#*  (c) Copyright IBM Corp.  2007, 2009 All Rights Reserved
#*  
#*  US Government Users Restricted Rights - Use, duplication or
#*  disclosure restricted by GSA ADP Schedule Contract with
#*  IBM Corp.
#********************************************************************
###########################################################
#
# This response file is for single-server environment or 
# for the deployment manager system in a cluster environment
#
###########################################################

###########################################################
# Database configuration response information
###########################################################

# The IP address of the database server
# For IPv6, the ip should be enclosed in '[' and ']'.
dbConfigResponse.database.db.ip=<%= node[:db2Host] %>

# The database listening port
# The default port for Oracle Database server is 1521
# The default port for MS SQL Server is 1433
dbConfigResponse.database.db.port=50000

# The ITIM database name or the local alias name
dbConfigResponse.database.db.name=<%= node[:isimdbDatabase] %>

# For Oracle only, if true indicates the Service Name is used, otherwise the SID is used.
dbConfigResponse.database.db.isOracleServiceName=false

# The ITIM Database User
dbConfigResponse.database.db.user=<%= node[:isimdbUser] %>

# The password for the ITIM database user
dbConfigResponse.database.db.password=<%= node[:isimdbPW] %>

# The database administrator user ID
dbConfigResponse.database.db.admin=<%= node[:isimdbAdminUser] %>

# The password for the database administrator
dbConfigResponse.database.db.adminPwd=<%= node[:isimdbAdminPW] %>


###########################################################
# LDAP directory configuration response information
###########################################################

# The IP address of LDAP directory server
# For IPv6, the ip should be enclosed in '[' and ']'.
ldapConfigResponse.enrole.ldapserver.ip=<%= node[:tdsHost] %>

# The listening port of the LDAP directory server
ldapConfigResponse.enrole.ldapserver.port=389

# The DN of the administrator of LDAP directory server
ldapConfigResponse.java.naming.security.principal=<%= node[:tdsLDAPAdminUser] %>

# The password of the administrator
ldapConfigResponse.java.naming.security.credentials=<%= node[:tdsLDAPAdminPW] %>

# The tenant id (organization short name)
ldapConfigResponse.enrole.defaulttenant.id=999

# The organization name
ldapConfigResponse.enrole.organization.name=bp

# The root DN
ldapConfigResponse.enrole.ldapserver.root=dc=com

# The hash bucket number
# The value should be equal to or greater than 1.
ldapConfigResponse.enrole.ldapserver.hashBuckets=1

###########################################################
# System configuration response information
###########################################################

#================================
# General information
#================================

# The scheduling heartbeat (in seconds) and the recycle bin's age limit
sysConfigResponse.enRole.enrole.scheduling.heartbeat=60
sysConfigResponse.enRole.enrole.ldapserver.agelimit=62

#================================
# LDAP connection pool information
#================================

# The maximum and the initial number of connections to the LDAP server
# The increment number of the connections if more connections are needed
sysConfigResponse.enRole.enrole.connectionpool.maxpoolsize=100
sysConfigResponse.enRole.enrole.connectionpool.initialpoolsize=50
sysConfigResponse.enRole.enrole.connectionpool.incrementcount=3

#================================
# Database connection pool information
#================================
# The initial and the maximum number of connections to the database
# The delay in seconds between the connections
sysConfigResponse.enRoleDatabase.database.jdbc.connectionPool.initialCapacity=5
sysConfigResponse.enRoleDatabase.database.jdbc.connectionPool.maxCapacity=50

#================================
# Mail information
#================================

# The base URL to the ITIM login page
# This should be the format of http://<hostname or ip>:<portNumber>
sysConfigResponse.enRoleMail.mail.baseurl=http://localhost:80

# The sender for the mail that will appear in From field
sysConfigResponse.enRoleMail.mail.from=admin@us.ibm.com

# The IP or the host name of the mail server
sysConfigResponse.enRoleMail.mail.host=localhost

#================================
# logging information
#================================
# The logging trace level.  It can be DEBUG_MIN, DEBUG_MID, or DEBUG_MAX.
# The DEBUG_MIN is the minimum verbose level.
sysConfigResponse.enRoleLogging.logger.trace.level=DEBUG_MIN

#================================
# UI information
#================================
# The customer logo
# sysConfigResponse.ui.enrole.ui.customerLogo.image=ibm_banner.gif

# The link for the customer logo
# sysConfigResponse.ui.enrole.ui.customerLogo.url=www.ibm.com

# The page size for the displaying lists
sysConfigResponse.ui.enrole.ui.pageSize=50

#================================
# Security information
#================================
sysConfigResponse.enRole.enrole.password.database.encrypted=true
sysConfigResponse.enRole.enrole.password.ldap.encrypted=true
sysConfigResponse.enRole.enrole.password.appServer.encrypted=true
# The systemUser and the systemUser.credentials should be set to the
# same values that used for WAS_USERID and the WAS_PASSWORD from
# installvariables.properties.
sysConfigResponse.enRole.enrole.appServer.systemUser=wasadmin
sysConfigResponse.enRole.enrole.appServer.systemUser.credentials=Passw0rd

# Specify the ejbuser principal (ID) and the ejbuser credentials (password).
# This should be the same as the EJB_USER and EJB_USER_PWD from the installvariables.properties file
sysConfigResponse.enRole.enrole.appServer.ejbuser.principal=isimsystem
sysConfigResponse.enRole.enrole.appServer.ejbuser.credentials=secret
sysConfigResponse.enRole.enrole.appServer.createSecurityDomain=true
sysConfigResponse.enRole.enrole.appServer.security.domain=ISIMSecurityDomain
