#********************************************************************
#*  Licensed Materials - Property of IBM
#*  
#*  (c) Copyright IBM Corp.  2007, 2009 All Rights Reserved
#*  
#*  US Government Users Restricted Rights - Use, duplication or
#*  disclosure restricted by GSA ADP Schedule Contract with
#*  IBM Corp.
#********************************************************************

##############################################
# Do not remove or modify SILENT_RESPONSE_FILE_FOUND property.
# This property is used internally by the installer indicating
# this response file is found.
##############################################
SILENT_RESPONSE_FILE_FOUND=1

##############################################
# The IBM and non-IBM license acceptance
##############################################
# This value should be set to "true" if you agree with the license terms.
# The installer will only work if you agree with the license terms.
$LICENSE_ACCEPTED=true

##############################################
#  Identity Manager Installation Information
##############################################

# The IBM Security Identity Manager Installation directory
#---------------------------------
USER_INSTALL_DIR=/opt/IBM/isim

# The common directory where the IBM Security Identity Manager trace files will be stored
#---------------------------------
COMMON_DIR=/opt/IBM/tivoli/common

# The IBM Security Identity Manager keystore password.
#---------------------------------
KEYSTORE_PASSWORD=sunshine


# The installer mode
#---------------------------------
# Do not change this value.
INSTALLER_UI=silent

# Installation Type
#---------------------------------
# Use "1" for true, and "0" for false and only one key should be set to 1
# depending on whether it is for the single server or cluster server 
# environment.
IS_SINGLE_SERVER=1
IS_CLUSTER=0

# Cluster type
#---------------------------------
# Only for the cluster environment.
# Use "1" for true, and "0" for false.
# NOTE:  
# 1. If the cluster member and the deployment manager are on the same computer, 
# the both properties should be set to "1".
# 2. If IS_DM_NODE is set to "1", then "WAS_DM_HOME" should be set to the directory
# where the application server is installed.
IS_CLUSTER_MEMBER=0
IS_DM_NODE=0

#Database Type
#---------------------------------
# Use "1" for true, and "0" for false and only one key should be set to 1.
IS_DB2=1
IS_ORACLE=0
IS_MSSQL=0

# The location of the Oracle JDBC driver.
#---------------------------------
# If you are using the Oracle database, you need to have Oracle11g JDBC
# driver in your local machine. 
# This property should be set to where the JDBC driver is located. 
# For example: 
# JDBC_DRIVER_HOME=/app/oracle/product/11.1.0/db_1/jdbc/lib/
JDBC_DRIVER_HOME=

# The name of the Oracle JDBC driver.
#---------------------------------
# If you are using the Oracle database, you need to have Oracle11g JDBC
# driver in your local machine. 
# JDBC_DRIVER_NAME=ojdbc6.jar (for WAS 7.0)
JDBC_DRIVER_NAME=

##############################################  
# WebSphere Application Server Information
##############################################

# The directory where WAS is installed 
#---------------------------------
# Only for single server and cluster member installation.  If IBM Security Identity Manager is being
# installed to the system that has both the Deployment Manager and the Cluster
# Member, you need to set WAS_DM_HOME and the WAS_HOME to the same value.
# The default value for AIX:
# WAS_HOME=/usr/IBM/WebSphere/AppServer
WAS_HOME=/opt/IBM/WebSphere/AppServer

# The directory where WAS DM is installed
#---------------------------------
# Only for Deployment Manager node.  In other words, if IS_DM_NODE is set to "1"
# this property should be uncommented and set to the directory where the 
# application server is installed.
# WAS_DM_HOME=/opt/IBM/WebSphere/AppServer
#WAS_DM_HOME=/opt/IBM/WebSphere/AppServer

# The profile name where the IBM Security Identity Manager would be deployed
#---------------------------------
# For the cluster installation, if the Deployment manager and 
# the cluster member exist on the same machine, then the profile name
# should be set to the deployment manager's profile name.
WAS_PROFILE_NAME=AppSrv01

# The profile path
#---------------------------------
# For the single server installation, it should be set to the profile path for
# the single server.
# The default value:
# WAS_PROFILE_PATH=/opt/IBM/WebSphere/AppServer/profiles/AppSrv01
#
# For the cluster environment installation, if you are running the installer on
# the machine that has only the DM (Deployment Manager) or the both the DM and 
# the CM (Cluster Member), then it should be set to the profile path of the DM node.
# The default value for the profile path of DM node:
# WAS_PROFILE_PATH=/opt/IBM/WebSphere/AppServer/profiles/Dmgr01
#WAS_PROFILE_PATH=/opt/IBM/WebSphere/AppServer/profiles/AppSrv01
WAS_PROFILE_PATH=/opt/IBM/WebSphere/AppServer/profiles/AppSrv01

# The Cluster Member profile path
#---------------------------------
# Only for IBM Security Identity Manager Standard on cluster environment.
#
# For the cluster environment installation, if you are running the installer on
# the machine that has both the DM and the CM (Cluster Member), then it should 
# be set to the profile path of the CM node.
# The default value for the profile path of CM node:
# WAS_CM_PROFILE_PATH=/opt/IBM/WebSphere/AppServer/profiles/AppSrv01

# The application server name
#---------------------------------
# Only for single server environment.
SERVER_NAME=server1

# WebSphere Application Server global security
#------------------------------------------------------
# Specify the WAS administrator's user id (WAS_USERID) and the password (WAS_PASSWORD).
WAS_USERID=wasadmin
WAS_PASSWORD=Passw0rd

# Websphere application configuration for using ISIM custom or external user registry
#-------------------------------------------------------------------------------------
# Specify if the ITIM custom registry is to be used and the EJB user/pwd. If an external registry
# is to be used the EJB user/pwd must exist in the registry, else ISIM installation will fail.
IS_ITIM_USER_REGISTRY=Yes
EJB_USER=isimsystem
EJB_USER_PWD=secret

# WebSphere Application Server Data
#---------------------------------
# Only for IBM Security Identity Manager Standard
SHORT_LOCAL_HOST_NAME=<%= node[:wasHost] %>

# Cluster information
#--------------------
# Only for IBM Security Identity Manager Standard on cluster environment.
#ITIM_CLUSTER_NAME=APPCluster
#ITIM_JMS_CLUSTER_NAME=MSGCluster

# Directory Server Information for IBM Security Identity Manager Standard on Cluster Member only environment.
#----------------------------------------------------------------------------
# Enter the following information of the directory server which you configured 
# when you installed the IBM Security Identity Manager on the WebSphere 
# Application Server deployment manager node. Without entering the corresponding 
# data correctly, you will not be able to bring up IBM Security Identity Manager 
# after this installation.
# Organization name
ORG_NAME=BP
# The Organization Short Name
TENANT_ID=BPS
# The root DN location for the IBM Security Identity Manager directory data
ROOT_DN=dc=com

##############################################
#  IBM Directory Integrator (ITDI) Information
##############################################
# Install Agentless Adapters on IBM Tivoli Directory Integrator
#--------------------------------------------------------------
# If you do not have the ITDI (IBM Tivoli Directory Integrator) installed on
# the local machine, then you cannot install the agentless adapters
# during IBM Security Identity Manager installation.  Set this value to 1, if you have the ITDI
# installed on the local machine, and want the agentless adapter installed on
# the ITDI.
INSTALL_AGENTLESS_ADAPTERS=1

# The ITDI installation directory
#---------------------------------
# If you have the ITDI installed on the local machine, and decided to install
# the agentless adapters, then you need to specify the location where the ITDI is
# installed.
# ITDI_HOME=/opt/IBM/TDI/V7.0
ITDI_HOME=/opt/IBM/TDI/V7.1.1

# The Shared Access Enablement
#-------------------------------
# Only for enabling the Shared Access Module 
# set INSTALL_PIM = 1 if you want to enable the Shared Access Module
INSTALL_PIM=0