/**********************************************************
 *
 *  The section below contains the SIB schema changes 
 *   		from ITIM 5.x to ISIM 6.0
 *
 **********************************************************/
CREATE TABLE ITIML000.SIBOWNERO (
  EMPTY_COLUMN INT
);

GRANT SELECT,INSERT,DELETE,UPDATE ON ITIML000.SIBOWNERO TO itimuserTag;

ALTER TABLE ITIML000.SIBCLASSMAP ALTER COLUMN URI VARCHAR(2048) NOT NULL;

ALTER TABLE ITIML000.SIBLISTING ALTER COLUMN SCHEMA_NAME VARCHAR(10);
ALTER TABLE ITIML000.SIBLISTING ALTER COLUMN TABLE_NAME VARCHAR(10) NOT NULL;

ALTER TABLE ITIML000.SIB000 ALTER COLUMN TYPE CHAR(2);
ALTER TABLE ITIML000.SIB000 ALTER COLUMN XID VARCHAR(254);

ALTER TABLE ITIML000.SIB001 ALTER COLUMN TYPE CHAR(2);
ALTER TABLE ITIML000.SIB001 ALTER COLUMN XID VARCHAR(254);

ALTER TABLE ITIML000.SIB002 ALTER COLUMN TYPE CHAR(2);
ALTER TABLE ITIML000.SIB002 ALTER COLUMN XID VARCHAR(254);
 
